<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Oct 15 22:59:55 PDT 2010 -->
<TITLE>
SpnegoHttpURLConnection
</TITLE>

<META NAME="date" CONTENT="2010-10-15">
<META NAME="keywords" CONTENT="net.sourceforge.spnego.SpnegoHttpURLConnection class">
<META NAME="keywords" CONTENT="LOGGER">
<META NAME="keywords" CONTENT="LOCK">
<META NAME="keywords" CONTENT="EMPTY_BYTE">
<META NAME="keywords" CONTENT="connected">
<META NAME="keywords" CONTENT="requestMethod">
<META NAME="keywords" CONTENT="requestProperties">
<META NAME="keywords" CONTENT="loginContext">
<META NAME="keywords" CONTENT="credential">
<META NAME="keywords" CONTENT="cntxtEstablished">
<META NAME="keywords" CONTENT="conn">
<META NAME="keywords" CONTENT="reqCredDeleg">
<META NAME="keywords" CONTENT="autoDisposeCreds">
<META NAME="keywords" CONTENT="assertConnected()">
<META NAME="keywords" CONTENT="assertNotConnected()">
<META NAME="keywords" CONTENT="connect()">
<META NAME="keywords" CONTENT="dispose()">
<META NAME="keywords" CONTENT="disconnect()">
<META NAME="keywords" CONTENT="isContextEstablished()">
<META NAME="keywords" CONTENT="assertKeyValue()">
<META NAME="keywords" CONTENT="addRequestProperty()">
<META NAME="keywords" CONTENT="setRequestProperty()">
<META NAME="keywords" CONTENT="getGSSContext()">
<META NAME="keywords" CONTENT="getErrorStream()">
<META NAME="keywords" CONTENT="getHeaderField()">
<META NAME="keywords" CONTENT="getHeaderFieldKey()">
<META NAME="keywords" CONTENT="getInputStream()">
<META NAME="keywords" CONTENT="getOutputStream()">
<META NAME="keywords" CONTENT="getResponseCode()">
<META NAME="keywords" CONTENT="getResponseMessage()">
<META NAME="keywords" CONTENT="requestCredDeleg()">
<META NAME="keywords" CONTENT="setRequestMethod()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpnegoHttpURLConnection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/sourceforge/spnego/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/spnego/SpnegoHttpServletResponse.html" title="class in net.sourceforge.spnego"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/spnego/SpnegoHttpURLConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpnegoHttpURLConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.spnego</FONT>
<BR>
Class SpnegoHttpURLConnection</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.spnego.SpnegoHttpURLConnection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.127"><B>SpnegoHttpURLConnection</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This Class may be used by custom clients as a convenience when connecting 
 to a protected HTTP server.
 
 <p>
 This mechanism is an alternative to HTTP Basic Authentication where the 
 HTTP server does not support Basic Auth but instead has SPNEGO support 
 (take a look at <A HREF="../../../net/sourceforge/spnego/SpnegoHttpFilter.html" title="class in net.sourceforge.spnego"><CODE>SpnegoHttpFilter</CODE></A>).
 </p>
 
 <p>
 A krb5.conf and a login.conf is required when using this class. Take a 
 look at the <a href="http://spnego.sourceforge.net" target="_blank">spnego.sourceforge.net</a> 
 documentation for an example krb5.conf and login.conf file. 
 Also, you must provide a keytab file, or a username and password, or allowtgtsessionkey.
 </p>
 
 <p>
 Example usage (username/password):
 <pre>
     public static void main(final String[] args) throws Exception {
         System.setProperty("java.security.krb5.conf", "krb5.conf");
         System.setProperty("sun.security.krb5.debug", "true");
         System.setProperty("java.security.auth.login.config", "login.conf");
         
         SpnegoHttpURLConnection spnego = null;
         
         try {
             spnego = new SpnegoHttpURLConnection("spnego-client", "dfelix", "myp@s5");
             spnego.connect(new URL("http://medusa:8080/index.jsp"));
             
             System.out.println(spnego.getResponseCode());
         
         } finally {
             if (null != spnego) {
                 spnego.disconnect();
             }
         }
     }
 </pre>
 </p>
 
 <p>
 Alternatively, if the server supports HTTP Basic Authentication, this Class 
 is NOT needed and instead you can do something like the following:
 <pre>
     public static void main(final String[] args) throws Exception {
         final String creds = "dfelix:myp@s5";
         
         final String token = Base64.encode(creds.getBytes());
         
         URL url = new URL("http://medusa:8080/index.jsp");
         
         HttpURLConnection conn = (HttpURLConnection) url.openConnection();
         
         conn.setRequestProperty(Constants.AUTHZ_HEADER
                 , Constants.BASIC_HEADER + " " + token);
                 
         conn.connect();
         
         System.out.println("Response Code:" + conn.getResponseCode());
     }
 </pre>
 </p>
 
 <p>
 To see a working example and instructions on how to use a keytab, take 
 a look at the <a href="http://spnego.sourceforge.net/client_keytab.html"
 target="_blank">creating a client keytab</a> example.
 </p>
 
 <p>
 Finally, the <A HREF="../../../net/sourceforge/spnego/SpnegoSOAPConnection.html" title="class in net.sourceforge.spnego"><CODE>SpnegoSOAPConnection</CODE></A> class is another example of a class 
 that uses this class.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Darwin V. Felix</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#autoDisposeCreds">autoDisposeCreds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the GSSCredentials (if any) used during the 
 connection request should be automatically disposed by 
 this class when finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#cntxtEstablished">cntxtEstablished</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to determine if GSSContext has been established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#conn">conn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ref to HTTP URL Connection object after calling connect method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#connected">connected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If false, this connection object has not created a communications link to 
 the specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss">GSSCredential</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#credential">credential</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client's credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#EMPTY_BYTE">EMPTY_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#LOCK">LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GSSContext is not thread-safe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#LOGGER">LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login">LoginContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#loginContext">loginContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login Context for authenticating client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#reqCredDeleg">reqCredDeleg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request credential to be delegated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#requestMethod">requestMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default is GET.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#requestProperties">requestProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#SpnegoHttpURLConnection(org.ietf.jgss.GSSCredential)">SpnegoHttpURLConnection</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss">GSSCredential</A>&nbsp;creds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance where the GSSCredential is specified by the parameter 
 and where the GSSCredential is automatically disposed after use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#SpnegoHttpURLConnection(org.ietf.jgss.GSSCredential, boolean)">SpnegoHttpURLConnection</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss">GSSCredential</A>&nbsp;creds,
                                               boolean&nbsp;dispose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance where the GSSCredential is specified by the parameter 
 and whether the GSSCredential should be disposed after use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#SpnegoHttpURLConnection(java.lang.String)">SpnegoHttpURLConnection</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;loginModuleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance where the LoginContext relies on a keytab 
 file being specified by "java.security.auth.login.config" or 
 where LoginContext relies on tgtsessionkey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#SpnegoHttpURLConnection(java.lang.String, java.lang.String, java.lang.String)">SpnegoHttpURLConnection</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;loginModuleName,
                                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance where the LoginContext does not require a keytab
 file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#addRequestProperty(java.lang.String, java.lang.String)">addRequestProperty</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an HTTP Request property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#assertConnected()">assertConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws IllegalStateException if this connection object has not yet created 
 a communications link to the specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#assertKeyValue(java.lang.String, java.lang.String)">assertKeyValue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal sanity check to validate not null key/value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#assertNotConnected()">assertNotConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws IllegalStateException if this connection object has already created 
 a communications link to the specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#connect(java.net.URL)">connect</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a communications link to the resource referenced by 
 this URL, if such a connection has not already been established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#connect(java.net.URL, java.io.ByteArrayOutputStream)">connect</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</A>&nbsp;dooutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a communications link to the resource referenced by 
 this URL, if such a connection has not already been established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logout and clear request properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#dispose(org.ietf.jgss.GSSContext)">dispose</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/org/ietf/jgss/GSSContext.html?is-external=true" title="class or interface in org.ietf.jgss">GSSContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logout the LoginContext instance, and call dispose() on GSSCredential 
 if autoDisposeCreds is set to true, and call dispose on the passed-in 
 GSSContext instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#getErrorStream()">getErrorStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an error stream that reads from this open connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/org/ietf/jgss/GSSContext.html?is-external=true" title="class or interface in org.ietf.jgss">GSSContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#getGSSContext(java.net.URL)">getGSSContext</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a GSSContextt for the given url with a default lifetime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#getHeaderField(int)">getHeaderField</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get header value at specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#getHeaderField(java.lang.String)">getHeaderField</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get header value by header name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#getHeaderFieldKey(int)">getHeaderFieldKey</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get header field key at specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an input stream that reads from this open connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an output stream that writes to this open connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#getResponseCode()">getResponseCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns HTTP Status code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#getResponseMessage()">getResponseMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns HTTP Status message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#isContextEstablished()">isContextEstablished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if GSSContext has been established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#requestCredDeleg(boolean)">requestCredDeleg</A></B>(boolean&nbsp;requestDelegation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request that this GSSCredential be allowed for delegation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#setRequestMethod(java.lang.String)">setRequestMethod</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May override the default GET method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#setRequestProperty(java.lang.String, java.lang.String)">setRequestProperty</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an HTTP Request property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOGGER"><!-- --></A><H3>
LOGGER</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.129"><B>LOGGER</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCK"><!-- --></A><H3>
LOCK</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.132"><B>LOCK</B></A></PRE>
<DL>
<DD>GSSContext is not thread-safe.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPTY_BYTE"><!-- --></A><H3>
EMPTY_BYTE</H3>
<PRE>
private static final byte[] <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.134"><B>EMPTY_BYTE</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="connected"><!-- --></A><H3>
connected</H3>
<PRE>
private transient boolean <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.140"><B>connected</B></A></PRE>
<DL>
<DD>If false, this connection object has not created a communications link to 
 the specified URL. If true, the communications link has been established.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="requestMethod"><!-- --></A><H3>
requestMethod</H3>
<PRE>
private transient <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.147"><B>requestMethod</B></A></PRE>
<DL>
<DD>Default is GET.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#getRequestMethod()" title="class or interface in java.net"><CODE>HttpURLConnection.getRequestMethod()</CODE></A></DL>
</DL>
<HR>

<A NAME="requestProperties"><!-- --></A><H3>
requestProperties</H3>
<PRE>
private final transient <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt; <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.152"><B>requestProperties</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getRequestProperties()" title="class or interface in java.net"><CODE>URLConnection.getRequestProperties()</CODE></A></DL>
</DL>
<HR>

<A NAME="loginContext"><!-- --></A><H3>
loginContext</H3>
<PRE>
private final transient <A HREF="http://java.sun.com/javase/6/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login">LoginContext</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.160"><B>loginContext</B></A></PRE>
<DL>
<DD>Login Context for authenticating client. If username/password 
 or GSSCredential is provided (in constructor) then this 
 field will always be null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="credential"><!-- --></A><H3>
credential</H3>
<PRE>
private transient <A HREF="http://java.sun.com/javase/6/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss">GSSCredential</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.166"><B>credential</B></A></PRE>
<DL>
<DD>Client's credentials. If username/password or LoginContext is provided 
 (in constructor) then this field will always be null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cntxtEstablished"><!-- --></A><H3>
cntxtEstablished</H3>
<PRE>
private transient boolean <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.173"><B>cntxtEstablished</B></A></PRE>
<DL>
<DD>Flag to determine if GSSContext has been established. Users of this 
 class should always check that this field is true before using/trusting 
 the contents of the response.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="conn"><!-- --></A><H3>
conn</H3>
<PRE>
private transient <A HREF="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.179"><B>conn</B></A></PRE>
<DL>
<DD>Ref to HTTP URL Connection object after calling connect method. 
 Always call spnego.disconnect() when done using this class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="reqCredDeleg"><!-- --></A><H3>
reqCredDeleg</H3>
<PRE>
private transient boolean <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.185"><B>reqCredDeleg</B></A></PRE>
<DL>
<DD>Request credential to be delegated. 
 Default is false.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="autoDisposeCreds"><!-- --></A><H3>
autoDisposeCreds</H3>
<PRE>
private transient boolean <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.193"><B>autoDisposeCreds</B></A></PRE>
<DL>
<DD>Determines if the GSSCredentials (if any) used during the 
 connection request should be automatically disposed by 
 this class when finished.
 Default is true.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpnegoHttpURLConnection(java.lang.String)"><!-- --></A><H3>
SpnegoHttpURLConnection</H3>
<PRE>
public <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.203"><B>SpnegoHttpURLConnection</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;loginModuleName)
                        throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</A></PRE>
<DL>
<DD>Creates an instance where the LoginContext relies on a keytab 
 file being specified by "java.security.auth.login.config" or 
 where LoginContext relies on tgtsessionkey.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>loginModuleName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</A></CODE></DL>
</DL>
<HR>

<A NAME="SpnegoHttpURLConnection(org.ietf.jgss.GSSCredential)"><!-- --></A><H3>
SpnegoHttpURLConnection</H3>
<PRE>
public <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.217"><B>SpnegoHttpURLConnection</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss">GSSCredential</A>&nbsp;creds)</PRE>
<DL>
<DD>Create an instance where the GSSCredential is specified by the parameter 
 and where the GSSCredential is automatically disposed after use.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>creds</CODE> - credentials to use</DL>
</DL>
<HR>

<A NAME="SpnegoHttpURLConnection(org.ietf.jgss.GSSCredential, boolean)"><!-- --></A><H3>
SpnegoHttpURLConnection</H3>
<PRE>
public <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.228"><B>SpnegoHttpURLConnection</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss">GSSCredential</A>&nbsp;creds,
                               boolean&nbsp;dispose)</PRE>
<DL>
<DD>Create an instance where the GSSCredential is specified by the parameter 
 and whether the GSSCredential should be disposed after use.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>creds</CODE> - credentials to use<DD><CODE>dispose</CODE> - true if GSSCredential should be diposed after use</DL>
</DL>
<HR>

<A NAME="SpnegoHttpURLConnection(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
SpnegoHttpURLConnection</H3>
<PRE>
public <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.244"><B>SpnegoHttpURLConnection</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;loginModuleName,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)
                        throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</A></PRE>
<DL>
<DD>Creates an instance where the LoginContext does not require a keytab
 file. However, the "java.security.auth.login.config" property must still
 be set prior to instantiating this object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>loginModuleName</CODE> - <DD><CODE>username</CODE> - <DD><CODE>password</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assertConnected()"><!-- --></A><H3>
assertConnected</H3>
<PRE>
private void <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.259"><B>assertConnected</B></A>()</PRE>
<DL>
<DD>Throws IllegalStateException if this connection object has not yet created 
 a communications link to the specified URL.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotConnected()"><!-- --></A><H3>
assertNotConnected</H3>
<PRE>
private void <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.269"><B>assertNotConnected</B></A>()</PRE>
<DL>
<DD>Throws IllegalStateException if this connection object has already created 
 a communications link to the specified URL.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.net.URL)"><!-- --></A><H3>
connect</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.294"><B>connect</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)
                          throws <A HREF="http://java.sun.com/javase/6/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</A>,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/security/PrivilegedActionException.html?is-external=true" title="class or interface in java.security">PrivilegedActionException</A>,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Opens a communications link to the resource referenced by 
 this URL, if such a connection has not already been established.
 
 <p>
 This implementation simply calls this objects 
 connect(URL, ByteArrayOutputStream) method but passing in a null 
 for the second argument.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - 
<DT><B>Returns:</B><DD>an HttpURLConnection object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/security/PrivilegedActionException.html?is-external=true" title="class or interface in java.security">PrivilegedActionException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</A></CODE><DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#connect()" title="class or interface in java.net"><CODE>URLConnection.connect()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.net.URL, java.io.ByteArrayOutputStream)"><!-- --></A><H3>
connect</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.314"><B>connect</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</A>&nbsp;dooutput)
                          throws <A HREF="http://java.sun.com/javase/6/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</A>,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/security/PrivilegedActionException.html?is-external=true" title="class or interface in java.security">PrivilegedActionException</A>,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Opens a communications link to the resource referenced by 
 this URL, if such a connection has not already been established.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - <DD><CODE>dooutput</CODE> - optional message/payload to send to server
<DT><B>Returns:</B><DD>an HttpURLConnection object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/security/PrivilegedActionException.html?is-external=true" title="class or interface in java.security">PrivilegedActionException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</A></CODE><DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#connect()" title="class or interface in java.net"><CODE>URLConnection.connect()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispose(org.ietf.jgss.GSSContext)"><!-- --></A><H3>
dispose</H3>
<PRE>
private void <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.408"><B>dispose</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/org/ietf/jgss/GSSContext.html?is-external=true" title="class or interface in org.ietf.jgss">GSSContext</A>&nbsp;context)</PRE>
<DL>
<DD>Logout the LoginContext instance, and call dispose() on GSSCredential 
 if autoDisposeCreds is set to true, and call dispose on the passed-in 
 GSSContext instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.444"><B>disconnect</B></A>()</PRE>
<DL>
<DD>Logout and clear request properties.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#disconnect()" title="class or interface in java.net"><CODE>HttpURLConnection.disconnect()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isContextEstablished()"><!-- --></A><H3>
isContextEstablished</H3>
<PRE>
public boolean <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.458"><B>isContextEstablished</B></A>()</PRE>
<DL>
<DD>Returns true if GSSContext has been established.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if GSSContext has been established, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="assertKeyValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
assertKeyValue</H3>
<PRE>
private void <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.465"><B>assertKeyValue</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Internal sanity check to validate not null key/value pairs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRequestProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
addRequestProperty</H3>
<PRE>
public void <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.481"><B>addRequestProperty</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Adds an HTTP Request property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - request property name<DD><CODE>value</CODE> - request propery value<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#addRequestProperty(java.lang.String, java.lang.String)" title="class or interface in java.net"><CODE>URLConnection.addRequestProperty(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRequestProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setRequestProperty</H3>
<PRE>
public void <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.501"><B>setRequestProperty</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Sets an HTTP Request property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - request property name<DD><CODE>value</CODE> - request property value<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#setRequestProperty(java.lang.String, java.lang.String)" title="class or interface in java.net"><CODE>URLConnection.setRequestProperty(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGSSContext(java.net.URL)"><!-- --></A><H3>
getGSSContext</H3>
<PRE>
private <A HREF="http://java.sun.com/javase/6/docs/api/org/ietf/jgss/GSSContext.html?is-external=true" title="class or interface in org.ietf.jgss">GSSContext</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.516"><B>getGSSContext</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)
                          throws <A HREF="http://java.sun.com/javase/6/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</A>,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/security/PrivilegedActionException.html?is-external=true" title="class or interface in java.security">PrivilegedActionException</A></PRE>
<DL>
<DD>Returns a GSSContextt for the given url with a default lifetime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - http address
<DT><B>Returns:</B><DD>GSSContext for the given url
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/security/PrivilegedActionException.html?is-external=true" title="class or interface in java.security">PrivilegedActionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorStream()"><!-- --></A><H3>
getErrorStream</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.541"><B>getErrorStream</B></A>()
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns an error stream that reads from this open connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>error stream that reads from this open connection
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#getErrorStream()" title="class or interface in java.net"><CODE>HttpURLConnection.getErrorStream()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderField(int)"><!-- --></A><H3>
getHeaderField</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.553"><B>getHeaderField</B></A>(int&nbsp;index)</PRE>
<DL>
<DD>Get header value at specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>header value at specified index</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderField(java.lang.String)"><!-- --></A><H3>
getHeaderField</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.566"><B>getHeaderField</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Get header value by header name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name header
<DT><B>Returns:</B><DD>header value<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getHeaderField(java.lang.String)" title="class or interface in java.net"><CODE>URLConnection.getHeaderField(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderFieldKey(int)"><!-- --></A><H3>
getHeaderFieldKey</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.578"><B>getHeaderFieldKey</B></A>(int&nbsp;index)</PRE>
<DL>
<DD>Get header field key at specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>header field key at specified index</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.592"><B>getInputStream</B></A>()
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns an input stream that reads from this open connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>input stream that reads from this open connection
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getInputStream()" title="class or interface in java.net"><CODE>URLConnection.getInputStream()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.606"><B>getOutputStream</B></A>()
                             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns an output stream that writes to this open connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>output stream that writes to this connections
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true#getOutputStream()" title="class or interface in java.net"><CODE>URLConnection.getOutputStream()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResponseCode()"><!-- --></A><H3>
getResponseCode</H3>
<PRE>
public int <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.620"><B>getResponseCode</B></A>()
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns HTTP Status code.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HTTP Status Code
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#getResponseCode()" title="class or interface in java.net"><CODE>HttpURLConnection.getResponseCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResponseMessage()"><!-- --></A><H3>
getResponseMessage</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.634"><B>getResponseMessage</B></A>()
                          throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns HTTP Status message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HTTP Status Message
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#getResponseMessage()" title="class or interface in java.net"><CODE>HttpURLConnection.getResponseMessage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="requestCredDeleg(boolean)"><!-- --></A><H3>
requestCredDeleg</H3>
<PRE>
public void <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.645"><B>requestCredDeleg</B></A>(boolean&nbsp;requestDelegation)</PRE>
<DL>
<DD>Request that this GSSCredential be allowed for delegation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestDelegation</CODE> - true to allow/request delegation</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestMethod(java.lang.String)"><!-- --></A><H3>
setRequestMethod</H3>
<PRE>
public void <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.658"><B>setRequestMethod</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method)</PRE>
<DL>
<DD>May override the default GET method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - <DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true#setRequestMethod(java.lang.String)" title="class or interface in java.net"><CODE>HttpURLConnection.setRequestMethod(String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/sourceforge/spnego/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/spnego/SpnegoHttpServletResponse.html" title="class in net.sourceforge.spnego"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/spnego/SpnegoHttpURLConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpnegoHttpURLConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
