<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Oct 15 22:59:55 PDT 2010 -->
<TITLE>
SpnegoAuthenticator
</TITLE>

<META NAME="date" CONTENT="2010-10-15">
<META NAME="keywords" CONTENT="net.sourceforge.spnego.SpnegoAuthenticator class">
<META NAME="keywords" CONTENT="LOGGER">
<META NAME="keywords" CONTENT="LOCK">
<META NAME="keywords" CONTENT="MANAGER">
<META NAME="keywords" CONTENT="allowBasic">
<META NAME="keywords" CONTENT="allowDelegation">
<META NAME="keywords" CONTENT="allowLocalhost">
<META NAME="keywords" CONTENT="allowUnsecure">
<META NAME="keywords" CONTENT="promptIfNtlm">
<META NAME="keywords" CONTENT="clientModuleName">
<META NAME="keywords" CONTENT="loginContext">
<META NAME="keywords" CONTENT="serverCredentials">
<META NAME="keywords" CONTENT="serverPrincipal">
<META NAME="keywords" CONTENT="authenticate()">
<META NAME="keywords" CONTENT="dispose()">
<META NAME="keywords" CONTENT="doBasicAuth()">
<META NAME="keywords" CONTENT="doLocalhost()">
<META NAME="keywords" CONTENT="doSpnegoAuth()">
<META NAME="keywords" CONTENT="isLocalhost()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpnegoAuthenticator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/sourceforge/spnego/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/spnego/DelegateServletRequest.html" title="interface in net.sourceforge.spnego"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/spnego/SpnegoAuthScheme.html" title="class in net.sourceforge.spnego"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/spnego/SpnegoAuthenticator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpnegoAuthenticator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.spnego</FONT>
<BR>
Class SpnegoAuthenticator</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.spnego.SpnegoAuthenticator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.94"><B>SpnegoAuthenticator</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Handles <a href="http://en.wikipedia.org/wiki/SPNEGO">SPNEGO</a> or <a
 href="http://en.wikipedia.org/wiki/Basic_access_authentication">Basic</a>
 authentication.
 
 <p>
 <strike>Package scope is deliberate; this Class MUST NOT be used/referenced directly
 outside of this package.</strike> <b>Be cautious about who you give a reference to.</b>
 </p>
 
 <p>
 Basic Authentication must be enabled through the filter configuration. See
 an example web.xml configuration in the <a href="http://spnego.sourceforge.net/spnego_tomcat.html" 
 target="_blank">installing on tomcat</a> documentation or the 
 <A HREF="../../../net/sourceforge/spnego/SpnegoHttpFilter.html" title="class in net.sourceforge.spnego"><CODE>SpnegoHttpFilter</CODE></A> javadoc. 
 </p>
 
 <p>
 Localhost is supported but must be enabled through the filter configuration. Allowing 
 requests to come from the DNS http://localhost will obviate the requirement that a 
 service must have an SPN. <b>Note that Kerberos authentication (if localhost) does 
 not occur but instead simply returns the <code>System.getProperty("user.name")</code> 
 or the Server's pre-authentication username.</b>
 </p>
 
 <p>
 NTLM tokens are NOT supported. However it is still possible to avoid an error 
 being returned by downgrading the authentication from Negotiate NTLM to Basic Auth.
 </p>
 
 <p>
 See the <a href="http://spnego.sourceforge.net/reference_docs.html" 
 target="_blank">reference docs</a> on how to configure the web.xml to prompt 
 when if a request is being made using NTLM.
 </p>
 
 <p>
 Finally, to see a working example and instructions on how to use a keytab, take 
 a look at the <a href="http://spnego.sourceforge.net/server_keytab.html"
 target="_blank">creating a server keytab</a> example.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Darwin V. Felix</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#allowBasic">allowBasic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to indicate if BASIC Auth is allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#allowDelegation">allowDelegation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to indicate if credential delegation is allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#allowLocalhost">allowLocalhost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to skip auth if localhost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#allowUnsecure">allowUnsecure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to indicate if non-SSL BASIC Auth allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#clientModuleName">clientModuleName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login Context module name for client auth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#LOCK">LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GSSContext is not thread-safe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#LOGGER">LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login">LoginContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#loginContext">loginContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login Context server uses for pre-authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/org/ietf/jgss/GSSManager.html?is-external=true" title="class or interface in org.ietf.jgss">GSSManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#MANAGER">MANAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default GSSManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#promptIfNtlm">promptIfNtlm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to indicate if NTLM is accepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss">GSSCredential</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#serverCredentials">serverCredentials</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Credentials server uses for authenticating requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/security/auth/kerberos/KerberosPrincipal.html?is-external=true" title="class or interface in javax.security.auth.kerberos">KerberosPrincipal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#serverPrincipal">serverPrincipal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server Principal used for pre-authentication.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#SpnegoAuthenticator(java.util.Map)">SpnegoAuthenticator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an authenticator for SPNEGO and/or BASIC authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#SpnegoAuthenticator(net.sourceforge.spnego.SpnegoFilterConfig)">SpnegoAuthenticator</A></B>(<A HREF="../../../net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an authenticator for SPNEGO and/or BASIC authentication.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#authenticate(javax.servlet.http.HttpServletRequest, net.sourceforge.spnego.SpnegoHttpServletResponse)">authenticate</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                         <A HREF="../../../net/sourceforge/spnego/SpnegoHttpServletResponse.html" title="class in net.sourceforge.spnego">SpnegoHttpServletResponse</A>&nbsp;resp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the KerberosPrincipal of the user/client making the HTTP request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#doBasicAuth(net.sourceforge.spnego.SpnegoAuthScheme, net.sourceforge.spnego.SpnegoHttpServletResponse)">doBasicAuth</A></B>(<A HREF="../../../net/sourceforge/spnego/SpnegoAuthScheme.html" title="class in net.sourceforge.spnego">SpnegoAuthScheme</A>&nbsp;scheme,
                       <A HREF="../../../net/sourceforge/spnego/SpnegoHttpServletResponse.html" title="class in net.sourceforge.spnego">SpnegoHttpServletResponse</A>&nbsp;resp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs authentication using the BASIC Auth mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#doLocalhost()">doLocalhost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#doSpnegoAuth(net.sourceforge.spnego.SpnegoAuthScheme, net.sourceforge.spnego.SpnegoHttpServletResponse)">doSpnegoAuth</A></B>(<A HREF="../../../net/sourceforge/spnego/SpnegoAuthScheme.html" title="class in net.sourceforge.spnego">SpnegoAuthScheme</A>&nbsp;scheme,
                         <A HREF="../../../net/sourceforge/spnego/SpnegoHttpServletResponse.html" title="class in net.sourceforge.spnego">SpnegoHttpServletResponse</A>&nbsp;resp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs authentication using the SPNEGO mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#isLocalhost(javax.servlet.http.HttpServletRequest)">isLocalhost</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if HTTP request is from the same host (localhost).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOGGER"><!-- --></A><H3>
LOGGER</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.96"><B>LOGGER</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCK"><!-- --></A><H3>
LOCK</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.99"><B>LOCK</B></A></PRE>
<DL>
<DD>GSSContext is not thread-safe.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MANAGER"><!-- --></A><H3>
MANAGER</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/org/ietf/jgss/GSSManager.html?is-external=true" title="class or interface in org.ietf.jgss">GSSManager</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.102"><B>MANAGER</B></A></PRE>
<DL>
<DD>Default GSSManager.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="allowBasic"><!-- --></A><H3>
allowBasic</H3>
<PRE>
private final transient boolean <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.105"><B>allowBasic</B></A></PRE>
<DL>
<DD>Flag to indicate if BASIC Auth is allowed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="allowDelegation"><!-- --></A><H3>
allowDelegation</H3>
<PRE>
private final transient boolean <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.108"><B>allowDelegation</B></A></PRE>
<DL>
<DD>Flag to indicate if credential delegation is allowed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="allowLocalhost"><!-- --></A><H3>
allowLocalhost</H3>
<PRE>
private final transient boolean <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.111"><B>allowLocalhost</B></A></PRE>
<DL>
<DD>Flag to skip auth if localhost.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="allowUnsecure"><!-- --></A><H3>
allowUnsecure</H3>
<PRE>
private final transient boolean <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.114"><B>allowUnsecure</B></A></PRE>
<DL>
<DD>Flag to indicate if non-SSL BASIC Auth allowed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="promptIfNtlm"><!-- --></A><H3>
promptIfNtlm</H3>
<PRE>
private final transient boolean <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.117"><B>promptIfNtlm</B></A></PRE>
<DL>
<DD>Flag to indicate if NTLM is accepted.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="clientModuleName"><!-- --></A><H3>
clientModuleName</H3>
<PRE>
private final transient <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.120"><B>clientModuleName</B></A></PRE>
<DL>
<DD>Login Context module name for client auth.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="loginContext"><!-- --></A><H3>
loginContext</H3>
<PRE>
private final transient <A HREF="http://java.sun.com/javase/6/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login">LoginContext</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.123"><B>loginContext</B></A></PRE>
<DL>
<DD>Login Context server uses for pre-authentication.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="serverCredentials"><!-- --></A><H3>
serverCredentials</H3>
<PRE>
private final transient <A HREF="http://java.sun.com/javase/6/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss">GSSCredential</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.126"><B>serverCredentials</B></A></PRE>
<DL>
<DD>Credentials server uses for authenticating requests.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="serverPrincipal"><!-- --></A><H3>
serverPrincipal</H3>
<PRE>
private final transient <A HREF="http://java.sun.com/javase/6/docs/api/javax/security/auth/kerberos/KerberosPrincipal.html?is-external=true" title="class or interface in javax.security.auth.kerberos">KerberosPrincipal</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.129"><B>serverPrincipal</B></A></PRE>
<DL>
<DD>Server Principal used for pre-authentication.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpnegoAuthenticator(net.sourceforge.spnego.SpnegoFilterConfig)"><!-- --></A><H3>
SpnegoAuthenticator</H3>
<PRE>
public <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.139"><B>SpnegoAuthenticator</B></A>(<A HREF="../../../net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>&nbsp;config)
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</A>,
                           <A HREF="http://java.sun.com/javase/6/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</A>,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/security/PrivilegedActionException.html?is-external=true" title="class or interface in java.security">PrivilegedActionException</A></PRE>
<DL>
<DD>Create an authenticator for SPNEGO and/or BASIC authentication.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - servlet filter initialization parameters
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/security/PrivilegedActionException.html?is-external=true" title="class or interface in java.security">PrivilegedActionException</A></CODE></DL>
</DL>
<HR>

<A NAME="SpnegoAuthenticator(java.util.Map)"><!-- --></A><H3>
SpnegoAuthenticator</H3>
<PRE>
public <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.202"><B>SpnegoAuthenticator</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;config)
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</A>,
                           <A HREF="http://java.sun.com/javase/6/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</A>,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/security/PrivilegedActionException.html?is-external=true" title="class or interface in java.security">PrivilegedActionException</A>,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A>,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</A></PRE>
<DL>
<DD>Create an authenticator for SPNEGO and/or BASIC authentication. For third-party 
 code/frameworks that want to authenticate via their own filter/valve/code/etc.
 
 <p>
 The ExampleSpnegoAuthenticatorValve.java demonstrates a working example of 
 how to use this constructor.
 </p>
 
 <p>
 Example of some Map keys and values: <br />
 <pre>
 
 Map map = new HashMap();
 map.put("spnego.krb5.conf", "krb5.conf");
 map.put("spnego.allow.basic", "true");
 map.put("spnego.preauth.username", "dfelix");
 map.put("spnego.preauth.password", "myp@s5");
 ...
 
 SpnegoAuthenticator authenticator = new SpnegoAuthenticator(map);
 ...
 </pre>
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/security/PrivilegedActionException.html?is-external=true" title="class or interface in java.security">PrivilegedActionException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="authenticate(javax.servlet.http.HttpServletRequest, net.sourceforge.spnego.SpnegoHttpServletResponse)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public <A HREF="../../../net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.254"><B>authenticate</B></A>(javax.servlet.http.HttpServletRequest&nbsp;req,
                                    <A HREF="../../../net/sourceforge/spnego/SpnegoHttpServletResponse.html" title="class in net.sourceforge.spnego">SpnegoHttpServletResponse</A>&nbsp;resp)
                             throws <A HREF="http://java.sun.com/javase/6/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</A>,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the KerberosPrincipal of the user/client making the HTTP request.
 
 <p>
 Null may be returned if client did not provide auth info.
 </p>
 
 <p>
 Method will throw UnsupportedOperationException if client authz 
 request is NOT "Negotiate" or "Basic". 
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - servlet request<DD><CODE>resp</CODE> - servlet response
<DT><B>Returns:</B><DD>null if auth not complete else SpnegoPrincipal of client
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.315"><B>dispose</B></A>()</PRE>
<DL>
<DD>Logout. Since server uses LoginContext to login/pre-authenticate, we must
 also logout when we are done using this object.
 
 <p>
 Generally, instantiators of this class should be the only to call 
 dispose() as it indicates that this class will no longer be used.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doBasicAuth(net.sourceforge.spnego.SpnegoAuthScheme, net.sourceforge.spnego.SpnegoHttpServletResponse)"><!-- --></A><H3>
doBasicAuth</H3>
<PRE>
private <A HREF="../../../net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.342"><B>doBasicAuth</B></A>(<A HREF="../../../net/sourceforge/spnego/SpnegoAuthScheme.html" title="class in net.sourceforge.spnego">SpnegoAuthScheme</A>&nbsp;scheme,
                                    <A HREF="../../../net/sourceforge/spnego/SpnegoHttpServletResponse.html" title="class in net.sourceforge.spnego">SpnegoHttpServletResponse</A>&nbsp;resp)
                             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Performs authentication using the BASIC Auth mechanism.

 <p>
 Returns null if authentication failed or if the provided 
 the auth scheme did not contain BASIC Auth data/token.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SpnegoPrincipal for the given auth scheme.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doLocalhost()"><!-- --></A><H3>
doLocalhost</H3>
<PRE>
private <A HREF="../../../net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.399"><B>doLocalhost</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doSpnegoAuth(net.sourceforge.spnego.SpnegoAuthScheme, net.sourceforge.spnego.SpnegoHttpServletResponse)"><!-- --></A><H3>
doSpnegoAuth</H3>
<PRE>
private <A HREF="../../../net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.423"><B>doSpnegoAuth</B></A>(<A HREF="../../../net/sourceforge/spnego/SpnegoAuthScheme.html" title="class in net.sourceforge.spnego">SpnegoAuthScheme</A>&nbsp;scheme,
                                     <A HREF="../../../net/sourceforge/spnego/SpnegoHttpServletResponse.html" title="class in net.sourceforge.spnego">SpnegoHttpServletResponse</A>&nbsp;resp)
                              throws <A HREF="http://java.sun.com/javase/6/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</A>,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Performs authentication using the SPNEGO mechanism.

 <p>
 Returns null if authentication failed or if the provided 
 the auth scheme did not contain the SPNEGO/GSS token.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SpnegoPrincipal for the given auth scheme.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isLocalhost(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
isLocalhost</H3>
<PRE>
private boolean <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.489"><B>isLocalhost</B></A>(javax.servlet.http.HttpServletRequest&nbsp;req)</PRE>
<DL>
<DD>Returns true if HTTP request is from the same host (localhost).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - servlet request
<DT><B>Returns:</B><DD>true if HTTP request is from the same host (localhost)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/sourceforge/spnego/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/spnego/DelegateServletRequest.html" title="interface in net.sourceforge.spnego"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/spnego/SpnegoAuthScheme.html" title="class in net.sourceforge.spnego"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/spnego/SpnegoAuthenticator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpnegoAuthenticator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
