<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Oct 15 22:59:55 PDT 2010 -->
<TITLE>
SpnegoHttpFilter.Constants
</TITLE>

<META NAME="date" CONTENT="2010-10-15">
<META NAME="keywords" CONTENT="net.sourceforge.spnego.SpnegoHttpFilter.Constants class">
<META NAME="keywords" CONTENT="ALLOW_BASIC">
<META NAME="keywords" CONTENT="ALLOW_DELEGATION">
<META NAME="keywords" CONTENT="ALLOW_LOCALHOST">
<META NAME="keywords" CONTENT="ALLOW_UNSEC_BASIC">
<META NAME="keywords" CONTENT="AUTHN_HEADER">
<META NAME="keywords" CONTENT="AUTHZ_HEADER">
<META NAME="keywords" CONTENT="BASIC_HEADER">
<META NAME="keywords" CONTENT="CLIENT_MODULE">
<META NAME="keywords" CONTENT="KRB5_CONF">
<META NAME="keywords" CONTENT="LOGGER_LEVEL">
<META NAME="keywords" CONTENT="LOGGER_NAME">
<META NAME="keywords" CONTENT="LOGIN_CONF">
<META NAME="keywords" CONTENT="NEGOTIATE_HEADER">
<META NAME="keywords" CONTENT="NTLM_PROLOG">
<META NAME="keywords" CONTENT="PREAUTH_PASSWORD">
<META NAME="keywords" CONTENT="PREAUTH_USERNAME">
<META NAME="keywords" CONTENT="PROMPT_NTLM">
<META NAME="keywords" CONTENT="SERVER_MODULE">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpnegoHttpFilter.Constants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/sourceforge/spnego/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/spnego/SpnegoHttpFilter.html" title="class in net.sourceforge.spnego"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/spnego/SpnegoHttpServletRequest.html" title="class in net.sourceforge.spnego"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/spnego/SpnegoHttpFilter.Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpnegoHttpFilter.Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.spnego</FONT>
<BR>
Class SpnegoHttpFilter.Constants</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.spnego.SpnegoHttpFilter.Constants</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../net/sourceforge/spnego/SpnegoHttpFilter.html" title="class in net.sourceforge.spnego">SpnegoHttpFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.html#line.263"><B>SpnegoHttpFilter.Constants</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Defines constants and parameter names that are used in the  
 web.xml file, and HTTP request headers, etc.
 
 <p>
 This class is primarily used internally or by implementers of 
 custom http clients and by <A HREF="../../../net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego"><CODE>SpnegoFilterConfig</CODE></A>.
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#ALLOW_BASIC">ALLOW_BASIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Servlet init param name in web.xml <b>spnego.allow.basic</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#ALLOW_DELEGATION">ALLOW_DELEGATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Servlet init param name in web.xml <b>spnego.allow.delegation</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#ALLOW_LOCALHOST">ALLOW_LOCALHOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Servlet init param name in web.xml <b>spnego.allow.localhost</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#ALLOW_UNSEC_BASIC">ALLOW_UNSEC_BASIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Servlet init param name in web.xml <b>spnego.allow.unsecure.basic</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#AUTHN_HEADER">AUTHN_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Response Header <b>WWW-Authenticate</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#AUTHZ_HEADER">AUTHZ_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Request Header <b>Authorization</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#BASIC_HEADER">BASIC_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Response Header <b>Basic</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#CLIENT_MODULE">CLIENT_MODULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Servlet init param name in web.xml <b>spnego.login.client.module</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#KRB5_CONF">KRB5_CONF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Servlet init param name in web.xml <b>spnego.krb5.conf</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#LOGGER_LEVEL">LOGGER_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify logging level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#LOGGER_NAME">LOGGER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of Spnego Logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#LOGIN_CONF">LOGIN_CONF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Servlet init param name in web.xml <b>spnego.login.conf</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#NEGOTIATE_HEADER">NEGOTIATE_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Response Header <b>Negotiate</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#NTLM_PROLOG">NTLM_PROLOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NTLM base64-encoded token start value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#PREAUTH_PASSWORD">PREAUTH_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Servlet init param name in web.xml <b>spnego.preauth.password</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#PREAUTH_USERNAME">PREAUTH_USERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Servlet init param name in web.xml <b>spnego.preauth.username</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#PROMPT_NTLM">PROMPT_NTLM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If server receives an NTLM token, the filter will return with a 401 
 and with Basic as the only option (no Negotiate) <b>spnego.prompt.ntlm</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#SERVER_MODULE">SERVER_MODULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Servlet init param name in web.xml <b>spnego.login.server.module</b>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#SpnegoHttpFilter.Constants()">SpnegoHttpFilter.Constants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALLOW_BASIC"><!-- --></A><H3>
ALLOW_BASIC</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.280"><B>ALLOW_BASIC</B></A></PRE>
<DL>
<DD>Servlet init param name in web.xml <b>spnego.allow.basic</b>.
 
 <p>Set this value to <code>true</code> in web.xml if the filter 
 should allow Basic Authentication.</p>
 
 <p>It is recommended that you only allow Basic Authentication 
 if you have clients that cannot perform Kerberos authentication. 
 Also, you should consider requiring SSL/TLS by setting 
 <code>spnego.allow.unsecure.basic</code> to <code>false</code>.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.ALLOW_BASIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_DELEGATION"><!-- --></A><H3>
ALLOW_DELEGATION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.291"><B>ALLOW_DELEGATION</B></A></PRE>
<DL>
<DD>Servlet init param name in web.xml <b>spnego.allow.delegation</b>.
 
 <p>Set this value to <code>true</code> if server should support 
 credential delegation requests.</p>
 
 <p>Take a look at the <A HREF="../../../net/sourceforge/spnego/DelegateServletRequest.html" title="interface in net.sourceforge.spnego"><CODE>DelegateServletRequest</CODE></A> for more 
 information about other pre-requisites.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.ALLOW_DELEGATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_LOCALHOST"><!-- --></A><H3>
ALLOW_LOCALHOST</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.304"><B>ALLOW_LOCALHOST</B></A></PRE>
<DL>
<DD>Servlet init param name in web.xml <b>spnego.allow.localhost</b>.
 
 <p>Flag to indicate if requests coming from http://localhost 
 or http://127.0.0.1 should not be authenticated using 
 Kerberos.</p>
 
 <p>This feature helps to obviate the requirement of 
 creating an SPN for developer machines.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.ALLOW_LOCALHOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_UNSEC_BASIC"><!-- --></A><H3>
ALLOW_UNSEC_BASIC</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.312"><B>ALLOW_UNSEC_BASIC</B></A></PRE>
<DL>
<DD>Servlet init param name in web.xml <b>spnego.allow.unsecure.basic</b>.
 
 <p>Set this value to <code>false</code> in web.xml if the filter 
 should reject connections that do not use SSL/TLS.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.ALLOW_UNSEC_BASIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHN_HEADER"><!-- --></A><H3>
AUTHN_HEADER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.320"><B>AUTHN_HEADER</B></A></PRE>
<DL>
<DD>HTTP Response Header <b>WWW-Authenticate</b>. 
 
 <p>The filter will respond with this header with a value of "Basic" 
 and/or "Negotiate" (based on web.xml file).</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.AUTHN_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHZ_HEADER"><!-- --></A><H3>
AUTHZ_HEADER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.328"><B>AUTHZ_HEADER</B></A></PRE>
<DL>
<DD>HTTP Request Header <b>Authorization</b>. 
 
 <p>Clients should send this header where the value is the 
 authentication token(s).</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.AUTHZ_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASIC_HEADER"><!-- --></A><H3>
BASIC_HEADER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.336"><B>BASIC_HEADER</B></A></PRE>
<DL>
<DD>HTTP Response Header <b>Basic</b>. 
 
 <p>The filter will set this as the value for the "WWW-Authenticate" 
 header if "Basic" auth is allowed (based on web.xml file).</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.BASIC_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_MODULE"><!-- --></A><H3>
CLIENT_MODULE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.343"><B>CLIENT_MODULE</B></A></PRE>
<DL>
<DD>Servlet init param name in web.xml <b>spnego.login.client.module</b>. 
 
 <p>The LoginModule name that exists in the login.conf file.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.CLIENT_MODULE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KRB5_CONF"><!-- --></A><H3>
KRB5_CONF</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.358"><B>KRB5_CONF</B></A></PRE>
<DL>
<DD>Servlet init param name in web.xml <b>spnego.krb5.conf</b>. 
 
 <p>The location of the krb5.conf file. On Windows, this file will 
 sometimes be named krb5.ini and reside <code>%WINDOWS_ROOT%/krb5.ini</code> 
 here.</p>
 
 <p>By default, Java looks for the file in these locations and order:
 <li>System Property (java.security.krb5.conf)</li>
 <li>%JAVA_HOME%/lib/security/krb5.conf</li>
 <li>%WINDOWS_ROOT%/krb5.ini</li>
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.KRB5_CONF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGGER_LEVEL"><!-- --></A><H3>
LOGGER_LEVEL</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.374"><B>LOGGER_LEVEL</B></A></PRE>
<DL>
<DD>Specify logging level.

 <pre>
 1 = FINEST
 2 = FINER
 3 = FINE
 4 = CONFIG
 5 = INFO
 6 = WARNING
 7 = SEVERE
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.LOGGER_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGGER_NAME"><!-- --></A><H3>
LOGGER_NAME</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.381"><B>LOGGER_NAME</B></A></PRE>
<DL>
<DD>Name of Spnego Logger.
 
 <p>Example: <code>Logger.getLogger(Constants.LOGGER_NAME)</code></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.LOGGER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGIN_CONF"><!-- --></A><H3>
LOGIN_CONF</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.388"><B>LOGIN_CONF</B></A></PRE>
<DL>
<DD>Servlet init param name in web.xml <b>spnego.login.conf</b>. 
 
 <p>The location of the login.conf file.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.LOGIN_CONF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEGOTIATE_HEADER"><!-- --></A><H3>
NEGOTIATE_HEADER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.397"><B>NEGOTIATE_HEADER</B></A></PRE>
<DL>
<DD>HTTP Response Header <b>Negotiate</b>. 
 
 <p>The filter will set this as the value for the "WWW-Authenticate" 
 header. Note that the filter may also add another header with 
 a value of "Basic" (if allowed by the web.xml file).</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.NEGOTIATE_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NTLM_PROLOG"><!-- --></A><H3>
NTLM_PROLOG</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.402"><B>NTLM_PROLOG</B></A></PRE>
<DL>
<DD>NTLM base64-encoded token start value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.NTLM_PROLOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREAUTH_PASSWORD"><!-- --></A><H3>
PREAUTH_PASSWORD</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.410"><B>PREAUTH_PASSWORD</B></A></PRE>
<DL>
<DD>Servlet init param name in web.xml <b>spnego.preauth.password</b>. 
 
 <p>Network Domain password. For Windows, this is sometimes known 
 as the Windows NT password.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.PREAUTH_PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREAUTH_USERNAME"><!-- --></A><H3>
PREAUTH_USERNAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.418"><B>PREAUTH_USERNAME</B></A></PRE>
<DL>
<DD>Servlet init param name in web.xml <b>spnego.preauth.username</b>. 
 
 <p>Network Domain username. For Windows, this is sometimes known 
 as the Windows NT username.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.PREAUTH_USERNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROMPT_NTLM"><!-- --></A><H3>
PROMPT_NTLM</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.424"><B>PROMPT_NTLM</B></A></PRE>
<DL>
<DD>If server receives an NTLM token, the filter will return with a 401 
 and with Basic as the only option (no Negotiate) <b>spnego.prompt.ntlm</b>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.PROMPT_NTLM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVER_MODULE"><!-- --></A><H3>
SERVER_MODULE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.431"><B>SERVER_MODULE</B></A></PRE>
<DL>
<DD>Servlet init param name in web.xml <b>spnego.login.server.module</b>. 
 
 <p>The LoginModule name that exists in the login.conf file.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.SERVER_MODULE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpnegoHttpFilter.Constants()"><!-- --></A><H3>
SpnegoHttpFilter.Constants</H3>
<PRE>
private <A HREF="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.265"><B>SpnegoHttpFilter.Constants</B></A>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/sourceforge/spnego/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/spnego/SpnegoHttpFilter.html" title="class in net.sourceforge.spnego"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/spnego/SpnegoHttpServletRequest.html" title="class in net.sourceforge.spnego"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/spnego/SpnegoHttpFilter.Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpnegoHttpFilter.Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
