<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Oct 15 22:59:56 PDT 2010 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/sourceforge/spnego/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/sourceforge/spnego/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#addRequestProperty(java.lang.String, java.lang.String)"><B>addRequestProperty(String, String)</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>Adds an HTTP Request property.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#ALLOW_BASIC"><B>ALLOW_BASIC</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html" title="class in net.sourceforge.spnego">SpnegoHttpFilter.Constants</A>
<DD>Servlet init param name in web.xml <b>spnego.allow.basic</b>.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#ALLOW_DELEGATION"><B>ALLOW_DELEGATION</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html" title="class in net.sourceforge.spnego">SpnegoHttpFilter.Constants</A>
<DD>Servlet init param name in web.xml <b>spnego.allow.delegation</b>.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#ALLOW_LOCALHOST"><B>ALLOW_LOCALHOST</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html" title="class in net.sourceforge.spnego">SpnegoHttpFilter.Constants</A>
<DD>Servlet init param name in web.xml <b>spnego.allow.localhost</b>.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#ALLOW_UNSEC_BASIC"><B>ALLOW_UNSEC_BASIC</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html" title="class in net.sourceforge.spnego">SpnegoHttpFilter.Constants</A>
<DD>Servlet init param name in web.xml <b>spnego.allow.unsecure.basic</b>.
<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html#allowBasic"><B>allowBasic</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html" title="class in net.sourceforge.spnego">SpnegoAuthenticator</A>
<DD>Flag to indicate if BASIC Auth is allowed.
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#allowBasic"><B>allowBasic</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>true if Basic auth should be offered.
<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html#allowDelegation"><B>allowDelegation</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html" title="class in net.sourceforge.spnego">SpnegoAuthenticator</A>
<DD>Flag to indicate if credential delegation is allowed.
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#allowDelegation"><B>allowDelegation</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>true if server should support credential delegation requests.
<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html#allowLocalhost"><B>allowLocalhost</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html" title="class in net.sourceforge.spnego">SpnegoAuthenticator</A>
<DD>Flag to skip auth if localhost.
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#allowLocalhost"><B>allowLocalhost</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>true if request from localhost should not be authenticated.
<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html#allowUnsecure"><B>allowUnsecure</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html" title="class in net.sourceforge.spnego">SpnegoAuthenticator</A>
<DD>Flag to indicate if non-SSL BASIC Auth allowed.
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#allowUnsecure"><B>allowUnsecure</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>true if non-ssl for basic auth is allowed.
<DT><A HREF="./net/sourceforge/spnego/Base64.html#ALPHABET"><B>ALPHABET</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/Base64.html" title="class in net.sourceforge.spnego">Base64</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#assertConnected()"><B>assertConnected()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>Throws IllegalStateException if this connection object has not yet created 
 a communications link to the specified URL.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#assertKeyValue(java.lang.String, java.lang.String)"><B>assertKeyValue(String, String)</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>Internal sanity check to validate not null key/value pairs.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#assertNotConnected()"><B>assertNotConnected()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>Throws IllegalStateException if this connection object has already created 
 a communications link to the specified URL.
<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html#authenticate(javax.servlet.http.HttpServletRequest, net.sourceforge.spnego.SpnegoHttpServletResponse)"><B>authenticate(HttpServletRequest, SpnegoHttpServletResponse)</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html" title="class in net.sourceforge.spnego">SpnegoAuthenticator</A>
<DD>Returns the KerberosPrincipal of the user/client making the HTTP request.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.html#authenticator"><B>authenticator</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.html" title="class in net.sourceforge.spnego">SpnegoHttpFilter</A>
<DD>Object for performing Basic and SPNEGO authentication.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#AUTHN_HEADER"><B>AUTHN_HEADER</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html" title="class in net.sourceforge.spnego">SpnegoHttpFilter.Constants</A>
<DD>HTTP Response Header <b>WWW-Authenticate</b>.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#AUTHZ_HEADER"><B>AUTHZ_HEADER</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html" title="class in net.sourceforge.spnego">SpnegoHttpFilter.Constants</A>
<DD>HTTP Request Header <b>Authorization</b>.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#autoDisposeCreds"><B>autoDisposeCreds</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>Determines if the GSSCredentials (if any) used during the 
 connection request should be automatically disposed by 
 this class when finished.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/spnego/Base64.html" title="class in net.sourceforge.spnego"><B>Base64</B></A> - Class in <A HREF="./net/sourceforge/spnego/package-summary.html">net.sourceforge.spnego</A><DD>&nbsp;<DT><A HREF="./net/sourceforge/spnego/Base64.html#Base64()"><B>Base64()</B></A> - 
Constructor for class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/Base64.html" title="class in net.sourceforge.spnego">Base64</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#BASIC_HEADER"><B>BASIC_HEADER</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html" title="class in net.sourceforge.spnego">SpnegoHttpFilter.Constants</A>
<DD>HTTP Response Header <b>Basic</b>.
<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthScheme.html#basicScheme"><B>basicScheme</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoAuthScheme.html" title="class in net.sourceforge.spnego">SpnegoAuthScheme</A>
<DD>true if Basic Auth scheme.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/spnego/SpnegoSOAPConnection.html#call(javax.xml.soap.SOAPMessage, java.lang.Object)"><B>call(SOAPMessage, Object)</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoSOAPConnection.html" title="class in net.sourceforge.spnego">SpnegoSOAPConnection</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#canUseKeyTab"><B>canUseKeyTab</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>true if all req.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#CLIENT_MODULE"><B>CLIENT_MODULE</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html" title="class in net.sourceforge.spnego">SpnegoHttpFilter.Constants</A>
<DD>Servlet init param name in web.xml <b>spnego.login.client.module</b>.
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#clientLoginModule"><B>clientLoginModule</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>name of the client login module.
<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html#clientModuleName"><B>clientModuleName</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html" title="class in net.sourceforge.spnego">SpnegoAuthenticator</A>
<DD>Login Context module name for client auth.
<DT><A HREF="./net/sourceforge/spnego/SpnegoSOAPConnection.html#close()"><B>close()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoSOAPConnection.html" title="class in net.sourceforge.spnego">SpnegoSOAPConnection</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#cntxtEstablished"><B>cntxtEstablished</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>Flag to determine if GSSContext has been established.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#conn"><B>conn</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>Ref to HTTP URL Connection object after calling connect method.
<DT><A HREF="./net/sourceforge/spnego/SpnegoSOAPConnection.html#conn"><B>conn</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoSOAPConnection.html" title="class in net.sourceforge.spnego">SpnegoSOAPConnection</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#connect(java.net.URL)"><B>connect(URL)</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>Opens a communications link to the resource referenced by 
 this URL, if such a connection has not already been established.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#connect(java.net.URL, java.io.ByteArrayOutputStream)"><B>connect(URL, ByteArrayOutputStream)</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>Opens a communications link to the resource referenced by 
 this URL, if such a connection has not already been established.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#connected"><B>connected</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>If false, this connection object has not created a communications link to 
 the specified URL.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#credential"><B>credential</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>Client's credentials.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/spnego/Base64.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Static method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/Base64.html" title="class in net.sourceforge.spnego">Base64</A>
<DD>Decodes the supplied Base-64 encoded string.
<DT><A HREF="./net/sourceforge/spnego/SpnegoPrincipal.html#delegatedCred"><B>delegatedCred</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/spnego/DelegateServletRequest.html" title="interface in net.sourceforge.spnego"><B>DelegateServletRequest</B></A> - Interface in <A HREF="./net/sourceforge/spnego/package-summary.html">net.sourceforge.spnego</A><DD>The default installation of Internet Explorer and Active Directory 
 allow the user's/requester's credential to be delegated.<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.html#destroy()"><B>destroy()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.html" title="class in net.sourceforge.spnego">SpnegoHttpFilter</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#disconnect()"><B>disconnect()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>Logout and clear request properties.
<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html#dispose()"><B>dispose()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html" title="class in net.sourceforge.spnego">SpnegoAuthenticator</A>
<DD>Logout.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#dispose(org.ietf.jgss.GSSContext)"><B>dispose(GSSContext)</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>Logout the LoginContext instance, and call dispose() on GSSCredential 
 if autoDisposeCreds is set to true, and call dispose on the passed-in 
 GSSContext instance.
<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html#doBasicAuth(net.sourceforge.spnego.SpnegoAuthScheme, net.sourceforge.spnego.SpnegoHttpServletResponse)"><B>doBasicAuth(SpnegoAuthScheme, SpnegoHttpServletResponse)</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html" title="class in net.sourceforge.spnego">SpnegoAuthenticator</A>
<DD>Performs authentication using the BASIC Auth mechanism.
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#doClientModule(java.lang.String)"><B>doClientModule(String)</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><B>doFilter(ServletRequest, ServletResponse, FilterChain)</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.html" title="class in net.sourceforge.spnego">SpnegoHttpFilter</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html#doLocalhost()"><B>doLocalhost()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html" title="class in net.sourceforge.spnego">SpnegoAuthenticator</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#doServerModule(java.lang.String)"><B>doServerModule(String)</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>Set the canUseKeyTab flag by determining if all LoginModule options 
 have been set.
<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html#doSpnegoAuth(net.sourceforge.spnego.SpnegoAuthScheme, net.sourceforge.spnego.SpnegoHttpServletResponse)"><B>doSpnegoAuth(SpnegoAuthScheme, SpnegoHttpServletResponse)</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html" title="class in net.sourceforge.spnego">SpnegoAuthenticator</A>
<DD>Performs authentication using the SPNEGO mechanism.
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#downgradeNtlm()"><B>downgradeNtlm()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>Returns true if a client sends an NTLM token and the 
 filter should ask client for a Basic Auth token instead.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#EMPTY_BYTE"><B>EMPTY_BYTE</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthScheme.html#EMPTY_BYTE_ARRAY"><B>EMPTY_BYTE_ARRAY</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoAuthScheme.html" title="class in net.sourceforge.spnego">SpnegoAuthScheme</A>
<DD>Zero length byte array.
<DT><A HREF="./net/sourceforge/spnego/Base64.html#encode(byte[])"><B>encode(byte[])</B></A> - 
Static method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/Base64.html" title="class in net.sourceforge.spnego">Base64</A>
<DD>Base-64 encodes the supplied block of data.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/spnego/SpnegoProvider.html#getAuthScheme(java.lang.String)"><B>getAuthScheme(String)</B></A> - 
Static method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoProvider.html" title="class in net.sourceforge.spnego">SpnegoProvider</A>
<DD>Returns the <A HREF="./net/sourceforge/spnego/SpnegoAuthScheme.html" title="class in net.sourceforge.spnego"><CODE>SpnegoAuthScheme</CODE></A> or null if header is missing.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpServletRequest.html#getAuthType()"><B>getAuthType()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpServletRequest.html" title="class in net.sourceforge.spnego">SpnegoHttpServletRequest</A>
<DD>Returns "Negotiate" or "Basic" else default auth type.
<DT><A HREF="./net/sourceforge/spnego/SpnegoProvider.html#getClientCredential(javax.security.auth.Subject)"><B>getClientCredential(Subject)</B></A> - 
Static method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoProvider.html" title="class in net.sourceforge.spnego">SpnegoProvider</A>
<DD>Returns the GSS-API interface for creating a security context.
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#getClientLoginModule()"><B>getClientLoginModule()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>Return the value defined in the servlet's init params 
 in the web.xml file.
<DT><A HREF="./net/sourceforge/spnego/DelegateServletRequest.html#getDelegatedCredential()"><B>getDelegatedCredential()</B></A> - 
Method in interface net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/DelegateServletRequest.html" title="interface in net.sourceforge.spnego">DelegateServletRequest</A>
<DD>Returns the requester's delegated credential.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpServletRequest.html#getDelegatedCredential()"><B>getDelegatedCredential()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpServletRequest.html" title="class in net.sourceforge.spnego">SpnegoHttpServletRequest</A>
<DD>Return the client's/requester's delegated credential or null.
<DT><A HREF="./net/sourceforge/spnego/SpnegoPrincipal.html#getDelegatedCredential()"><B>getDelegatedCredential()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</A>
<DD>Returns this Principal's delegated credential or null.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#getErrorStream()"><B>getErrorStream()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>Returns an error stream that reads from this open connection.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#getGSSContext(java.net.URL)"><B>getGSSContext(URL)</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>Returns a GSSContextt for the given url with a default lifetime.
<DT><A HREF="./net/sourceforge/spnego/SpnegoProvider.html#getGSSContext(org.ietf.jgss.GSSCredential, java.net.URL)"><B>getGSSContext(GSSCredential, URL)</B></A> - 
Static method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoProvider.html" title="class in net.sourceforge.spnego">SpnegoProvider</A>
<DD>Returns a GSSContext to be used by custom clients to set 
 data integrity requirements, confidentiality and if mutual 
 authentication is required.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#getHeaderField(int)"><B>getHeaderField(int)</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>Get header value at specified index.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#getHeaderField(java.lang.String)"><B>getHeaderField(String)</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>Get header value by header name.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#getHeaderFieldKey(int)"><B>getHeaderFieldKey(int)</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>Get header field key at specified index.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>Returns an input stream that reads from this open connection.
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#getInstance(javax.servlet.FilterConfig)"><B>getInstance(FilterConfig)</B></A> - 
Static method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>Returns the instance of the servlet's config parameters.
<DT><A HREF="./net/sourceforge/spnego/SpnegoPrincipal.html#getName()"><B>getName()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/spnego/SpnegoPrincipal.html#getNameType()"><B>getNameType()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</A>
<DD>Returns the name type of the KerberosPrincipal.
<DT><A HREF="./net/sourceforge/spnego/SpnegoProvider.html#getOid()"><B>getOid()</B></A> - 
Static method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoProvider.html" title="class in net.sourceforge.spnego">SpnegoProvider</A>
<DD>Returns the Universal Object Identifier representation of 
 the SPNEGO mechanism.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>Returns an output stream that writes to this open connection.
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#getPreauthPassword()"><B>getPreauthPassword()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>Return the password to the pre-authentication domain account.
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#getPreauthUsername()"><B>getPreauthUsername()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>Return the name of the pre-authentication domain account.
<DT><A HREF="./net/sourceforge/spnego/SpnegoPrincipal.html#getRealm()"><B>getRealm()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</A>
<DD>Returns the realm component of this Kerberos principal.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpServletRequest.html#getRemoteUser()"><B>getRemoteUser()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpServletRequest.html" title="class in net.sourceforge.spnego">SpnegoHttpServletRequest</A>
<DD>Returns authenticated username (sans domain/realm) else default username.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#getResponseCode()"><B>getResponseCode()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>Returns HTTP Status code.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#getResponseMessage()"><B>getResponseMessage()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>Returns HTTP Status message.
<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthScheme.html#getScheme()"><B>getScheme()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoAuthScheme.html" title="class in net.sourceforge.spnego">SpnegoAuthScheme</A>
<DD>Returns HTTP Authorization scheme.
<DT><A HREF="./net/sourceforge/spnego/SpnegoProvider.html#getServerCredential(javax.security.auth.Subject)"><B>getServerCredential(Subject)</B></A> - 
Static method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoProvider.html" title="class in net.sourceforge.spnego">SpnegoProvider</A>
<DD>Returns the <A HREF="http://java.sun.com/javase/6/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss"><CODE>GSSCredential</CODE></A> the server uses for pre-authentication.
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#getServerLoginModule()"><B>getServerLoginModule()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>Return the value defined in the servlet's init params 
 in the web.xml file.
<DT><A HREF="./net/sourceforge/spnego/SpnegoProvider.html#getServerName(java.net.URL)"><B>getServerName(URL)</B></A> - 
Static method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoProvider.html" title="class in net.sourceforge.spnego">SpnegoProvider</A>
<DD>Returns the <A HREF="http://java.sun.com/javase/6/docs/api/org/ietf/jgss/GSSName.html?is-external=true" title="class or interface in org.ietf.jgss"><CODE>GSSName</CODE></A> constructed out of the passed-in 
 URL object.
<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthScheme.html#getToken()"><B>getToken()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoAuthScheme.html" title="class in net.sourceforge.spnego">SpnegoAuthScheme</A>
<DD>Returns a copy of byte[].
<DT><A HREF="./net/sourceforge/spnego/SpnegoProvider.html#getUsernamePasswordHandler(java.lang.String, java.lang.String)"><B>getUsernamePasswordHandler(String, String)</B></A> - 
Static method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoProvider.html" title="class in net.sourceforge.spnego">SpnegoProvider</A>
<DD>Used by the BASIC Auth mechanism for establishing a LoginContext 
 to authenticate a client/caller/request.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpServletRequest.html#getUserPrincipal()"><B>getUserPrincipal()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpServletRequest.html" title="class in net.sourceforge.spnego">SpnegoHttpServletRequest</A>
<DD>Returns KerberosPrincipal of user.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/spnego/SpnegoPrincipal.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.html#init(javax.servlet.FilterConfig)"><B>init(FilterConfig)</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.html" title="class in net.sourceforge.spnego">SpnegoHttpFilter</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#instance"><B>instance</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#isBasicAllowed()"><B>isBasicAllowed()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>Returns true if Basic Authentication is allowed.
<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthScheme.html#isBasicScheme()"><B>isBasicScheme()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoAuthScheme.html" title="class in net.sourceforge.spnego">SpnegoAuthScheme</A>
<DD>Returns true if this SpnegoAuthScheme is of type "Basic".
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#isContextEstablished()"><B>isContextEstablished()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>Returns true if GSSContext has been established.
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#isDelegationAllowed()"><B>isDelegationAllowed()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>Returns true if the server should support credential delegation requests.
<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html#isLocalhost(javax.servlet.http.HttpServletRequest)"><B>isLocalhost(HttpServletRequest)</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html" title="class in net.sourceforge.spnego">SpnegoAuthenticator</A>
<DD>Returns true if HTTP request is from the same host (localhost).
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#isLocalhostAllowed()"><B>isLocalhostAllowed()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>Returns true if requests from localhost are allowed.
<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthScheme.html#isNegotiateScheme()"><B>isNegotiateScheme()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoAuthScheme.html" title="class in net.sourceforge.spnego">SpnegoAuthScheme</A>
<DD>Returns true if this SpnegoAuthScheme is of type "Negotiate".
<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthScheme.html#isNtlmToken()"><B>isNtlmToken()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoAuthScheme.html" title="class in net.sourceforge.spnego">SpnegoAuthScheme</A>
<DD>Returns true if NTLM.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpServletResponse.html#isStatusSet()"><B>isStatusSet()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpServletResponse.html" title="class in net.sourceforge.spnego">SpnegoHttpServletResponse</A>
<DD>Tells if setStatus has been called.
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#isUnsecureAllowed()"><B>isUnsecureAllowed()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>Returns true if SSL/TLS is required.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/spnego/SpnegoPrincipal.html#kerberosPrincipal"><B>kerberosPrincipal</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#KRB5_CONF"><B>KRB5_CONF</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html" title="class in net.sourceforge.spnego">SpnegoHttpFilter.Constants</A>
<DD>Servlet init param name in web.xml <b>spnego.krb5.conf</b>.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html#LOCK"><B>LOCK</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html" title="class in net.sourceforge.spnego">SpnegoAuthenticator</A>
<DD>GSSContext is not thread-safe.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#LOCK"><B>LOCK</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>GSSContext is not thread-safe.
<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html#LOGGER"><B>LOGGER</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html" title="class in net.sourceforge.spnego">SpnegoAuthenticator</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#LOGGER"><B>LOGGER</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.html#LOGGER"><B>LOGGER</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.html" title="class in net.sourceforge.spnego">SpnegoHttpFilter</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#LOGGER"><B>LOGGER</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/spnego/SpnegoProvider.html#LOGGER"><B>LOGGER</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoProvider.html" title="class in net.sourceforge.spnego">SpnegoProvider</A>
<DD>Default LOGGER.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#LOGGER_LEVEL"><B>LOGGER_LEVEL</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html" title="class in net.sourceforge.spnego">SpnegoHttpFilter.Constants</A>
<DD>Specify logging level.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#LOGGER_NAME"><B>LOGGER_NAME</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html" title="class in net.sourceforge.spnego">SpnegoHttpFilter.Constants</A>
<DD>Name of Spnego Logger.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#LOGIN_CONF"><B>LOGIN_CONF</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html" title="class in net.sourceforge.spnego">SpnegoHttpFilter.Constants</A>
<DD>Servlet init param name in web.xml <b>spnego.login.conf</b>.
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#loginConfExists(java.lang.String)"><B>loginConfExists(String)</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html#loginContext"><B>loginContext</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html" title="class in net.sourceforge.spnego">SpnegoAuthenticator</A>
<DD>Login Context server uses for pre-authentication.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#loginContext"><B>loginContext</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>Login Context for authenticating client.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html#MANAGER"><B>MANAGER</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html" title="class in net.sourceforge.spnego">SpnegoAuthenticator</A>
<DD>Default GSSManager.
<DT><A HREF="./net/sourceforge/spnego/SpnegoProvider.html#MANAGER"><B>MANAGER</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoProvider.html" title="class in net.sourceforge.spnego">SpnegoProvider</A>
<DD>Factory for GSS-API mechanism.
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#MISSING_PROPERTY"><B>MISSING_PROPERTY</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#moduleExists(java.lang.String, java.lang.String)"><B>moduleExists(String, String)</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/spnego/SpnegoProvider.html#negotiate(javax.servlet.http.HttpServletRequest, net.sourceforge.spnego.SpnegoHttpServletResponse, boolean, boolean, java.lang.String)"><B>negotiate(HttpServletRequest, SpnegoHttpServletResponse, boolean, boolean, String)</B></A> - 
Static method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoProvider.html" title="class in net.sourceforge.spnego">SpnegoProvider</A>
<DD>Returns the <A HREF="./net/sourceforge/spnego/SpnegoAuthScheme.html" title="class in net.sourceforge.spnego"><CODE>SpnegoAuthScheme</CODE></A> mechanism used to authenticate 
 the request.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#NEGOTIATE_HEADER"><B>NEGOTIATE_HEADER</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html" title="class in net.sourceforge.spnego">SpnegoHttpFilter.Constants</A>
<DD>HTTP Response Header <b>Negotiate</b>.
<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthScheme.html#negotiateScheme"><B>negotiateScheme</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoAuthScheme.html" title="class in net.sourceforge.spnego">SpnegoAuthScheme</A>
<DD>true if Negotiate scheme.
<DT><A HREF="./net/sourceforge/spnego/package-summary.html"><B>net.sourceforge.spnego</B></A> - package net.sourceforge.spnego<DD>&nbsp;<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthScheme.html#ntlm"><B>ntlm</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoAuthScheme.html" title="class in net.sourceforge.spnego">SpnegoAuthScheme</A>
<DD>true if NTLM token.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#NTLM_PROLOG"><B>NTLM_PROLOG</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html" title="class in net.sourceforge.spnego">SpnegoHttpFilter.Constants</A>
<DD>NTLM base64-encoded token start value.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#password"><B>password</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>password to domain account.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#PREAUTH_PASSWORD"><B>PREAUTH_PASSWORD</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html" title="class in net.sourceforge.spnego">SpnegoHttpFilter.Constants</A>
<DD>Servlet init param name in web.xml <b>spnego.preauth.password</b>.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#PREAUTH_USERNAME"><B>PREAUTH_USERNAME</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html" title="class in net.sourceforge.spnego">SpnegoHttpFilter.Constants</A>
<DD>Servlet init param name in web.xml <b>spnego.preauth.username</b>.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpServletRequest.html#principal"><B>principal</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpServletRequest.html" title="class in net.sourceforge.spnego">SpnegoHttpServletRequest</A>
<DD>Client Principal.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#PROMPT_NTLM"><B>PROMPT_NTLM</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html" title="class in net.sourceforge.spnego">SpnegoHttpFilter.Constants</A>
<DD>If server receives an NTLM token, the filter will return with a 401 
 and with Basic as the only option (no Negotiate) <b>spnego.prompt.ntlm</b>.
<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html#promptIfNtlm"><B>promptIfNtlm</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html" title="class in net.sourceforge.spnego">SpnegoAuthenticator</A>
<DD>Flag to indicate if NTLM is accepted.
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#promptNtlm"><B>promptNtlm</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>true if instead of err on ntlm token, prompt for username/pass.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#reqCredDeleg"><B>reqCredDeleg</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>Request credential to be delegated.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#requestCredDeleg(boolean)"><B>requestCredDeleg(boolean)</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>Request that this GSSCredential be allowed for delegation.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#requestMethod"><B>requestMethod</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>Default is GET.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#requestProperties"><B>requestProperties</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthScheme.html#scheme"><B>scheme</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoAuthScheme.html" title="class in net.sourceforge.spnego">SpnegoAuthScheme</A>
<DD>HTTP (Request) "Authorization" Header scheme.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#SERVER_MODULE"><B>SERVER_MODULE</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html" title="class in net.sourceforge.spnego">SpnegoHttpFilter.Constants</A>
<DD>Servlet init param name in web.xml <b>spnego.login.server.module</b>.
<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html#serverCredentials"><B>serverCredentials</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html" title="class in net.sourceforge.spnego">SpnegoAuthenticator</A>
<DD>Credentials server uses for authenticating requests.
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#serverLoginModule"><B>serverLoginModule</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>name of the server login module.
<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html#serverPrincipal"><B>serverPrincipal</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html" title="class in net.sourceforge.spnego">SpnegoAuthenticator</A>
<DD>Server Principal used for pre-authentication.
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#setBasicSupport(java.lang.String, java.lang.String)"><B>setBasicSupport(String, String)</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>Specify if Basic authentication is allowed and if un-secure/non-ssl 
 Basic should be allowed.
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#setLogLevel(java.lang.String)"><B>setLogLevel(String)</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>Specify the logging level.
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#setNtlmSupport(java.lang.String)"><B>setNtlmSupport(String)</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>If request contains NTLM token, specify if a 401 should 
 be sent back to client with Basic Auth as the only 
 available authentication scheme.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#setRequestMethod(java.lang.String)"><B>setRequestMethod(String)</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>May override the default GET method.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#setRequestProperty(java.lang.String, java.lang.String)"><B>setRequestProperty(String, String)</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>Sets an HTTP Request property.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpServletResponse.html#setStatus(int)"><B>setStatus(int)</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpServletResponse.html" title="class in net.sourceforge.spnego">SpnegoHttpServletResponse</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpServletResponse.html#setStatus(int, boolean)"><B>setStatus(int, boolean)</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpServletResponse.html" title="class in net.sourceforge.spnego">SpnegoHttpServletResponse</A>
<DD>Sets the HTTP Status Code and optionally set the the content 
 length to zero and flush the buffer.
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#setUsernamePassword(java.lang.String, java.lang.String)"><B>setUsernamePassword(String, String)</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>Set the username and password if specified in web.xml's init params.
<DT><A HREF="./net/sourceforge/spnego/SpnegoProvider.html#SPNEGO_OID"><B>SPNEGO_OID</B></A> - 
Static variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoProvider.html" title="class in net.sourceforge.spnego">SpnegoProvider</A>
<DD>GSS-API mechanism "1.3.6.1.5.5.2".
<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html" title="class in net.sourceforge.spnego"><B>SpnegoAuthenticator</B></A> - Class in <A HREF="./net/sourceforge/spnego/package-summary.html">net.sourceforge.spnego</A><DD>Handles <a href="http://en.wikipedia.org/wiki/SPNEGO">SPNEGO</a> or <a
 href="http://en.wikipedia.org/wiki/Basic_access_authentication">Basic</a>
 authentication.<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html#SpnegoAuthenticator(net.sourceforge.spnego.SpnegoFilterConfig)"><B>SpnegoAuthenticator(SpnegoFilterConfig)</B></A> - 
Constructor for class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html" title="class in net.sourceforge.spnego">SpnegoAuthenticator</A>
<DD>Create an authenticator for SPNEGO and/or BASIC authentication.
<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html#SpnegoAuthenticator(java.util.Map)"><B>SpnegoAuthenticator(Map&lt;String, String&gt;)</B></A> - 
Constructor for class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoAuthenticator.html" title="class in net.sourceforge.spnego">SpnegoAuthenticator</A>
<DD>Create an authenticator for SPNEGO and/or BASIC authentication.
<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthScheme.html" title="class in net.sourceforge.spnego"><B>SpnegoAuthScheme</B></A> - Class in <A HREF="./net/sourceforge/spnego/package-summary.html">net.sourceforge.spnego</A><DD>Example schemes are "Negotiate" and "Basic".<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthScheme.html#SpnegoAuthScheme(java.lang.String, java.lang.String)"><B>SpnegoAuthScheme(String, String)</B></A> - 
Constructor for class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoAuthScheme.html" title="class in net.sourceforge.spnego">SpnegoAuthScheme</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego"><B>SpnegoFilterConfig</B></A> - Class in <A HREF="./net/sourceforge/spnego/package-summary.html">net.sourceforge.spnego</A><DD>Class that applies/enforces web.xml init params.<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#SpnegoFilterConfig()"><B>SpnegoFilterConfig()</B></A> - 
Constructor for class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#SpnegoFilterConfig(javax.servlet.FilterConfig)"><B>SpnegoFilterConfig(FilterConfig)</B></A> - 
Constructor for class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>Class is a Singleton.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.html" title="class in net.sourceforge.spnego"><B>SpnegoHttpFilter</B></A> - Class in <A HREF="./net/sourceforge/spnego/package-summary.html">net.sourceforge.spnego</A><DD>Http Servlet Filter that provides <a
 href="http://en.wikipedia.org/wiki/SPNEGO" target="_blank">SPNEGO</a> authentication.<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.html#SpnegoHttpFilter()"><B>SpnegoHttpFilter()</B></A> - 
Constructor for class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.html" title="class in net.sourceforge.spnego">SpnegoHttpFilter</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html" title="class in net.sourceforge.spnego"><B>SpnegoHttpFilter.Constants</B></A> - Class in <A HREF="./net/sourceforge/spnego/package-summary.html">net.sourceforge.spnego</A><DD>Defines constants and parameter names that are used in the  
 web.xml file, and HTTP request headers, etc.<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#SpnegoHttpFilter.Constants()"><B>SpnegoHttpFilter.Constants()</B></A> - 
Constructor for class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpFilter.Constants.html" title="class in net.sourceforge.spnego">SpnegoHttpFilter.Constants</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpServletRequest.html" title="class in net.sourceforge.spnego"><B>SpnegoHttpServletRequest</B></A> - Class in <A HREF="./net/sourceforge/spnego/package-summary.html">net.sourceforge.spnego</A><DD>Wrap ServletRequest so we can do our own handling of the 
 principal and auth types.<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpServletRequest.html#SpnegoHttpServletRequest(javax.servlet.http.HttpServletRequest, net.sourceforge.spnego.SpnegoPrincipal)"><B>SpnegoHttpServletRequest(HttpServletRequest, SpnegoPrincipal)</B></A> - 
Constructor for class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpServletRequest.html" title="class in net.sourceforge.spnego">SpnegoHttpServletRequest</A>
<DD>Creates Servlet Request specifying KerberosPrincipal of user.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpServletResponse.html" title="class in net.sourceforge.spnego"><B>SpnegoHttpServletResponse</B></A> - Class in <A HREF="./net/sourceforge/spnego/package-summary.html">net.sourceforge.spnego</A><DD>Class adds capability to track/determine if the HTTP Status 
 code has been set.<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpServletResponse.html#SpnegoHttpServletResponse(javax.servlet.http.HttpServletResponse)"><B>SpnegoHttpServletResponse(HttpServletResponse)</B></A> - 
Constructor for class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpServletResponse.html" title="class in net.sourceforge.spnego">SpnegoHttpServletResponse</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego"><B>SpnegoHttpURLConnection</B></A> - Class in <A HREF="./net/sourceforge/spnego/package-summary.html">net.sourceforge.spnego</A><DD>This Class may be used by custom clients as a convenience when connecting 
 to a protected HTTP server.<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#SpnegoHttpURLConnection(java.lang.String)"><B>SpnegoHttpURLConnection(String)</B></A> - 
Constructor for class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>Creates an instance where the LoginContext relies on a keytab 
 file being specified by "java.security.auth.login.config" or 
 where LoginContext relies on tgtsessionkey.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#SpnegoHttpURLConnection(org.ietf.jgss.GSSCredential)"><B>SpnegoHttpURLConnection(GSSCredential)</B></A> - 
Constructor for class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>Create an instance where the GSSCredential is specified by the parameter 
 and where the GSSCredential is automatically disposed after use.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#SpnegoHttpURLConnection(org.ietf.jgss.GSSCredential, boolean)"><B>SpnegoHttpURLConnection(GSSCredential, boolean)</B></A> - 
Constructor for class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>Create an instance where the GSSCredential is specified by the parameter 
 and whether the GSSCredential should be disposed after use.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html#SpnegoHttpURLConnection(java.lang.String, java.lang.String, java.lang.String)"><B>SpnegoHttpURLConnection(String, String, String)</B></A> - 
Constructor for class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</A>
<DD>Creates an instance where the LoginContext does not require a keytab
 file.
<DT><A HREF="./net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego"><B>SpnegoPrincipal</B></A> - Class in <A HREF="./net/sourceforge/spnego/package-summary.html">net.sourceforge.spnego</A><DD>This class encapsulates a KerberosPrincipal.<DT><A HREF="./net/sourceforge/spnego/SpnegoPrincipal.html#SpnegoPrincipal(java.lang.String)"><B>SpnegoPrincipal(String)</B></A> - 
Constructor for class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</A>
<DD>Constructs a SpnegoPrincipal from the provided String input.
<DT><A HREF="./net/sourceforge/spnego/SpnegoPrincipal.html#SpnegoPrincipal(java.lang.String, int)"><B>SpnegoPrincipal(String, int)</B></A> - 
Constructor for class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</A>
<DD>Constructs a SpnegoPrincipal from the provided String input 
 and name type input.
<DT><A HREF="./net/sourceforge/spnego/SpnegoPrincipal.html#SpnegoPrincipal(java.lang.String, int, org.ietf.jgss.GSSCredential)"><B>SpnegoPrincipal(String, int, GSSCredential)</B></A> - 
Constructor for class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</A>
<DD>Constructs a SpnegoPrincipal from the provided String input 
 and name type input.
<DT><A HREF="./net/sourceforge/spnego/SpnegoProvider.html" title="class in net.sourceforge.spnego"><B>SpnegoProvider</B></A> - Class in <A HREF="./net/sourceforge/spnego/package-summary.html">net.sourceforge.spnego</A><DD>This is a Utility Class that can be used for finer grained control 
 over message integrity, confidentiality and mutual authentication.<DT><A HREF="./net/sourceforge/spnego/SpnegoProvider.html#SpnegoProvider()"><B>SpnegoProvider()</B></A> - 
Constructor for class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoProvider.html" title="class in net.sourceforge.spnego">SpnegoProvider</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/spnego/SpnegoSOAPConnection.html" title="class in net.sourceforge.spnego"><B>SpnegoSOAPConnection</B></A> - Class in <A HREF="./net/sourceforge/spnego/package-summary.html">net.sourceforge.spnego</A><DD>This class can be used to make SOAP calls to a protected SOAP Web Service.<DT><A HREF="./net/sourceforge/spnego/SpnegoSOAPConnection.html#SpnegoSOAPConnection(java.lang.String)"><B>SpnegoSOAPConnection(String)</B></A> - 
Constructor for class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoSOAPConnection.html" title="class in net.sourceforge.spnego">SpnegoSOAPConnection</A>
<DD>Creates an instance where the LoginContext relies on a keytab 
 file being specified by "java.security.auth.login.config" or 
 where LoginContext relies on tgtsessionkey.
<DT><A HREF="./net/sourceforge/spnego/SpnegoSOAPConnection.html#SpnegoSOAPConnection(org.ietf.jgss.GSSCredential)"><B>SpnegoSOAPConnection(GSSCredential)</B></A> - 
Constructor for class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoSOAPConnection.html" title="class in net.sourceforge.spnego">SpnegoSOAPConnection</A>
<DD>Create an instance where the GSSCredential is specified by the parameter 
 and where the GSSCredential is automatically disposed after use.
<DT><A HREF="./net/sourceforge/spnego/SpnegoSOAPConnection.html#SpnegoSOAPConnection(org.ietf.jgss.GSSCredential, boolean)"><B>SpnegoSOAPConnection(GSSCredential, boolean)</B></A> - 
Constructor for class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoSOAPConnection.html" title="class in net.sourceforge.spnego">SpnegoSOAPConnection</A>
<DD>Create an instance where the GSSCredential is specified by the parameter 
 and whether the GSSCredential should be disposed after use.
<DT><A HREF="./net/sourceforge/spnego/SpnegoSOAPConnection.html#SpnegoSOAPConnection(java.lang.String, java.lang.String, java.lang.String)"><B>SpnegoSOAPConnection(String, String, String)</B></A> - 
Constructor for class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoSOAPConnection.html" title="class in net.sourceforge.spnego">SpnegoSOAPConnection</A>
<DD>Creates an instance where the LoginContext does not require a keytab
 file.
<DT><A HREF="./net/sourceforge/spnego/SpnegoHttpServletResponse.html#statusSet"><B>statusSet</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoHttpServletResponse.html" title="class in net.sourceforge.spnego">SpnegoHttpServletResponse</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/spnego/SpnegoAuthScheme.html#token"><B>token</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoAuthScheme.html" title="class in net.sourceforge.spnego">SpnegoAuthScheme</A>
<DD>HTTP (Request) scheme token.
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#toString()"><B>toString()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>&nbsp;
<DT><A HREF="./net/sourceforge/spnego/SpnegoPrincipal.html#toString()"><B>toString()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#useKeyTab()"><B>useKeyTab()</B></A> - 
Method in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>Returns true if LoginContext should use keyTab.
<DT><A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html#username"><B>username</B></A> - 
Variable in class net.sourceforge.spnego.<A HREF="./net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</A>
<DD>domain account to use for pre-authentication.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/sourceforge/spnego/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/sourceforge/spnego/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
