<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sourceforge.spnego;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /* Encodes and decodes to and from Base64 notation.<a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright (C) 2003 "Eric Glass" &lt;jcifs at samba dot org&gt;<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * This library is free software; you can redistribute it and/or<a name="line.6"></a>
<FONT color="green">007</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.7"></a>
<FONT color="green">008</FONT>     * License as published by the Free Software Foundation; either<a name="line.8"></a>
<FONT color="green">009</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.13"></a>
<FONT color="green">014</FONT>     * Lesser General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>     *<a name="line.15"></a>
<FONT color="green">016</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License along with this library; if not, write to the Free Software<a name="line.17"></a>
<FONT color="green">018</FONT>     * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.18"></a>
<FONT color="green">019</FONT>     */<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    public final class Base64 {<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>        private static final String ALPHABET =<a name="line.23"></a>
<FONT color="green">024</FONT>                "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>        private Base64() {<a name="line.26"></a>
<FONT color="green">027</FONT>            // default private<a name="line.27"></a>
<FONT color="green">028</FONT>        }<a name="line.28"></a>
<FONT color="green">029</FONT>        <a name="line.29"></a>
<FONT color="green">030</FONT>        /**<a name="line.30"></a>
<FONT color="green">031</FONT>         * Base-64 encodes the supplied block of data.  Line wrapping is not<a name="line.31"></a>
<FONT color="green">032</FONT>         * applied on output.<a name="line.32"></a>
<FONT color="green">033</FONT>         *<a name="line.33"></a>
<FONT color="green">034</FONT>         * @param bytes The block of data that is to be Base-64 encoded.<a name="line.34"></a>
<FONT color="green">035</FONT>         * @return A &lt;code&gt;String&lt;/code&gt; containing the encoded data.<a name="line.35"></a>
<FONT color="green">036</FONT>         */<a name="line.36"></a>
<FONT color="green">037</FONT>        public static String encode(final byte[] bytes) {<a name="line.37"></a>
<FONT color="green">038</FONT>            int length = bytes.length;<a name="line.38"></a>
<FONT color="green">039</FONT>            <a name="line.39"></a>
<FONT color="green">040</FONT>            if (length == 0) {<a name="line.40"></a>
<FONT color="green">041</FONT>                return "";<a name="line.41"></a>
<FONT color="green">042</FONT>            }<a name="line.42"></a>
<FONT color="green">043</FONT>            <a name="line.43"></a>
<FONT color="green">044</FONT>            final StringBuilder buffer =<a name="line.44"></a>
<FONT color="green">045</FONT>                    new StringBuilder((int) Math.ceil(length / 3d) * 4);<a name="line.45"></a>
<FONT color="green">046</FONT>            final int remainder = length % 3;<a name="line.46"></a>
<FONT color="green">047</FONT>            length -= remainder;<a name="line.47"></a>
<FONT color="green">048</FONT>            int block;<a name="line.48"></a>
<FONT color="green">049</FONT>            int idx = 0;<a name="line.49"></a>
<FONT color="green">050</FONT>            while (idx &lt; length) {<a name="line.50"></a>
<FONT color="green">051</FONT>                block = ((bytes[idx++] &amp; 0xff) &lt;&lt; 16) | ((bytes[idx++] &amp; 0xff) &lt;&lt; 8) <a name="line.51"></a>
<FONT color="green">052</FONT>                | (bytes[idx++] &amp; 0xff);<a name="line.52"></a>
<FONT color="green">053</FONT>                buffer.append(ALPHABET.charAt(block &gt;&gt;&gt; 18));<a name="line.53"></a>
<FONT color="green">054</FONT>                buffer.append(ALPHABET.charAt((block &gt;&gt;&gt; 12) &amp; 0x3f));<a name="line.54"></a>
<FONT color="green">055</FONT>                buffer.append(ALPHABET.charAt((block &gt;&gt;&gt; 6) &amp; 0x3f));<a name="line.55"></a>
<FONT color="green">056</FONT>                buffer.append(ALPHABET.charAt(block &amp; 0x3f));<a name="line.56"></a>
<FONT color="green">057</FONT>            }<a name="line.57"></a>
<FONT color="green">058</FONT>            if (remainder == 0) {<a name="line.58"></a>
<FONT color="green">059</FONT>                return buffer.toString();<a name="line.59"></a>
<FONT color="green">060</FONT>            }<a name="line.60"></a>
<FONT color="green">061</FONT>            if (remainder == 1) {<a name="line.61"></a>
<FONT color="green">062</FONT>                block = (bytes[idx] &amp; 0xff) &lt;&lt; 4;<a name="line.62"></a>
<FONT color="green">063</FONT>                buffer.append(ALPHABET.charAt(block &gt;&gt;&gt; 6));<a name="line.63"></a>
<FONT color="green">064</FONT>                buffer.append(ALPHABET.charAt(block &amp; 0x3f));<a name="line.64"></a>
<FONT color="green">065</FONT>                buffer.append("==");<a name="line.65"></a>
<FONT color="green">066</FONT>                return buffer.toString();<a name="line.66"></a>
<FONT color="green">067</FONT>            }<a name="line.67"></a>
<FONT color="green">068</FONT>            block = (((bytes[idx++] &amp; 0xff) &lt;&lt; 8) | ((bytes[idx]) &amp; 0xff)) &lt;&lt; 2;<a name="line.68"></a>
<FONT color="green">069</FONT>            buffer.append(ALPHABET.charAt(block &gt;&gt;&gt; 12));<a name="line.69"></a>
<FONT color="green">070</FONT>            buffer.append(ALPHABET.charAt((block &gt;&gt;&gt; 6) &amp; 0x3f));<a name="line.70"></a>
<FONT color="green">071</FONT>            buffer.append(ALPHABET.charAt(block &amp; 0x3f));<a name="line.71"></a>
<FONT color="green">072</FONT>            buffer.append("=");<a name="line.72"></a>
<FONT color="green">073</FONT>            return buffer.toString();<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /**<a name="line.76"></a>
<FONT color="green">077</FONT>         * Decodes the supplied Base-64 encoded string.<a name="line.77"></a>
<FONT color="green">078</FONT>         *<a name="line.78"></a>
<FONT color="green">079</FONT>         * @param string The Base-64 encoded string that is to be decoded.<a name="line.79"></a>
<FONT color="green">080</FONT>         * @return A &lt;code&gt;byte[]&lt;/code&gt; containing the decoded data block.<a name="line.80"></a>
<FONT color="green">081</FONT>         */<a name="line.81"></a>
<FONT color="green">082</FONT>        public static byte[] decode(final String string) {<a name="line.82"></a>
<FONT color="green">083</FONT>            final int length = string.length();<a name="line.83"></a>
<FONT color="green">084</FONT>            if (length == 0) {<a name="line.84"></a>
<FONT color="green">085</FONT>                return new byte[0];<a name="line.85"></a>
<FONT color="green">086</FONT>            }<a name="line.86"></a>
<FONT color="green">087</FONT>            <a name="line.87"></a>
<FONT color="green">088</FONT>            final int pad = (string.charAt(length - 2) == '=') ? 2 <a name="line.88"></a>
<FONT color="green">089</FONT>                    : (string.charAt(length - 1) == '=') ? 1 : 0;<a name="line.89"></a>
<FONT color="green">090</FONT>            final int size = length * 3 / 4 - pad;<a name="line.90"></a>
<FONT color="green">091</FONT>            byte[] buffer = new byte[size];<a name="line.91"></a>
<FONT color="green">092</FONT>            int block;<a name="line.92"></a>
<FONT color="green">093</FONT>            int idx = 0;<a name="line.93"></a>
<FONT color="green">094</FONT>            int index = 0;<a name="line.94"></a>
<FONT color="green">095</FONT>            while (idx &lt; length) {<a name="line.95"></a>
<FONT color="green">096</FONT>                block = (ALPHABET.indexOf(string.charAt(idx++)) &amp; 0xff) &lt;&lt; 18 <a name="line.96"></a>
<FONT color="green">097</FONT>                | (ALPHABET.indexOf(string.charAt(idx++)) &amp; 0xff) &lt;&lt; 12 <a name="line.97"></a>
<FONT color="green">098</FONT>                | (ALPHABET.indexOf(string.charAt(idx++)) &amp; 0xff) &lt;&lt; 6 <a name="line.98"></a>
<FONT color="green">099</FONT>                | (ALPHABET.indexOf(string.charAt(idx++)) &amp; 0xff);<a name="line.99"></a>
<FONT color="green">100</FONT>                buffer[index++] = (byte) (block &gt;&gt;&gt; 16);<a name="line.100"></a>
<FONT color="green">101</FONT>                if (index &lt; size) {<a name="line.101"></a>
<FONT color="green">102</FONT>                    buffer[index++] = (byte) ((block &gt;&gt;&gt; 8) &amp; 0xff);<a name="line.102"></a>
<FONT color="green">103</FONT>                }<a name="line.103"></a>
<FONT color="green">104</FONT>                if (index &lt; size) {<a name="line.104"></a>
<FONT color="green">105</FONT>                    buffer[index++] = (byte) (block &amp; 0xff);<a name="line.105"></a>
<FONT color="green">106</FONT>                }<a name="line.106"></a>
<FONT color="green">107</FONT>            }<a name="line.107"></a>
<FONT color="green">108</FONT>            return buffer;<a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>    }<a name="line.110"></a>




























































</PRE>
</BODY>
</HTML>
