<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /** <a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2009 "Darwin V. Felix" &lt;darwinfelix@users.sourceforge.net&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * This library is free software; you can redistribute it and/or<a name="line.4"></a>
<FONT color="green">005</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.5"></a>
<FONT color="green">006</FONT>     * License as published by the Free Software Foundation; either<a name="line.6"></a>
<FONT color="green">007</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.11"></a>
<FONT color="green">012</FONT>     * Lesser General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.14"></a>
<FONT color="green">015</FONT>     * License along with this library; if not, write to the Free Software<a name="line.15"></a>
<FONT color="green">016</FONT>     * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    package net.sourceforge.spnego;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import javax.servlet.ServletRequest;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.ietf.jgss.GSSCredential;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * The default installation of Internet Explorer and Active Directory <a name="line.26"></a>
<FONT color="green">027</FONT>     * allow the user's/requester's credential to be delegated.<a name="line.27"></a>
<FONT color="green">028</FONT>     *<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;p&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * By default, {@link SpnegoHttpURLConnection} has delegation set <a name="line.30"></a>
<FONT color="green">031</FONT>     * to false. To allow delegation, call the &lt;code&gt;requestCredDeleg&lt;/code&gt; <a name="line.31"></a>
<FONT color="green">032</FONT>     * method on the &lt;code&gt;SpnegoHttpURLConnection&lt;/code&gt; instance.<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;/p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * <a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;p&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * Also, the server/service's pre-authentication account must be specified as <a name="line.36"></a>
<FONT color="green">037</FONT>     * "Account is trusted for delegation" in Active Directory.<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;/p&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * <a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;p&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * Finally, the server/service's spnego servlet init params must be specified <a name="line.41"></a>
<FONT color="green">042</FONT>     * to allow credential delegation by setting the property <a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;code&gt;spnego.allow.delegation&lt;/code&gt; to true (false by default).<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;/p&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * <a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;p&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * Custom client programs may request their credential to be delegated <a name="line.47"></a>
<FONT color="green">048</FONT>     * by calling the &lt;code&gt;requestCredDeleg&lt;/code&gt; on their instance of GSSContext.<a name="line.48"></a>
<FONT color="green">049</FONT>     * &lt;/p&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>     * <a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;p&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     * Java Application Servers can obtain the delegated credential by casting <a name="line.52"></a>
<FONT color="green">053</FONT>     * the HTTP request.<a name="line.53"></a>
<FONT color="green">054</FONT>     * &lt;/p&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     * <a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;p&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     * &lt;b&gt;Example usage:&lt;/b&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>     * &lt;pre&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>     *     if (request instanceof DelegateServletRequest) {<a name="line.59"></a>
<FONT color="green">060</FONT>     *         DelegateServletRequest dsr = (DelegateServletRequest) request;<a name="line.60"></a>
<FONT color="green">061</FONT>     *         GSSCredential creds = dsr.getDelegatedCredential();<a name="line.61"></a>
<FONT color="green">062</FONT>     *         ...<a name="line.62"></a>
<FONT color="green">063</FONT>     *     }<a name="line.63"></a>
<FONT color="green">064</FONT>     * &lt;/pre&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>     * &lt;/p&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>     * <a name="line.66"></a>
<FONT color="green">067</FONT>     * &lt;p&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>     * To see a working example and instructions, take a look at the <a name="line.68"></a>
<FONT color="green">069</FONT>     * &lt;a href="http://spnego.sourceforge.net/credential_delegation.html" <a name="line.69"></a>
<FONT color="green">070</FONT>     * target="_blank"&gt;credential delegation example&lt;/a&gt;. <a name="line.70"></a>
<FONT color="green">071</FONT>     * &lt;/p&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>     * <a name="line.72"></a>
<FONT color="green">073</FONT>     * @author Darwin V. Felix<a name="line.73"></a>
<FONT color="green">074</FONT>     *<a name="line.74"></a>
<FONT color="green">075</FONT>     */<a name="line.75"></a>
<FONT color="green">076</FONT>    public interface DelegateServletRequest extends ServletRequest {<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * Returns the requester's delegated credential.<a name="line.79"></a>
<FONT color="green">080</FONT>         * <a name="line.80"></a>
<FONT color="green">081</FONT>         * &lt;p&gt;<a name="line.81"></a>
<FONT color="green">082</FONT>         * Returns null if request has no delegated credential <a name="line.82"></a>
<FONT color="green">083</FONT>         * or if delegated credentials are not supported.<a name="line.83"></a>
<FONT color="green">084</FONT>         * &lt;/p&gt;<a name="line.84"></a>
<FONT color="green">085</FONT>         * <a name="line.85"></a>
<FONT color="green">086</FONT>         * @return delegated credential or null<a name="line.86"></a>
<FONT color="green">087</FONT>         */<a name="line.87"></a>
<FONT color="green">088</FONT>        GSSCredential getDelegatedCredential();<a name="line.88"></a>
<FONT color="green">089</FONT>    }<a name="line.89"></a>




























































</PRE>
</BODY>
</HTML>
