<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /** <a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2009 "Darwin V. Felix" &lt;darwinfelix@users.sourceforge.net&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * This library is free software; you can redistribute it and/or<a name="line.4"></a>
<FONT color="green">005</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.5"></a>
<FONT color="green">006</FONT>     * License as published by the Free Software Foundation; either<a name="line.6"></a>
<FONT color="green">007</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.11"></a>
<FONT color="green">012</FONT>     * Lesser General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.14"></a>
<FONT color="green">015</FONT>     * License along with this library; if not, write to the Free Software<a name="line.15"></a>
<FONT color="green">016</FONT>     * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    package net.sourceforge.spnego;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.File;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.FileNotFoundException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.net.URI;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.net.URISyntaxException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Map;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.logging.Level;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.logging.Logger;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import javax.security.auth.login.AppConfigurationEntry;<a name="line.29"></a>
<FONT color="green">030</FONT>    import javax.security.auth.login.Configuration;<a name="line.30"></a>
<FONT color="green">031</FONT>    import javax.servlet.FilterConfig;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    import net.sourceforge.spnego.SpnegoHttpFilter.Constants;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    /**<a name="line.35"></a>
<FONT color="green">036</FONT>     * Class that applies/enforces web.xml init params.<a name="line.36"></a>
<FONT color="green">037</FONT>     * <a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;p&gt;These properties are set in the servlet's init params <a name="line.38"></a>
<FONT color="green">039</FONT>     * in the web.xml file.&lt;/&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     * <a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;p&gt;This class also validates if a keyTab should be used <a name="line.41"></a>
<FONT color="green">042</FONT>     * and if all of the LoginModule options have been set.&lt;/p&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * <a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;p&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * To see a working example and instructions on how to use a keytab, take <a name="line.45"></a>
<FONT color="green">046</FONT>     * a look at the &lt;a href="http://spnego.sourceforge.net/server_keytab.html"<a name="line.46"></a>
<FONT color="green">047</FONT>     * target="_blank"&gt;creating a server keytab&lt;/a&gt; example.<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;/p&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * <a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;p&gt;The class should be used as a Singleton:&lt;br /&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;code&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     * SpnegoFilterConfig config = SpnegoFilterConfig.getInstance(filter);<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;/code&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     * &lt;/p&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     * <a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;p&gt;See an example web.xml configuration in the <a name="line.56"></a>
<FONT color="green">057</FONT>     * &lt;a href="http://spnego.sourceforge.net/spnego_tomcat.html" <a name="line.57"></a>
<FONT color="green">058</FONT>     * target="_blank"&gt;installing on tomcat&lt;/a&gt; documentation. <a name="line.58"></a>
<FONT color="green">059</FONT>     * &lt;/p&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>     * <a name="line.60"></a>
<FONT color="green">061</FONT>     * @author Darwin V. Felix<a name="line.61"></a>
<FONT color="green">062</FONT>     *<a name="line.62"></a>
<FONT color="green">063</FONT>     */<a name="line.63"></a>
<FONT color="green">064</FONT>    final class SpnegoFilterConfig { // NOPMD<a name="line.64"></a>
<FONT color="green">065</FONT>        <a name="line.65"></a>
<FONT color="green">066</FONT>        private static final Logger LOGGER = Logger.getLogger(Constants.LOGGER_NAME);<a name="line.66"></a>
<FONT color="green">067</FONT>        <a name="line.67"></a>
<FONT color="green">068</FONT>        private static final String MISSING_PROPERTY = <a name="line.68"></a>
<FONT color="green">069</FONT>            "Servlet Filter init param(s) in web.xml missing: ";<a name="line.69"></a>
<FONT color="green">070</FONT>        <a name="line.70"></a>
<FONT color="green">071</FONT>        private static transient SpnegoFilterConfig instance = null;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /** true if Basic auth should be offered. */<a name="line.73"></a>
<FONT color="green">074</FONT>        private transient boolean allowBasic = false;<a name="line.74"></a>
<FONT color="green">075</FONT>        <a name="line.75"></a>
<FONT color="green">076</FONT>        /** true if server should support credential delegation requests. */<a name="line.76"></a>
<FONT color="green">077</FONT>        private transient boolean allowDelegation = false;<a name="line.77"></a>
<FONT color="green">078</FONT>        <a name="line.78"></a>
<FONT color="green">079</FONT>        /** true if request from localhost should not be authenticated. */<a name="line.79"></a>
<FONT color="green">080</FONT>        private transient boolean allowLocalhost = true;<a name="line.80"></a>
<FONT color="green">081</FONT>        <a name="line.81"></a>
<FONT color="green">082</FONT>        /** true if non-ssl for basic auth is allowed. */<a name="line.82"></a>
<FONT color="green">083</FONT>        private transient boolean allowUnsecure = true;<a name="line.83"></a>
<FONT color="green">084</FONT>        <a name="line.84"></a>
<FONT color="green">085</FONT>        /** true if all req. login module options set. */<a name="line.85"></a>
<FONT color="green">086</FONT>        private transient boolean canUseKeyTab = false;<a name="line.86"></a>
<FONT color="green">087</FONT>        <a name="line.87"></a>
<FONT color="green">088</FONT>        /** name of the client login module. */<a name="line.88"></a>
<FONT color="green">089</FONT>        private transient String clientLoginModule = null;<a name="line.89"></a>
<FONT color="green">090</FONT>        <a name="line.90"></a>
<FONT color="green">091</FONT>        /** password to domain account. */<a name="line.91"></a>
<FONT color="green">092</FONT>        private transient String password = null;<a name="line.92"></a>
<FONT color="green">093</FONT>        <a name="line.93"></a>
<FONT color="green">094</FONT>        /** true if instead of err on ntlm token, prompt for username/pass. */<a name="line.94"></a>
<FONT color="green">095</FONT>        private transient boolean promptNtlm = false;<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /** name of the server login module. */<a name="line.97"></a>
<FONT color="green">098</FONT>        private transient String serverLoginModule = null;<a name="line.98"></a>
<FONT color="green">099</FONT>        <a name="line.99"></a>
<FONT color="green">100</FONT>        /** domain account to use for pre-authentication. */<a name="line.100"></a>
<FONT color="green">101</FONT>        private transient String username = null;<a name="line.101"></a>
<FONT color="green">102</FONT>        <a name="line.102"></a>
<FONT color="green">103</FONT>        private SpnegoFilterConfig() {<a name="line.103"></a>
<FONT color="green">104</FONT>            // default private<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>        <a name="line.106"></a>
<FONT color="green">107</FONT>        /**<a name="line.107"></a>
<FONT color="green">108</FONT>         * Class is a Singleton. Use the static getInstance() method.<a name="line.108"></a>
<FONT color="green">109</FONT>         */<a name="line.109"></a>
<FONT color="green">110</FONT>        private SpnegoFilterConfig(final FilterConfig config) throws FileNotFoundException<a name="line.110"></a>
<FONT color="green">111</FONT>            , URISyntaxException {<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>            // specify logging level<a name="line.113"></a>
<FONT color="green">114</FONT>            setLogLevel(config.getInitParameter(Constants.LOGGER_LEVEL));<a name="line.114"></a>
<FONT color="green">115</FONT>            <a name="line.115"></a>
<FONT color="green">116</FONT>            // check if exists<a name="line.116"></a>
<FONT color="green">117</FONT>            assert loginConfExists(config.getInitParameter(Constants.LOGIN_CONF));<a name="line.117"></a>
<FONT color="green">118</FONT>            <a name="line.118"></a>
<FONT color="green">119</FONT>            // specify krb5 conf as a System property<a name="line.119"></a>
<FONT color="green">120</FONT>            if (null == config.getInitParameter(Constants.KRB5_CONF)) {<a name="line.120"></a>
<FONT color="green">121</FONT>                throw new IllegalArgumentException(<a name="line.121"></a>
<FONT color="green">122</FONT>                        SpnegoFilterConfig.MISSING_PROPERTY + Constants.KRB5_CONF);<a name="line.122"></a>
<FONT color="green">123</FONT>            } else {<a name="line.123"></a>
<FONT color="green">124</FONT>                System.setProperty("java.security.krb5.conf"<a name="line.124"></a>
<FONT color="green">125</FONT>                        , config.getInitParameter(Constants.KRB5_CONF));            <a name="line.125"></a>
<FONT color="green">126</FONT>            }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>            // specify login conf as a System property<a name="line.128"></a>
<FONT color="green">129</FONT>            if (null == config.getInitParameter(Constants.LOGIN_CONF)) {<a name="line.129"></a>
<FONT color="green">130</FONT>                throw new IllegalArgumentException(<a name="line.130"></a>
<FONT color="green">131</FONT>                        SpnegoFilterConfig.MISSING_PROPERTY + Constants.LOGIN_CONF);<a name="line.131"></a>
<FONT color="green">132</FONT>            } else {<a name="line.132"></a>
<FONT color="green">133</FONT>                System.setProperty("java.security.auth.login.config"<a name="line.133"></a>
<FONT color="green">134</FONT>                        , config.getInitParameter(Constants.LOGIN_CONF));            <a name="line.134"></a>
<FONT color="green">135</FONT>            }<a name="line.135"></a>
<FONT color="green">136</FONT>            <a name="line.136"></a>
<FONT color="green">137</FONT>            // check if exists and no options specified<a name="line.137"></a>
<FONT color="green">138</FONT>            doClientModule(config.getInitParameter(Constants.CLIENT_MODULE));<a name="line.138"></a>
<FONT color="green">139</FONT>            <a name="line.139"></a>
<FONT color="green">140</FONT>            // determine if all req. met to use keyTab<a name="line.140"></a>
<FONT color="green">141</FONT>            doServerModule(config.getInitParameter(Constants.SERVER_MODULE));<a name="line.141"></a>
<FONT color="green">142</FONT>            <a name="line.142"></a>
<FONT color="green">143</FONT>            // if username/password provided, don't use key tab <a name="line.143"></a>
<FONT color="green">144</FONT>            setUsernamePassword(config.getInitParameter(Constants.PREAUTH_USERNAME)<a name="line.144"></a>
<FONT color="green">145</FONT>                    , config.getInitParameter(Constants.PREAUTH_PASSWORD));<a name="line.145"></a>
<FONT color="green">146</FONT>            <a name="line.146"></a>
<FONT color="green">147</FONT>            // determine if we should support Basic Authentication<a name="line.147"></a>
<FONT color="green">148</FONT>            setBasicSupport(config.getInitParameter(Constants.ALLOW_BASIC)<a name="line.148"></a>
<FONT color="green">149</FONT>                    , config.getInitParameter(Constants.ALLOW_UNSEC_BASIC));<a name="line.149"></a>
<FONT color="green">150</FONT>            <a name="line.150"></a>
<FONT color="green">151</FONT>            // determine if we should Basic Auth prompt if rec. NTLM token<a name="line.151"></a>
<FONT color="green">152</FONT>            setNtlmSupport(config.getInitParameter(Constants.PROMPT_NTLM));<a name="line.152"></a>
<FONT color="green">153</FONT>            <a name="line.153"></a>
<FONT color="green">154</FONT>            // requests from localhost will not be authenticated against the KDC <a name="line.154"></a>
<FONT color="green">155</FONT>            if (null != config.getInitParameter(Constants.ALLOW_LOCALHOST)) {<a name="line.155"></a>
<FONT color="green">156</FONT>                this.allowLocalhost = <a name="line.156"></a>
<FONT color="green">157</FONT>                    Boolean.parseBoolean(config.getInitParameter(Constants.ALLOW_LOCALHOST));<a name="line.157"></a>
<FONT color="green">158</FONT>            }<a name="line.158"></a>
<FONT color="green">159</FONT>            <a name="line.159"></a>
<FONT color="green">160</FONT>            // determine if the server supports credential delegation <a name="line.160"></a>
<FONT color="green">161</FONT>            if (null != config.getInitParameter(Constants.ALLOW_DELEGATION)) {<a name="line.161"></a>
<FONT color="green">162</FONT>                this.allowDelegation = <a name="line.162"></a>
<FONT color="green">163</FONT>                    Boolean.parseBoolean(config.getInitParameter(Constants.ALLOW_DELEGATION));<a name="line.163"></a>
<FONT color="green">164</FONT>            }<a name="line.164"></a>
<FONT color="green">165</FONT>        }<a name="line.165"></a>
<FONT color="green">166</FONT>        <a name="line.166"></a>
<FONT color="green">167</FONT>        private void doClientModule(final String moduleName) {<a name="line.167"></a>
<FONT color="green">168</FONT>            <a name="line.168"></a>
<FONT color="green">169</FONT>            assert moduleExists("client", moduleName);<a name="line.169"></a>
<FONT color="green">170</FONT>            <a name="line.170"></a>
<FONT color="green">171</FONT>            this.clientLoginModule = moduleName;<a name="line.171"></a>
<FONT color="green">172</FONT>            <a name="line.172"></a>
<FONT color="green">173</FONT>            // client must not have any options<a name="line.173"></a>
<FONT color="green">174</FONT>            <a name="line.174"></a>
<FONT color="green">175</FONT>            // confirm that runtime loaded the login file<a name="line.175"></a>
<FONT color="green">176</FONT>            final Configuration config = Configuration.getConfiguration();<a name="line.176"></a>
<FONT color="green">177</FONT>     <a name="line.177"></a>
<FONT color="green">178</FONT>            // we only expect one entry<a name="line.178"></a>
<FONT color="green">179</FONT>            final AppConfigurationEntry entry = config.getAppConfigurationEntry(moduleName)[0];<a name="line.179"></a>
<FONT color="green">180</FONT>            <a name="line.180"></a>
<FONT color="green">181</FONT>            // get login module options<a name="line.181"></a>
<FONT color="green">182</FONT>            final Map&lt;String, ?&gt; opt = entry.getOptions();<a name="line.182"></a>
<FONT color="green">183</FONT>            <a name="line.183"></a>
<FONT color="green">184</FONT>            // assert<a name="line.184"></a>
<FONT color="green">185</FONT>            if (!opt.isEmpty()) {<a name="line.185"></a>
<FONT color="green">186</FONT>                for (Map.Entry&lt;String, ?&gt; option : opt.entrySet()) {<a name="line.186"></a>
<FONT color="green">187</FONT>                    // do not allow client modules to have any options<a name="line.187"></a>
<FONT color="green">188</FONT>                    // unless they are jboss options<a name="line.188"></a>
<FONT color="green">189</FONT>                    if (!option.getKey().startsWith("jboss")) {<a name="line.189"></a>
<FONT color="green">190</FONT>                        throw new UnsupportedOperationException("Login Module for client must not "<a name="line.190"></a>
<FONT color="green">191</FONT>                                + "specify any options: " + opt.size()<a name="line.191"></a>
<FONT color="green">192</FONT>                                + "; moduleName=" + moduleName<a name="line.192"></a>
<FONT color="green">193</FONT>                                + "; options=" + opt.toString());                    <a name="line.193"></a>
<FONT color="green">194</FONT>                    }<a name="line.194"></a>
<FONT color="green">195</FONT>                }<a name="line.195"></a>
<FONT color="green">196</FONT>            }<a name="line.196"></a>
<FONT color="green">197</FONT>        }<a name="line.197"></a>
<FONT color="green">198</FONT>        <a name="line.198"></a>
<FONT color="green">199</FONT>        /**<a name="line.199"></a>
<FONT color="green">200</FONT>         * Set the canUseKeyTab flag by determining if all LoginModule options <a name="line.200"></a>
<FONT color="green">201</FONT>         * have been set.<a name="line.201"></a>
<FONT color="green">202</FONT>         * <a name="line.202"></a>
<FONT color="green">203</FONT>         * &lt;pre&gt;<a name="line.203"></a>
<FONT color="green">204</FONT>         * my-spnego-login-module {<a name="line.204"></a>
<FONT color="green">205</FONT>         *      com.sun.security.auth.module.Krb5LoginModule<a name="line.205"></a>
<FONT color="green">206</FONT>         *      required<a name="line.206"></a>
<FONT color="green">207</FONT>         *      storeKey=true<a name="line.207"></a>
<FONT color="green">208</FONT>         *      useKeyTab=true<a name="line.208"></a>
<FONT color="green">209</FONT>         *      keyTab="file:///C:/my_path/my_file.keytab"<a name="line.209"></a>
<FONT color="green">210</FONT>         *      principal="my_preauth_account";<a name="line.210"></a>
<FONT color="green">211</FONT>         * };<a name="line.211"></a>
<FONT color="green">212</FONT>         * &lt;/pre&gt;<a name="line.212"></a>
<FONT color="green">213</FONT>         * <a name="line.213"></a>
<FONT color="green">214</FONT>         * @param moduleName<a name="line.214"></a>
<FONT color="green">215</FONT>         */<a name="line.215"></a>
<FONT color="green">216</FONT>        private void doServerModule(final String moduleName) {<a name="line.216"></a>
<FONT color="green">217</FONT>            <a name="line.217"></a>
<FONT color="green">218</FONT>            assert moduleExists("server", moduleName);<a name="line.218"></a>
<FONT color="green">219</FONT>            <a name="line.219"></a>
<FONT color="green">220</FONT>            this.serverLoginModule = moduleName;<a name="line.220"></a>
<FONT color="green">221</FONT>            <a name="line.221"></a>
<FONT color="green">222</FONT>            // confirm that runtime loaded the login file<a name="line.222"></a>
<FONT color="green">223</FONT>            final Configuration config = Configuration.getConfiguration();<a name="line.223"></a>
<FONT color="green">224</FONT>     <a name="line.224"></a>
<FONT color="green">225</FONT>            // we only expect one entry<a name="line.225"></a>
<FONT color="green">226</FONT>            final AppConfigurationEntry entry = config.getAppConfigurationEntry(moduleName)[0];<a name="line.226"></a>
<FONT color="green">227</FONT>            <a name="line.227"></a>
<FONT color="green">228</FONT>            // get login module options<a name="line.228"></a>
<FONT color="green">229</FONT>            final Map&lt;String, ?&gt; opt = entry.getOptions();<a name="line.229"></a>
<FONT color="green">230</FONT>            <a name="line.230"></a>
<FONT color="green">231</FONT>            // storeKey must be set to true<a name="line.231"></a>
<FONT color="green">232</FONT>            if (opt.containsKey("storeKey")) {<a name="line.232"></a>
<FONT color="green">233</FONT>                final Object store = opt.get("storeKey");<a name="line.233"></a>
<FONT color="green">234</FONT>                if (null == store || !Boolean.parseBoolean((String) store)) {<a name="line.234"></a>
<FONT color="green">235</FONT>                    throw new UnsupportedOperationException("Login Module for server "<a name="line.235"></a>
<FONT color="green">236</FONT>                            + "must have storeKey option in login file set to true.");<a name="line.236"></a>
<FONT color="green">237</FONT>                }<a name="line.237"></a>
<FONT color="green">238</FONT>            } else {<a name="line.238"></a>
<FONT color="green">239</FONT>                throw new UnsupportedOperationException("Login Module for server does "<a name="line.239"></a>
<FONT color="green">240</FONT>                        + "not have the storeKey option defined in login file.");<a name="line.240"></a>
<FONT color="green">241</FONT>            }<a name="line.241"></a>
<FONT color="green">242</FONT>            <a name="line.242"></a>
<FONT color="green">243</FONT>            if (opt.containsKey("useKeyTab") <a name="line.243"></a>
<FONT color="green">244</FONT>                    &amp;&amp; opt.containsKey("principal") <a name="line.244"></a>
<FONT color="green">245</FONT>                    &amp;&amp; opt.containsKey("keyTab")) {<a name="line.245"></a>
<FONT color="green">246</FONT>                <a name="line.246"></a>
<FONT color="green">247</FONT>                this.canUseKeyTab = true;<a name="line.247"></a>
<FONT color="green">248</FONT>            } else {<a name="line.248"></a>
<FONT color="green">249</FONT>                this.canUseKeyTab = false;<a name="line.249"></a>
<FONT color="green">250</FONT>            }<a name="line.250"></a>
<FONT color="green">251</FONT>        }<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>        /**<a name="line.253"></a>
<FONT color="green">254</FONT>         * Returns true if a client sends an NTLM token and the <a name="line.254"></a>
<FONT color="green">255</FONT>         * filter should ask client for a Basic Auth token instead.<a name="line.255"></a>
<FONT color="green">256</FONT>         * <a name="line.256"></a>
<FONT color="green">257</FONT>         * @return true if client should be prompted for Basic Auth<a name="line.257"></a>
<FONT color="green">258</FONT>         */<a name="line.258"></a>
<FONT color="green">259</FONT>        boolean downgradeNtlm() {<a name="line.259"></a>
<FONT color="green">260</FONT>            return this.promptNtlm;<a name="line.260"></a>
<FONT color="green">261</FONT>        }<a name="line.261"></a>
<FONT color="green">262</FONT>        <a name="line.262"></a>
<FONT color="green">263</FONT>        /**<a name="line.263"></a>
<FONT color="green">264</FONT>         * Return the value defined in the servlet's init params <a name="line.264"></a>
<FONT color="green">265</FONT>         * in the web.xml file.<a name="line.265"></a>
<FONT color="green">266</FONT>         * <a name="line.266"></a>
<FONT color="green">267</FONT>         * @return the name of the login module for the client<a name="line.267"></a>
<FONT color="green">268</FONT>         */<a name="line.268"></a>
<FONT color="green">269</FONT>        String getClientLoginModule() {<a name="line.269"></a>
<FONT color="green">270</FONT>            return this.clientLoginModule;<a name="line.270"></a>
<FONT color="green">271</FONT>        }<a name="line.271"></a>
<FONT color="green">272</FONT>        <a name="line.272"></a>
<FONT color="green">273</FONT>        /**<a name="line.273"></a>
<FONT color="green">274</FONT>         * Return the password to the pre-authentication domain account.<a name="line.274"></a>
<FONT color="green">275</FONT>         * <a name="line.275"></a>
<FONT color="green">276</FONT>         * @return password of pre-auth domain account<a name="line.276"></a>
<FONT color="green">277</FONT>         */<a name="line.277"></a>
<FONT color="green">278</FONT>        String getPreauthPassword() {<a name="line.278"></a>
<FONT color="green">279</FONT>            return this.password;<a name="line.279"></a>
<FONT color="green">280</FONT>        }<a name="line.280"></a>
<FONT color="green">281</FONT>        <a name="line.281"></a>
<FONT color="green">282</FONT>        /**<a name="line.282"></a>
<FONT color="green">283</FONT>         * Return the name of the pre-authentication domain account.<a name="line.283"></a>
<FONT color="green">284</FONT>         * <a name="line.284"></a>
<FONT color="green">285</FONT>         * @return name of pre-auth domain account<a name="line.285"></a>
<FONT color="green">286</FONT>         */<a name="line.286"></a>
<FONT color="green">287</FONT>        String getPreauthUsername() {<a name="line.287"></a>
<FONT color="green">288</FONT>            return this.username;<a name="line.288"></a>
<FONT color="green">289</FONT>        }<a name="line.289"></a>
<FONT color="green">290</FONT>        <a name="line.290"></a>
<FONT color="green">291</FONT>        /**<a name="line.291"></a>
<FONT color="green">292</FONT>         * Return the value defined in the servlet's init params <a name="line.292"></a>
<FONT color="green">293</FONT>         * in the web.xml file.<a name="line.293"></a>
<FONT color="green">294</FONT>         * <a name="line.294"></a>
<FONT color="green">295</FONT>         * @return the name of the login module for the server<a name="line.295"></a>
<FONT color="green">296</FONT>         */<a name="line.296"></a>
<FONT color="green">297</FONT>        String getServerLoginModule() {<a name="line.297"></a>
<FONT color="green">298</FONT>            return this.serverLoginModule;<a name="line.298"></a>
<FONT color="green">299</FONT>        }<a name="line.299"></a>
<FONT color="green">300</FONT>        <a name="line.300"></a>
<FONT color="green">301</FONT>        /**<a name="line.301"></a>
<FONT color="green">302</FONT>         * Returns the instance of the servlet's config parameters.<a name="line.302"></a>
<FONT color="green">303</FONT>         * <a name="line.303"></a>
<FONT color="green">304</FONT>         * @param config FilterConfi from servlet's init method<a name="line.304"></a>
<FONT color="green">305</FONT>         * @return the instance of that represent the init params<a name="line.305"></a>
<FONT color="green">306</FONT>         * @throws FileNotFoundException if login conf file not found<a name="line.306"></a>
<FONT color="green">307</FONT>         * @throws URISyntaxException if path to login conf is bad<a name="line.307"></a>
<FONT color="green">308</FONT>         */<a name="line.308"></a>
<FONT color="green">309</FONT>        static SpnegoFilterConfig getInstance(final FilterConfig config) <a name="line.309"></a>
<FONT color="green">310</FONT>            throws FileNotFoundException, URISyntaxException {<a name="line.310"></a>
<FONT color="green">311</FONT>            <a name="line.311"></a>
<FONT color="green">312</FONT>            synchronized (SpnegoFilterConfig.class) {<a name="line.312"></a>
<FONT color="green">313</FONT>                if (null == SpnegoFilterConfig.instance) {<a name="line.313"></a>
<FONT color="green">314</FONT>                    SpnegoFilterConfig.instance = new SpnegoFilterConfig(config);<a name="line.314"></a>
<FONT color="green">315</FONT>                }<a name="line.315"></a>
<FONT color="green">316</FONT>            }<a name="line.316"></a>
<FONT color="green">317</FONT>    <a name="line.317"></a>
<FONT color="green">318</FONT>            return SpnegoFilterConfig.instance;<a name="line.318"></a>
<FONT color="green">319</FONT>        }<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>        /**<a name="line.321"></a>
<FONT color="green">322</FONT>         * Returns true if Basic Authentication is allowed.<a name="line.322"></a>
<FONT color="green">323</FONT>         * <a name="line.323"></a>
<FONT color="green">324</FONT>         * @return true if Basic Auth is allowed<a name="line.324"></a>
<FONT color="green">325</FONT>         */<a name="line.325"></a>
<FONT color="green">326</FONT>        boolean isBasicAllowed() {<a name="line.326"></a>
<FONT color="green">327</FONT>            return this.allowBasic;<a name="line.327"></a>
<FONT color="green">328</FONT>        }<a name="line.328"></a>
<FONT color="green">329</FONT>        <a name="line.329"></a>
<FONT color="green">330</FONT>        /**<a name="line.330"></a>
<FONT color="green">331</FONT>         * Returns true if the server should support credential delegation requests.<a name="line.331"></a>
<FONT color="green">332</FONT>         * <a name="line.332"></a>
<FONT color="green">333</FONT>         * @return true if server supports credential delegation<a name="line.333"></a>
<FONT color="green">334</FONT>         */<a name="line.334"></a>
<FONT color="green">335</FONT>        boolean isDelegationAllowed() {<a name="line.335"></a>
<FONT color="green">336</FONT>            return this.allowDelegation;<a name="line.336"></a>
<FONT color="green">337</FONT>        }<a name="line.337"></a>
<FONT color="green">338</FONT>        <a name="line.338"></a>
<FONT color="green">339</FONT>        /**<a name="line.339"></a>
<FONT color="green">340</FONT>         * Returns true if requests from localhost are allowed.<a name="line.340"></a>
<FONT color="green">341</FONT>         * <a name="line.341"></a>
<FONT color="green">342</FONT>         * @return true if requests from localhost are allowed<a name="line.342"></a>
<FONT color="green">343</FONT>         */<a name="line.343"></a>
<FONT color="green">344</FONT>        boolean isLocalhostAllowed() {<a name="line.344"></a>
<FONT color="green">345</FONT>            return this.allowLocalhost;<a name="line.345"></a>
<FONT color="green">346</FONT>        }<a name="line.346"></a>
<FONT color="green">347</FONT>    <a name="line.347"></a>
<FONT color="green">348</FONT>        /**<a name="line.348"></a>
<FONT color="green">349</FONT>         * Returns true if SSL/TLS is required.<a name="line.349"></a>
<FONT color="green">350</FONT>         * <a name="line.350"></a>
<FONT color="green">351</FONT>         * @return true if SSL/TLS is required<a name="line.351"></a>
<FONT color="green">352</FONT>         */<a name="line.352"></a>
<FONT color="green">353</FONT>        boolean isUnsecureAllowed() {<a name="line.353"></a>
<FONT color="green">354</FONT>            return this.allowUnsecure;<a name="line.354"></a>
<FONT color="green">355</FONT>        }<a name="line.355"></a>
<FONT color="green">356</FONT>        <a name="line.356"></a>
<FONT color="green">357</FONT>        private boolean loginConfExists(final String loginconf) <a name="line.357"></a>
<FONT color="green">358</FONT>            throws FileNotFoundException, URISyntaxException {<a name="line.358"></a>
<FONT color="green">359</FONT>    <a name="line.359"></a>
<FONT color="green">360</FONT>            // confirm login.conf file exists<a name="line.360"></a>
<FONT color="green">361</FONT>            if (null == loginconf || loginconf.isEmpty()) {<a name="line.361"></a>
<FONT color="green">362</FONT>                throw new FileNotFoundException("Must provide a login.conf file.");<a name="line.362"></a>
<FONT color="green">363</FONT>            } else {<a name="line.363"></a>
<FONT color="green">364</FONT>                final File file = new File(new URI(loginconf));<a name="line.364"></a>
<FONT color="green">365</FONT>                if (!file.exists()) {<a name="line.365"></a>
<FONT color="green">366</FONT>                    throw new FileNotFoundException(loginconf);<a name="line.366"></a>
<FONT color="green">367</FONT>                }<a name="line.367"></a>
<FONT color="green">368</FONT>            }<a name="line.368"></a>
<FONT color="green">369</FONT>    <a name="line.369"></a>
<FONT color="green">370</FONT>            return true;<a name="line.370"></a>
<FONT color="green">371</FONT>        }<a name="line.371"></a>
<FONT color="green">372</FONT>        <a name="line.372"></a>
<FONT color="green">373</FONT>        private boolean moduleExists(final String side, final String moduleName) {<a name="line.373"></a>
<FONT color="green">374</FONT>            <a name="line.374"></a>
<FONT color="green">375</FONT>            // confirm that runtime loaded the login file<a name="line.375"></a>
<FONT color="green">376</FONT>            final Configuration config = Configuration.getConfiguration();<a name="line.376"></a>
<FONT color="green">377</FONT>     <a name="line.377"></a>
<FONT color="green">378</FONT>            // we only expect one entry<a name="line.378"></a>
<FONT color="green">379</FONT>            final AppConfigurationEntry[] entry = config.getAppConfigurationEntry(moduleName); <a name="line.379"></a>
<FONT color="green">380</FONT>            <a name="line.380"></a>
<FONT color="green">381</FONT>            // confirm that the module name exists in the file<a name="line.381"></a>
<FONT color="green">382</FONT>            if (null == entry) {<a name="line.382"></a>
<FONT color="green">383</FONT>                throw new IllegalArgumentException("The " + side + " module name " <a name="line.383"></a>
<FONT color="green">384</FONT>                        + "was not found in the login file: " + moduleName);<a name="line.384"></a>
<FONT color="green">385</FONT>            }<a name="line.385"></a>
<FONT color="green">386</FONT>            <a name="line.386"></a>
<FONT color="green">387</FONT>            // confirm that the login module class was defined<a name="line.387"></a>
<FONT color="green">388</FONT>            if (0 == entry.length) {<a name="line.388"></a>
<FONT color="green">389</FONT>                throw new IllegalArgumentException("The " + side + " module name " <a name="line.389"></a>
<FONT color="green">390</FONT>                        + "exists but login module class not defined: " + moduleName);<a name="line.390"></a>
<FONT color="green">391</FONT>            }<a name="line.391"></a>
<FONT color="green">392</FONT>            <a name="line.392"></a>
<FONT color="green">393</FONT>            // confirm that only one login module class specified<a name="line.393"></a>
<FONT color="green">394</FONT>            if (entry.length &gt; 1) {<a name="line.394"></a>
<FONT color="green">395</FONT>                throw new IllegalArgumentException("Only one login module class " <a name="line.395"></a>
<FONT color="green">396</FONT>                        + "is supported for the " + side + " module: " + entry.length);<a name="line.396"></a>
<FONT color="green">397</FONT>            }<a name="line.397"></a>
<FONT color="green">398</FONT>            <a name="line.398"></a>
<FONT color="green">399</FONT>            // confirm class name is "com.sun.security.auth.module.Krb5LoginModule"<a name="line.399"></a>
<FONT color="green">400</FONT>            if (!entry[0].getLoginModuleName().equals(<a name="line.400"></a>
<FONT color="green">401</FONT>                    "com.sun.security.auth.module.Krb5LoginModule")) {<a name="line.401"></a>
<FONT color="green">402</FONT>                throw new UnsupportedOperationException("Login module class not "<a name="line.402"></a>
<FONT color="green">403</FONT>                        + "supported: " + entry[0].getLoginModuleName());<a name="line.403"></a>
<FONT color="green">404</FONT>            }<a name="line.404"></a>
<FONT color="green">405</FONT>            <a name="line.405"></a>
<FONT color="green">406</FONT>            // confirm Control Flag is specified as REQUIRED<a name="line.406"></a>
<FONT color="green">407</FONT>            if (!entry[0].getControlFlag().equals(<a name="line.407"></a>
<FONT color="green">408</FONT>                    AppConfigurationEntry.LoginModuleControlFlag.REQUIRED)) {<a name="line.408"></a>
<FONT color="green">409</FONT>                throw new UnsupportedOperationException("Control Flag must "<a name="line.409"></a>
<FONT color="green">410</FONT>                        + "have a value of REQUIRED: " + entry[0].getControlFlag());<a name="line.410"></a>
<FONT color="green">411</FONT>            }<a name="line.411"></a>
<FONT color="green">412</FONT>            <a name="line.412"></a>
<FONT color="green">413</FONT>            return true;<a name="line.413"></a>
<FONT color="green">414</FONT>        }<a name="line.414"></a>
<FONT color="green">415</FONT>    <a name="line.415"></a>
<FONT color="green">416</FONT>        /**<a name="line.416"></a>
<FONT color="green">417</FONT>         * Specify if Basic authentication is allowed and if un-secure/non-ssl <a name="line.417"></a>
<FONT color="green">418</FONT>         * Basic should be allowed.<a name="line.418"></a>
<FONT color="green">419</FONT>         * <a name="line.419"></a>
<FONT color="green">420</FONT>         * @param basic true if basic is allowed<a name="line.420"></a>
<FONT color="green">421</FONT>         * @param unsecure true if un-secure basic is allowed<a name="line.421"></a>
<FONT color="green">422</FONT>         */<a name="line.422"></a>
<FONT color="green">423</FONT>        private void setBasicSupport(final String basic, final String unsecure) {<a name="line.423"></a>
<FONT color="green">424</FONT>            if (null == basic) {<a name="line.424"></a>
<FONT color="green">425</FONT>                throw new IllegalArgumentException(<a name="line.425"></a>
<FONT color="green">426</FONT>                        SpnegoFilterConfig.MISSING_PROPERTY + Constants.ALLOW_BASIC);<a name="line.426"></a>
<FONT color="green">427</FONT>            }<a name="line.427"></a>
<FONT color="green">428</FONT>            <a name="line.428"></a>
<FONT color="green">429</FONT>            if (null == unsecure) {<a name="line.429"></a>
<FONT color="green">430</FONT>                throw new IllegalArgumentException(<a name="line.430"></a>
<FONT color="green">431</FONT>                        SpnegoFilterConfig.MISSING_PROPERTY + Constants.ALLOW_UNSEC_BASIC);<a name="line.431"></a>
<FONT color="green">432</FONT>            }<a name="line.432"></a>
<FONT color="green">433</FONT>            <a name="line.433"></a>
<FONT color="green">434</FONT>            this.allowBasic = Boolean.parseBoolean(basic);<a name="line.434"></a>
<FONT color="green">435</FONT>            this.allowUnsecure = Boolean.parseBoolean(unsecure);<a name="line.435"></a>
<FONT color="green">436</FONT>        }<a name="line.436"></a>
<FONT color="green">437</FONT>    <a name="line.437"></a>
<FONT color="green">438</FONT>        /**<a name="line.438"></a>
<FONT color="green">439</FONT>         * Specify the logging level.<a name="line.439"></a>
<FONT color="green">440</FONT>         * <a name="line.440"></a>
<FONT color="green">441</FONT>         * @param level logging level<a name="line.441"></a>
<FONT color="green">442</FONT>         */<a name="line.442"></a>
<FONT color="green">443</FONT>        private void setLogLevel(final String level) {<a name="line.443"></a>
<FONT color="green">444</FONT>            if (null != level) {<a name="line.444"></a>
<FONT color="green">445</FONT>                switch (Integer.parseInt(level)) {<a name="line.445"></a>
<FONT color="green">446</FONT>                case 1:<a name="line.446"></a>
<FONT color="green">447</FONT>                    LOGGER.setLevel(Level.FINEST);<a name="line.447"></a>
<FONT color="green">448</FONT>                    break;<a name="line.448"></a>
<FONT color="green">449</FONT>                case 2:<a name="line.449"></a>
<FONT color="green">450</FONT>                    LOGGER.setLevel(Level.FINER);<a name="line.450"></a>
<FONT color="green">451</FONT>                    break;<a name="line.451"></a>
<FONT color="green">452</FONT>                case 3:<a name="line.452"></a>
<FONT color="green">453</FONT>                    LOGGER.setLevel(Level.FINE);<a name="line.453"></a>
<FONT color="green">454</FONT>                    break;<a name="line.454"></a>
<FONT color="green">455</FONT>                case 4:<a name="line.455"></a>
<FONT color="green">456</FONT>                    LOGGER.setLevel(Level.CONFIG);<a name="line.456"></a>
<FONT color="green">457</FONT>                    break;<a name="line.457"></a>
<FONT color="green">458</FONT>                case 6:<a name="line.458"></a>
<FONT color="green">459</FONT>                    LOGGER.setLevel(Level.WARNING);<a name="line.459"></a>
<FONT color="green">460</FONT>                    break;<a name="line.460"></a>
<FONT color="green">461</FONT>                case 7:<a name="line.461"></a>
<FONT color="green">462</FONT>                    LOGGER.setLevel(Level.SEVERE);<a name="line.462"></a>
<FONT color="green">463</FONT>                    break;<a name="line.463"></a>
<FONT color="green">464</FONT>                default :<a name="line.464"></a>
<FONT color="green">465</FONT>                    LOGGER.setLevel(Level.INFO);<a name="line.465"></a>
<FONT color="green">466</FONT>                    break;<a name="line.466"></a>
<FONT color="green">467</FONT>                }<a name="line.467"></a>
<FONT color="green">468</FONT>            }<a name="line.468"></a>
<FONT color="green">469</FONT>        }<a name="line.469"></a>
<FONT color="green">470</FONT>        <a name="line.470"></a>
<FONT color="green">471</FONT>        /**<a name="line.471"></a>
<FONT color="green">472</FONT>         * If request contains NTLM token, specify if a 401 should <a name="line.472"></a>
<FONT color="green">473</FONT>         * be sent back to client with Basic Auth as the only <a name="line.473"></a>
<FONT color="green">474</FONT>         * available authentication scheme.<a name="line.474"></a>
<FONT color="green">475</FONT>         * <a name="line.475"></a>
<FONT color="green">476</FONT>         * @param ntlm true/false<a name="line.476"></a>
<FONT color="green">477</FONT>         */<a name="line.477"></a>
<FONT color="green">478</FONT>        private void setNtlmSupport(final String ntlm) {<a name="line.478"></a>
<FONT color="green">479</FONT>            if (null == ntlm) {<a name="line.479"></a>
<FONT color="green">480</FONT>                throw new IllegalArgumentException(<a name="line.480"></a>
<FONT color="green">481</FONT>                        SpnegoFilterConfig.MISSING_PROPERTY + Constants.PROMPT_NTLM);<a name="line.481"></a>
<FONT color="green">482</FONT>            }<a name="line.482"></a>
<FONT color="green">483</FONT>            <a name="line.483"></a>
<FONT color="green">484</FONT>            final boolean downgradeNtlm = Boolean.parseBoolean(ntlm);<a name="line.484"></a>
<FONT color="green">485</FONT>            <a name="line.485"></a>
<FONT color="green">486</FONT>            if (!this.allowBasic &amp;&amp; downgradeNtlm) {<a name="line.486"></a>
<FONT color="green">487</FONT>                throw new IllegalArgumentException("If prompt ntlm is true, then "<a name="line.487"></a>
<FONT color="green">488</FONT>                        + "allow basic auth must also be true.");<a name="line.488"></a>
<FONT color="green">489</FONT>            }<a name="line.489"></a>
<FONT color="green">490</FONT>            <a name="line.490"></a>
<FONT color="green">491</FONT>            this.promptNtlm = downgradeNtlm;<a name="line.491"></a>
<FONT color="green">492</FONT>        }<a name="line.492"></a>
<FONT color="green">493</FONT>    <a name="line.493"></a>
<FONT color="green">494</FONT>        /**<a name="line.494"></a>
<FONT color="green">495</FONT>         * Set the username and password if specified in web.xml's init params.<a name="line.495"></a>
<FONT color="green">496</FONT>         * <a name="line.496"></a>
<FONT color="green">497</FONT>         * @param usr domain account<a name="line.497"></a>
<FONT color="green">498</FONT>         * @param psswrd the password to the domain account<a name="line.498"></a>
<FONT color="green">499</FONT>         * @throws IllegalArgumentException if user/pass AND keyTab set<a name="line.499"></a>
<FONT color="green">500</FONT>         */<a name="line.500"></a>
<FONT color="green">501</FONT>        private void setUsernamePassword(final String usr, final String psswrd) {<a name="line.501"></a>
<FONT color="green">502</FONT>            boolean mustUseKtab = false;<a name="line.502"></a>
<FONT color="green">503</FONT>    <a name="line.503"></a>
<FONT color="green">504</FONT>            if (null == usr) {<a name="line.504"></a>
<FONT color="green">505</FONT>                this.username = "";<a name="line.505"></a>
<FONT color="green">506</FONT>            } else {<a name="line.506"></a>
<FONT color="green">507</FONT>                this.username = usr;<a name="line.507"></a>
<FONT color="green">508</FONT>            }<a name="line.508"></a>
<FONT color="green">509</FONT>            <a name="line.509"></a>
<FONT color="green">510</FONT>            if (null == psswrd) {<a name="line.510"></a>
<FONT color="green">511</FONT>                this.password = "";<a name="line.511"></a>
<FONT color="green">512</FONT>            } else {<a name="line.512"></a>
<FONT color="green">513</FONT>                this.password = psswrd;<a name="line.513"></a>
<FONT color="green">514</FONT>            }<a name="line.514"></a>
<FONT color="green">515</FONT>            <a name="line.515"></a>
<FONT color="green">516</FONT>            if (this.username.isEmpty() || this.password.isEmpty()) {<a name="line.516"></a>
<FONT color="green">517</FONT>                mustUseKtab = true;<a name="line.517"></a>
<FONT color="green">518</FONT>            }<a name="line.518"></a>
<FONT color="green">519</FONT>    <a name="line.519"></a>
<FONT color="green">520</FONT>            if (mustUseKtab &amp;&amp; !this.canUseKeyTab) {<a name="line.520"></a>
<FONT color="green">521</FONT>                throw new IllegalArgumentException("Must specify a username "<a name="line.521"></a>
<FONT color="green">522</FONT>                        + "and password or a keyTab.");            <a name="line.522"></a>
<FONT color="green">523</FONT>            }<a name="line.523"></a>
<FONT color="green">524</FONT>        }<a name="line.524"></a>
<FONT color="green">525</FONT>        <a name="line.525"></a>
<FONT color="green">526</FONT>        /**<a name="line.526"></a>
<FONT color="green">527</FONT>         * Returns true if LoginContext should use keyTab.<a name="line.527"></a>
<FONT color="green">528</FONT>         * <a name="line.528"></a>
<FONT color="green">529</FONT>         * @return true if LoginContext should use keyTab.<a name="line.529"></a>
<FONT color="green">530</FONT>         */<a name="line.530"></a>
<FONT color="green">531</FONT>        boolean useKeyTab() {<a name="line.531"></a>
<FONT color="green">532</FONT>            return (this.canUseKeyTab &amp;&amp; this.username.isEmpty() &amp;&amp; this.password.isEmpty());<a name="line.532"></a>
<FONT color="green">533</FONT>        }<a name="line.533"></a>
<FONT color="green">534</FONT>    <a name="line.534"></a>
<FONT color="green">535</FONT>        <a name="line.535"></a>
<FONT color="green">536</FONT>        @Override<a name="line.536"></a>
<FONT color="green">537</FONT>        public String toString() {<a name="line.537"></a>
<FONT color="green">538</FONT>            final StringBuilder buff = new StringBuilder();<a name="line.538"></a>
<FONT color="green">539</FONT>            <a name="line.539"></a>
<FONT color="green">540</FONT>            buff.append("allowBasic=" + this.allowBasic<a name="line.540"></a>
<FONT color="green">541</FONT>                    + "; allowUnsecure=" + this.allowUnsecure<a name="line.541"></a>
<FONT color="green">542</FONT>                    + "; canUseKeyTab=" + this.canUseKeyTab<a name="line.542"></a>
<FONT color="green">543</FONT>                    + "; clientLoginModule=" + this.clientLoginModule<a name="line.543"></a>
<FONT color="green">544</FONT>                    + "; serverLoginModule=" + this.serverLoginModule);<a name="line.544"></a>
<FONT color="green">545</FONT>            <a name="line.545"></a>
<FONT color="green">546</FONT>            return buff.toString();<a name="line.546"></a>
<FONT color="green">547</FONT>        }<a name="line.547"></a>
<FONT color="green">548</FONT>    }<a name="line.548"></a>




























































</PRE>
</BODY>
</HTML>
