<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /** <a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2009 "Darwin V. Felix" &lt;darwinfelix@users.sourceforge.net&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * This library is free software; you can redistribute it and/or<a name="line.4"></a>
<FONT color="green">005</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.5"></a>
<FONT color="green">006</FONT>     * License as published by the Free Software Foundation; either<a name="line.6"></a>
<FONT color="green">007</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.11"></a>
<FONT color="green">012</FONT>     * Lesser General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.14"></a>
<FONT color="green">015</FONT>     * License along with this library; if not, write to the Free Software<a name="line.15"></a>
<FONT color="green">016</FONT>     * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    package net.sourceforge.spnego;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.FileNotFoundException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.IOException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.net.URISyntaxException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.security.PrivilegedActionException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.logging.Logger;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import javax.security.auth.login.LoginException;<a name="line.27"></a>
<FONT color="green">028</FONT>    import javax.servlet.Filter;<a name="line.28"></a>
<FONT color="green">029</FONT>    import javax.servlet.FilterChain;<a name="line.29"></a>
<FONT color="green">030</FONT>    import javax.servlet.FilterConfig;<a name="line.30"></a>
<FONT color="green">031</FONT>    import javax.servlet.ServletException;<a name="line.31"></a>
<FONT color="green">032</FONT>    import javax.servlet.ServletRequest;<a name="line.32"></a>
<FONT color="green">033</FONT>    import javax.servlet.ServletResponse;<a name="line.33"></a>
<FONT color="green">034</FONT>    import javax.servlet.http.HttpServletRequest;<a name="line.34"></a>
<FONT color="green">035</FONT>    import javax.servlet.http.HttpServletResponse;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    import org.ietf.jgss.GSSException;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    /**<a name="line.39"></a>
<FONT color="green">040</FONT>     * Http Servlet Filter that provides &lt;a<a name="line.40"></a>
<FONT color="green">041</FONT>     * href="http://en.wikipedia.org/wiki/SPNEGO" target="_blank"&gt;SPNEGO&lt;/a&gt; authentication.<a name="line.41"></a>
<FONT color="green">042</FONT>     * It allows servlet containers like Tomcat and JBoss to transparently/silently<a name="line.42"></a>
<FONT color="green">043</FONT>     * authenticate HTTP clients like Microsoft Internet Explorer (MSIE).<a name="line.43"></a>
<FONT color="green">044</FONT>     * <a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;p&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * This feature in MSIE is sometimes referred to as single sign-on and/or <a name="line.46"></a>
<FONT color="green">047</FONT>     * Integrated Windows Authentication. In general, there are at least two <a name="line.47"></a>
<FONT color="green">048</FONT>     * authentication mechanisms that allow an HTTP server and an HTTP client <a name="line.48"></a>
<FONT color="green">049</FONT>     * to achieve single sign-on: &lt;b&gt;NTLM&lt;/b&gt; and &lt;b&gt;Kerberos/SPNEGO&lt;/b&gt;.<a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;/p&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     * <a name="line.51"></a>
<FONT color="green">052</FONT>     * &lt;p&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;b&gt;NTLM&lt;/b&gt;&lt;br /&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     * MSIE has the ability to negotiate NTLM password hashes over an HTTP session <a name="line.54"></a>
<FONT color="green">055</FONT>     * using Base 64 encoded NTLMSSP messages. This is a staple feature of Microsoft's <a name="line.55"></a>
<FONT color="green">056</FONT>     * Internet Information Server (IIS). Open source libraries exists (ie. jCIFS) that <a name="line.56"></a>
<FONT color="green">057</FONT>     * provide NTLM-based authentication capabilities to Servlet Containers. jCIFS uses <a name="line.57"></a>
<FONT color="green">058</FONT>     * NTLM and Microsoft's Active Directory (AD) to authenticate MSIE clients.<a name="line.58"></a>
<FONT color="green">059</FONT>     * &lt;/p&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>     * <a name="line.60"></a>
<FONT color="green">061</FONT>     * &lt;p&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>     * &lt;b&gt;{@code SpnegoHttpFilter} does NOT support NTLM (tokens).&lt;/b&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>     * &lt;/p&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>     * <a name="line.64"></a>
<FONT color="green">065</FONT>     * &lt;p&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>     * &lt;b&gt;Kerberos/SPNEGO&lt;/b&gt;&lt;br /&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>     * Kerberos is an authentication protocol that is implemented in AD. The protocol <a name="line.67"></a>
<FONT color="green">068</FONT>     * does not negotiate passwords between a client and a server but rather uses tokens <a name="line.68"></a>
<FONT color="green">069</FONT>     * to securely prove/authenticate to one another over an un-secure network.<a name="line.69"></a>
<FONT color="green">070</FONT>     * &lt;/p&gt;<a name="line.70"></a>
<FONT color="green">071</FONT>     * <a name="line.71"></a>
<FONT color="green">072</FONT>     * &lt;p&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>     * &lt;b&gt;&lt;code&gt;SpnegoHttpFilter&lt;/code&gt; does support Kerberos but through the <a name="line.73"></a>
<FONT color="green">074</FONT>     * pseudo-mechanism &lt;code&gt;SPNEGO&lt;/code&gt;&lt;/b&gt;.<a name="line.74"></a>
<FONT color="green">075</FONT>     * &lt;ul&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>     * &lt;li&gt;&lt;a href="http://en.wikipedia.org/wiki/SPNEGO" target="_blank"&gt;Wikipedia: SPNEGO&lt;/a&gt;&lt;/li&gt;<a name="line.76"></a>
<FONT color="green">077</FONT>     * &lt;li&gt;&lt;a href="http://www.ietf.org/rfc/rfc4178.txt" target="_blank"&gt;IETF RFC: 4178&lt;/a&gt;&lt;/li&gt;<a name="line.77"></a>
<FONT color="green">078</FONT>     * &lt;/ul&gt;<a name="line.78"></a>
<FONT color="green">079</FONT>     * &lt;/p&gt;<a name="line.79"></a>
<FONT color="green">080</FONT>     * <a name="line.80"></a>
<FONT color="green">081</FONT>     * &lt;p&gt;<a name="line.81"></a>
<FONT color="green">082</FONT>     * &lt;b&gt;Localhost Support&lt;/b&gt;&lt;br /&gt;<a name="line.82"></a>
<FONT color="green">083</FONT>     * The Kerberos protocol requires that a service must have a Principal Name (SPN) <a name="line.83"></a>
<FONT color="green">084</FONT>     * specified. However, there are some use-cases where it may not be practical to <a name="line.84"></a>
<FONT color="green">085</FONT>     * specify an SPN (ie. Tomcat running on a developer's machine). The DNS <a name="line.85"></a>
<FONT color="green">086</FONT>     * http://localhost is supported but must be configured in the servlet filter's <a name="line.86"></a>
<FONT color="green">087</FONT>     * init params in the web.xml file. <a name="line.87"></a>
<FONT color="green">088</FONT>     * &lt;/p&gt;<a name="line.88"></a>
<FONT color="green">089</FONT>     * <a name="line.89"></a>
<FONT color="green">090</FONT>     * &lt;p&gt;&lt;b&gt;Modifying the web.xml file&lt;/b&gt;&lt;/p&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>     * <a name="line.91"></a>
<FONT color="green">092</FONT>     * &lt;p&gt;Here's an example configuration:&lt;/p&gt;<a name="line.92"></a>
<FONT color="green">093</FONT>     * <a name="line.93"></a>
<FONT color="green">094</FONT>     * &lt;p&gt;<a name="line.94"></a>
<FONT color="green">095</FONT>     * &lt;pre&gt;&lt;code&gt;  &amp;lt;filter&amp;gt;<a name="line.95"></a>
<FONT color="green">096</FONT>     *      &amp;lt;filter-name&amp;gt;SpnegoHttpFilter&amp;lt;/filter-name&amp;gt;<a name="line.96"></a>
<FONT color="green">097</FONT>     *      &amp;lt;filter-class&amp;gt;net.sourceforge.spnego.SpnegoHttpFilter&amp;lt;/filter-class&amp;gt;<a name="line.97"></a>
<FONT color="green">098</FONT>     *      <a name="line.98"></a>
<FONT color="green">099</FONT>     *      &amp;lt;init-param&amp;gt;<a name="line.99"></a>
<FONT color="green">100</FONT>     *          &amp;lt;param-name&amp;gt;spnego.allow.basic&amp;lt;/param-name&amp;gt;<a name="line.100"></a>
<FONT color="green">101</FONT>     *          &amp;lt;param-value&amp;gt;true&amp;lt;/param-value&amp;gt;<a name="line.101"></a>
<FONT color="green">102</FONT>     *      &amp;lt;/init-param&amp;gt;<a name="line.102"></a>
<FONT color="green">103</FONT>     *          <a name="line.103"></a>
<FONT color="green">104</FONT>     *      &amp;lt;init-param&amp;gt;<a name="line.104"></a>
<FONT color="green">105</FONT>     *          &amp;lt;param-name&amp;gt;spnego.allow.localhost&amp;lt;/param-name&amp;gt;<a name="line.105"></a>
<FONT color="green">106</FONT>     *          &amp;lt;param-value&amp;gt;true&amp;lt;/param-value&amp;gt;<a name="line.106"></a>
<FONT color="green">107</FONT>     *      &amp;lt;/init-param&amp;gt;<a name="line.107"></a>
<FONT color="green">108</FONT>     *          <a name="line.108"></a>
<FONT color="green">109</FONT>     *      &amp;lt;init-param&amp;gt;<a name="line.109"></a>
<FONT color="green">110</FONT>     *          &amp;lt;param-name&amp;gt;spnego.allow.unsecure.basic&amp;lt;/param-name&amp;gt;<a name="line.110"></a>
<FONT color="green">111</FONT>     *          &amp;lt;param-value&amp;gt;true&amp;lt;/param-value&amp;gt;<a name="line.111"></a>
<FONT color="green">112</FONT>     *      &amp;lt;/init-param&amp;gt;<a name="line.112"></a>
<FONT color="green">113</FONT>     *          <a name="line.113"></a>
<FONT color="green">114</FONT>     *      &amp;lt;init-param&amp;gt;<a name="line.114"></a>
<FONT color="green">115</FONT>     *          &amp;lt;param-name&amp;gt;spnego.login.client.module&amp;lt;/param-name&amp;gt;<a name="line.115"></a>
<FONT color="green">116</FONT>     *          &amp;lt;param-value&amp;gt;spnego-client&amp;lt;/param-value&amp;gt;<a name="line.116"></a>
<FONT color="green">117</FONT>     *      &amp;lt;/init-param&amp;gt;<a name="line.117"></a>
<FONT color="green">118</FONT>     *      <a name="line.118"></a>
<FONT color="green">119</FONT>     *      &amp;lt;init-param&amp;gt;<a name="line.119"></a>
<FONT color="green">120</FONT>     *          &amp;lt;param-name&amp;gt;spnego.krb5.conf&amp;lt;/param-name&amp;gt;<a name="line.120"></a>
<FONT color="green">121</FONT>     *          &amp;lt;param-value&amp;gt;krb5.conf&amp;lt;/param-value&amp;gt;<a name="line.121"></a>
<FONT color="green">122</FONT>     *      &amp;lt;/init-param&amp;gt;<a name="line.122"></a>
<FONT color="green">123</FONT>     *          <a name="line.123"></a>
<FONT color="green">124</FONT>     *      &amp;lt;init-param&amp;gt;<a name="line.124"></a>
<FONT color="green">125</FONT>     *          &amp;lt;param-name&amp;gt;spnego.login.conf&amp;lt;/param-name&amp;gt;<a name="line.125"></a>
<FONT color="green">126</FONT>     *          &amp;lt;param-value&amp;gt;login.conf&amp;lt;/param-value&amp;gt;<a name="line.126"></a>
<FONT color="green">127</FONT>     *      &amp;lt;/init-param&amp;gt;<a name="line.127"></a>
<FONT color="green">128</FONT>     *          <a name="line.128"></a>
<FONT color="green">129</FONT>     *      &amp;lt;init-param&amp;gt;<a name="line.129"></a>
<FONT color="green">130</FONT>     *          &amp;lt;param-name&amp;gt;spnego.preauth.username&amp;lt;/param-name&amp;gt;<a name="line.130"></a>
<FONT color="green">131</FONT>     *          &amp;lt;param-value&amp;gt;Zeus&amp;lt;/param-value&amp;gt;<a name="line.131"></a>
<FONT color="green">132</FONT>     *      &amp;lt;/init-param&amp;gt;<a name="line.132"></a>
<FONT color="green">133</FONT>     *          <a name="line.133"></a>
<FONT color="green">134</FONT>     *      &amp;lt;init-param&amp;gt;<a name="line.134"></a>
<FONT color="green">135</FONT>     *          &amp;lt;param-name&amp;gt;spnego.preauth.password&amp;lt;/param-name&amp;gt;<a name="line.135"></a>
<FONT color="green">136</FONT>     *          &amp;lt;param-value&amp;gt;Zeus_Password&amp;lt;/param-value&amp;gt;<a name="line.136"></a>
<FONT color="green">137</FONT>     *      &amp;lt;/init-param&amp;gt;<a name="line.137"></a>
<FONT color="green">138</FONT>     *          <a name="line.138"></a>
<FONT color="green">139</FONT>     *      &amp;lt;init-param&amp;gt;<a name="line.139"></a>
<FONT color="green">140</FONT>     *          &amp;lt;param-name&amp;gt;spnego.login.server.module&amp;lt;/param-name&amp;gt;<a name="line.140"></a>
<FONT color="green">141</FONT>     *          &amp;lt;param-value&amp;gt;spnego-server&amp;lt;/param-value&amp;gt;<a name="line.141"></a>
<FONT color="green">142</FONT>     *      &amp;lt;/init-param&amp;gt;<a name="line.142"></a>
<FONT color="green">143</FONT>     *          <a name="line.143"></a>
<FONT color="green">144</FONT>     *      &amp;lt;init-param&amp;gt;<a name="line.144"></a>
<FONT color="green">145</FONT>     *          &amp;lt;param-name&amp;gt;spnego.prompt.ntlm&amp;lt;/param-name&amp;gt;<a name="line.145"></a>
<FONT color="green">146</FONT>     *          &amp;lt;param-value&amp;gt;true&amp;lt;/param-value&amp;gt;<a name="line.146"></a>
<FONT color="green">147</FONT>     *      &amp;lt;/init-param&amp;gt;<a name="line.147"></a>
<FONT color="green">148</FONT>     *          <a name="line.148"></a>
<FONT color="green">149</FONT>     *      &amp;lt;init-param&amp;gt;<a name="line.149"></a>
<FONT color="green">150</FONT>     *          &amp;lt;param-name&amp;gt;spnego.logger.level&amp;lt;/param-name&amp;gt;<a name="line.150"></a>
<FONT color="green">151</FONT>     *          &amp;lt;param-value&amp;gt;1&amp;lt;/param-value&amp;gt;<a name="line.151"></a>
<FONT color="green">152</FONT>     *      &amp;lt;/init-param&amp;gt;<a name="line.152"></a>
<FONT color="green">153</FONT>     *  &amp;lt;/filter&amp;gt;<a name="line.153"></a>
<FONT color="green">154</FONT>     *&lt;/code&gt;&lt;/pre&gt;<a name="line.154"></a>
<FONT color="green">155</FONT>     * &lt;/p&gt;<a name="line.155"></a>
<FONT color="green">156</FONT>     * <a name="line.156"></a>
<FONT color="green">157</FONT>     * &lt;p&gt;&lt;b&gt;Example usage on web page&lt;/b&gt;&lt;/p&gt;<a name="line.157"></a>
<FONT color="green">158</FONT>     * <a name="line.158"></a>
<FONT color="green">159</FONT>     * &lt;p&gt;&lt;pre&gt;  &amp;lt;html&amp;gt;<a name="line.159"></a>
<FONT color="green">160</FONT>     *  &amp;lt;head&amp;gt;<a name="line.160"></a>
<FONT color="green">161</FONT>     *      &amp;lt;title&amp;gt;Hello SPNEGO Example&amp;lt;/title&amp;gt;<a name="line.161"></a>
<FONT color="green">162</FONT>     *  &amp;lt;/head&amp;gt;<a name="line.162"></a>
<FONT color="green">163</FONT>     *  &amp;lt;body&amp;gt;<a name="line.163"></a>
<FONT color="green">164</FONT>     *  Hello &amp;lt;%= request.getRemoteUser() %&amp;gt; !<a name="line.164"></a>
<FONT color="green">165</FONT>     *  &amp;lt;/body&amp;gt;<a name="line.165"></a>
<FONT color="green">166</FONT>     *  &amp;lt;/html&amp;gt;<a name="line.166"></a>
<FONT color="green">167</FONT>     *  &lt;/pre&gt;<a name="line.167"></a>
<FONT color="green">168</FONT>     * &lt;/p&gt;<a name="line.168"></a>
<FONT color="green">169</FONT>     *<a name="line.169"></a>
<FONT color="green">170</FONT>     * &lt;p&gt;<a name="line.170"></a>
<FONT color="green">171</FONT>     * Take a look at the &lt;a href="http://spnego.sourceforge.net/reference_docs.html" <a name="line.171"></a>
<FONT color="green">172</FONT>     * target="_blank"&gt;reference docs&lt;/a&gt; for other configuration parameters.<a name="line.172"></a>
<FONT color="green">173</FONT>     * &lt;/p&gt;<a name="line.173"></a>
<FONT color="green">174</FONT>     * <a name="line.174"></a>
<FONT color="green">175</FONT>     * &lt;p&gt;See more usage examples at <a name="line.175"></a>
<FONT color="green">176</FONT>     * &lt;a href="http://spnego.sourceforge.net" target="_blank"&gt;http://spnego.sourceforge.net&lt;/a&gt;<a name="line.176"></a>
<FONT color="green">177</FONT>     * &lt;/p&gt;<a name="line.177"></a>
<FONT color="green">178</FONT>     * <a name="line.178"></a>
<FONT color="green">179</FONT>     * @author Darwin V. Felix<a name="line.179"></a>
<FONT color="green">180</FONT>     * <a name="line.180"></a>
<FONT color="green">181</FONT>     */<a name="line.181"></a>
<FONT color="green">182</FONT>    public final class SpnegoHttpFilter implements Filter {<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>        private static final Logger LOGGER = Logger.getLogger(Constants.LOGGER_NAME);<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>        /** Object for performing Basic and SPNEGO authentication. */<a name="line.186"></a>
<FONT color="green">187</FONT>        private transient SpnegoAuthenticator authenticator = null;<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>        public void init(final FilterConfig filterConfig) throws ServletException {<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>            try {<a name="line.191"></a>
<FONT color="green">192</FONT>                // set some System properties<a name="line.192"></a>
<FONT color="green">193</FONT>                final SpnegoFilterConfig config = SpnegoFilterConfig.getInstance(filterConfig);<a name="line.193"></a>
<FONT color="green">194</FONT>                <a name="line.194"></a>
<FONT color="green">195</FONT>                // pre-authenticate<a name="line.195"></a>
<FONT color="green">196</FONT>                this.authenticator = new SpnegoAuthenticator(config);<a name="line.196"></a>
<FONT color="green">197</FONT>            } catch (final LoginException le) {<a name="line.197"></a>
<FONT color="green">198</FONT>                throw new ServletException(le);<a name="line.198"></a>
<FONT color="green">199</FONT>            } catch (final GSSException gsse) {<a name="line.199"></a>
<FONT color="green">200</FONT>                throw new ServletException(gsse);<a name="line.200"></a>
<FONT color="green">201</FONT>            } catch (final PrivilegedActionException pae) {<a name="line.201"></a>
<FONT color="green">202</FONT>                throw new ServletException(pae);<a name="line.202"></a>
<FONT color="green">203</FONT>            } catch (final FileNotFoundException fnfe) {<a name="line.203"></a>
<FONT color="green">204</FONT>                throw new ServletException(fnfe);<a name="line.204"></a>
<FONT color="green">205</FONT>            } catch (final URISyntaxException uri) {<a name="line.205"></a>
<FONT color="green">206</FONT>                throw new ServletException(uri);<a name="line.206"></a>
<FONT color="green">207</FONT>            }<a name="line.207"></a>
<FONT color="green">208</FONT>        }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>        @Override<a name="line.210"></a>
<FONT color="green">211</FONT>        public void destroy() {<a name="line.211"></a>
<FONT color="green">212</FONT>            if (null != this.authenticator) {<a name="line.212"></a>
<FONT color="green">213</FONT>                this.authenticator.dispose();<a name="line.213"></a>
<FONT color="green">214</FONT>                this.authenticator = null;<a name="line.214"></a>
<FONT color="green">215</FONT>            }<a name="line.215"></a>
<FONT color="green">216</FONT>        }<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>        @Override<a name="line.218"></a>
<FONT color="green">219</FONT>        public void doFilter(final ServletRequest request, final ServletResponse response<a name="line.219"></a>
<FONT color="green">220</FONT>            , final FilterChain chain) throws IOException, ServletException {<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>            final HttpServletRequest httpRequest = (HttpServletRequest) request;<a name="line.222"></a>
<FONT color="green">223</FONT>            final SpnegoHttpServletResponse spnegoResponse = new SpnegoHttpServletResponse(<a name="line.223"></a>
<FONT color="green">224</FONT>                    (HttpServletResponse) response);<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>            // client/caller principal<a name="line.226"></a>
<FONT color="green">227</FONT>            final SpnegoPrincipal principal;<a name="line.227"></a>
<FONT color="green">228</FONT>            try {<a name="line.228"></a>
<FONT color="green">229</FONT>                principal = this.authenticator.authenticate(httpRequest, spnegoResponse);<a name="line.229"></a>
<FONT color="green">230</FONT>            } catch (GSSException gsse) {<a name="line.230"></a>
<FONT color="green">231</FONT>                LOGGER.severe("HTTP Authorization Header="<a name="line.231"></a>
<FONT color="green">232</FONT>                    + httpRequest.getHeader(Constants.AUTHZ_HEADER));<a name="line.232"></a>
<FONT color="green">233</FONT>                throw new ServletException(gsse);<a name="line.233"></a>
<FONT color="green">234</FONT>            }<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>            // context/auth loop not yet complete<a name="line.236"></a>
<FONT color="green">237</FONT>            if (spnegoResponse.isStatusSet()) {<a name="line.237"></a>
<FONT color="green">238</FONT>                return;<a name="line.238"></a>
<FONT color="green">239</FONT>            }<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>            // assert<a name="line.241"></a>
<FONT color="green">242</FONT>            if (null == principal) {<a name="line.242"></a>
<FONT color="green">243</FONT>                LOGGER.severe("Principal was null.");<a name="line.243"></a>
<FONT color="green">244</FONT>                spnegoResponse.setStatus(HttpServletResponse.SC_INTERNAL_SERVER_ERROR, true);<a name="line.244"></a>
<FONT color="green">245</FONT>                return;<a name="line.245"></a>
<FONT color="green">246</FONT>            }<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>            LOGGER.fine("principal=" + principal);<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>            chain.doFilter(new SpnegoHttpServletRequest(httpRequest, principal), response);<a name="line.250"></a>
<FONT color="green">251</FONT>        }<a name="line.251"></a>
<FONT color="green">252</FONT>        <a name="line.252"></a>
<FONT color="green">253</FONT>        /**<a name="line.253"></a>
<FONT color="green">254</FONT>         * Defines constants and parameter names that are used in the  <a name="line.254"></a>
<FONT color="green">255</FONT>         * web.xml file, and HTTP request headers, etc.<a name="line.255"></a>
<FONT color="green">256</FONT>         * <a name="line.256"></a>
<FONT color="green">257</FONT>         * &lt;p&gt;<a name="line.257"></a>
<FONT color="green">258</FONT>         * This class is primarily used internally or by implementers of <a name="line.258"></a>
<FONT color="green">259</FONT>         * custom http clients and by {@link SpnegoFilterConfig}.<a name="line.259"></a>
<FONT color="green">260</FONT>         * &lt;/p&gt;<a name="line.260"></a>
<FONT color="green">261</FONT>         * <a name="line.261"></a>
<FONT color="green">262</FONT>         */<a name="line.262"></a>
<FONT color="green">263</FONT>        public static final class Constants {<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>            private Constants() {<a name="line.265"></a>
<FONT color="green">266</FONT>                // default private<a name="line.266"></a>
<FONT color="green">267</FONT>            }<a name="line.267"></a>
<FONT color="green">268</FONT>            <a name="line.268"></a>
<FONT color="green">269</FONT>            /** <a name="line.269"></a>
<FONT color="green">270</FONT>             * Servlet init param name in web.xml &lt;b&gt;spnego.allow.basic&lt;/b&gt;.<a name="line.270"></a>
<FONT color="green">271</FONT>             * <a name="line.271"></a>
<FONT color="green">272</FONT>             * &lt;p&gt;Set this value to &lt;code&gt;true&lt;/code&gt; in web.xml if the filter <a name="line.272"></a>
<FONT color="green">273</FONT>             * should allow Basic Authentication.&lt;/p&gt;<a name="line.273"></a>
<FONT color="green">274</FONT>             * <a name="line.274"></a>
<FONT color="green">275</FONT>             * &lt;p&gt;It is recommended that you only allow Basic Authentication <a name="line.275"></a>
<FONT color="green">276</FONT>             * if you have clients that cannot perform Kerberos authentication. <a name="line.276"></a>
<FONT color="green">277</FONT>             * Also, you should consider requiring SSL/TLS by setting <a name="line.277"></a>
<FONT color="green">278</FONT>             * &lt;code&gt;spnego.allow.unsecure.basic&lt;/code&gt; to &lt;code&gt;false&lt;/code&gt;.&lt;/p&gt;<a name="line.278"></a>
<FONT color="green">279</FONT>             */<a name="line.279"></a>
<FONT color="green">280</FONT>            public static final String ALLOW_BASIC = "spnego.allow.basic";<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>            /**<a name="line.282"></a>
<FONT color="green">283</FONT>             * Servlet init param name in web.xml &lt;b&gt;spnego.allow.delegation&lt;/b&gt;.<a name="line.283"></a>
<FONT color="green">284</FONT>             * <a name="line.284"></a>
<FONT color="green">285</FONT>             * &lt;p&gt;Set this value to &lt;code&gt;true&lt;/code&gt; if server should support <a name="line.285"></a>
<FONT color="green">286</FONT>             * credential delegation requests.&lt;/p&gt;<a name="line.286"></a>
<FONT color="green">287</FONT>             * <a name="line.287"></a>
<FONT color="green">288</FONT>             * &lt;p&gt;Take a look at the {@link DelegateServletRequest} for more <a name="line.288"></a>
<FONT color="green">289</FONT>             * information about other pre-requisites.&lt;/p&gt;<a name="line.289"></a>
<FONT color="green">290</FONT>             */<a name="line.290"></a>
<FONT color="green">291</FONT>            public static final String ALLOW_DELEGATION = "spnego.allow.delegation";<a name="line.291"></a>
<FONT color="green">292</FONT>            <a name="line.292"></a>
<FONT color="green">293</FONT>            /**<a name="line.293"></a>
<FONT color="green">294</FONT>             * Servlet init param name in web.xml &lt;b&gt;spnego.allow.localhost&lt;/b&gt;.<a name="line.294"></a>
<FONT color="green">295</FONT>             * <a name="line.295"></a>
<FONT color="green">296</FONT>             * &lt;p&gt;Flag to indicate if requests coming from http://localhost <a name="line.296"></a>
<FONT color="green">297</FONT>             * or http://127.0.0.1 should not be authenticated using <a name="line.297"></a>
<FONT color="green">298</FONT>             * Kerberos.&lt;/p&gt;<a name="line.298"></a>
<FONT color="green">299</FONT>             * <a name="line.299"></a>
<FONT color="green">300</FONT>             * &lt;p&gt;This feature helps to obviate the requirement of <a name="line.300"></a>
<FONT color="green">301</FONT>             * creating an SPN for developer machines.&lt;/p&gt;<a name="line.301"></a>
<FONT color="green">302</FONT>             * <a name="line.302"></a>
<FONT color="green">303</FONT>             */<a name="line.303"></a>
<FONT color="green">304</FONT>            public static final String ALLOW_LOCALHOST = "spnego.allow.localhost";<a name="line.304"></a>
<FONT color="green">305</FONT>            <a name="line.305"></a>
<FONT color="green">306</FONT>            /** <a name="line.306"></a>
<FONT color="green">307</FONT>             * Servlet init param name in web.xml &lt;b&gt;spnego.allow.unsecure.basic&lt;/b&gt;.<a name="line.307"></a>
<FONT color="green">308</FONT>             * <a name="line.308"></a>
<FONT color="green">309</FONT>             * &lt;p&gt;Set this value to &lt;code&gt;false&lt;/code&gt; in web.xml if the filter <a name="line.309"></a>
<FONT color="green">310</FONT>             * should reject connections that do not use SSL/TLS.&lt;/p&gt;<a name="line.310"></a>
<FONT color="green">311</FONT>             */<a name="line.311"></a>
<FONT color="green">312</FONT>            public static final String ALLOW_UNSEC_BASIC = "spnego.allow.unsecure.basic";<a name="line.312"></a>
<FONT color="green">313</FONT>            <a name="line.313"></a>
<FONT color="green">314</FONT>            /** <a name="line.314"></a>
<FONT color="green">315</FONT>             * HTTP Response Header &lt;b&gt;WWW-Authenticate&lt;/b&gt;. <a name="line.315"></a>
<FONT color="green">316</FONT>             * <a name="line.316"></a>
<FONT color="green">317</FONT>             * &lt;p&gt;The filter will respond with this header with a value of "Basic" <a name="line.317"></a>
<FONT color="green">318</FONT>             * and/or "Negotiate" (based on web.xml file).&lt;/p&gt;<a name="line.318"></a>
<FONT color="green">319</FONT>             */<a name="line.319"></a>
<FONT color="green">320</FONT>            public static final String AUTHN_HEADER = "WWW-Authenticate";<a name="line.320"></a>
<FONT color="green">321</FONT>            <a name="line.321"></a>
<FONT color="green">322</FONT>            /** <a name="line.322"></a>
<FONT color="green">323</FONT>             * HTTP Request Header &lt;b&gt;Authorization&lt;/b&gt;. <a name="line.323"></a>
<FONT color="green">324</FONT>             * <a name="line.324"></a>
<FONT color="green">325</FONT>             * &lt;p&gt;Clients should send this header where the value is the <a name="line.325"></a>
<FONT color="green">326</FONT>             * authentication token(s).&lt;/p&gt;<a name="line.326"></a>
<FONT color="green">327</FONT>             */<a name="line.327"></a>
<FONT color="green">328</FONT>            public static final String AUTHZ_HEADER = "Authorization";<a name="line.328"></a>
<FONT color="green">329</FONT>            <a name="line.329"></a>
<FONT color="green">330</FONT>            /** <a name="line.330"></a>
<FONT color="green">331</FONT>             * HTTP Response Header &lt;b&gt;Basic&lt;/b&gt;. <a name="line.331"></a>
<FONT color="green">332</FONT>             * <a name="line.332"></a>
<FONT color="green">333</FONT>             * &lt;p&gt;The filter will set this as the value for the "WWW-Authenticate" <a name="line.333"></a>
<FONT color="green">334</FONT>             * header if "Basic" auth is allowed (based on web.xml file).&lt;/p&gt;<a name="line.334"></a>
<FONT color="green">335</FONT>             */<a name="line.335"></a>
<FONT color="green">336</FONT>            public static final String BASIC_HEADER = "Basic";<a name="line.336"></a>
<FONT color="green">337</FONT>            <a name="line.337"></a>
<FONT color="green">338</FONT>            /** <a name="line.338"></a>
<FONT color="green">339</FONT>             * Servlet init param name in web.xml &lt;b&gt;spnego.login.client.module&lt;/b&gt;. <a name="line.339"></a>
<FONT color="green">340</FONT>             * <a name="line.340"></a>
<FONT color="green">341</FONT>             * &lt;p&gt;The LoginModule name that exists in the login.conf file.&lt;/p&gt;<a name="line.341"></a>
<FONT color="green">342</FONT>             */<a name="line.342"></a>
<FONT color="green">343</FONT>            public static final String CLIENT_MODULE = "spnego.login.client.module";<a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>            /** <a name="line.345"></a>
<FONT color="green">346</FONT>             * Servlet init param name in web.xml &lt;b&gt;spnego.krb5.conf&lt;/b&gt;. <a name="line.346"></a>
<FONT color="green">347</FONT>             * <a name="line.347"></a>
<FONT color="green">348</FONT>             * &lt;p&gt;The location of the krb5.conf file. On Windows, this file will <a name="line.348"></a>
<FONT color="green">349</FONT>             * sometimes be named krb5.ini and reside &lt;code&gt;%WINDOWS_ROOT%/krb5.ini&lt;/code&gt; <a name="line.349"></a>
<FONT color="green">350</FONT>             * here.&lt;/p&gt;<a name="line.350"></a>
<FONT color="green">351</FONT>             * <a name="line.351"></a>
<FONT color="green">352</FONT>             * &lt;p&gt;By default, Java looks for the file in these locations and order:<a name="line.352"></a>
<FONT color="green">353</FONT>             * &lt;li&gt;System Property (java.security.krb5.conf)&lt;/li&gt;<a name="line.353"></a>
<FONT color="green">354</FONT>             * &lt;li&gt;%JAVA_HOME%/lib/security/krb5.conf&lt;/li&gt;<a name="line.354"></a>
<FONT color="green">355</FONT>             * &lt;li&gt;%WINDOWS_ROOT%/krb5.ini&lt;/li&gt;<a name="line.355"></a>
<FONT color="green">356</FONT>             * &lt;/p&gt;<a name="line.356"></a>
<FONT color="green">357</FONT>             */<a name="line.357"></a>
<FONT color="green">358</FONT>            public static final String KRB5_CONF = "spnego.krb5.conf";<a name="line.358"></a>
<FONT color="green">359</FONT>            <a name="line.359"></a>
<FONT color="green">360</FONT>            /**<a name="line.360"></a>
<FONT color="green">361</FONT>             * Specify logging level.<a name="line.361"></a>
<FONT color="green">362</FONT>    <a name="line.362"></a>
<FONT color="green">363</FONT>             * &lt;pre&gt;<a name="line.363"></a>
<FONT color="green">364</FONT>             * 1 = FINEST<a name="line.364"></a>
<FONT color="green">365</FONT>             * 2 = FINER<a name="line.365"></a>
<FONT color="green">366</FONT>             * 3 = FINE<a name="line.366"></a>
<FONT color="green">367</FONT>             * 4 = CONFIG<a name="line.367"></a>
<FONT color="green">368</FONT>             * 5 = INFO<a name="line.368"></a>
<FONT color="green">369</FONT>             * 6 = WARNING<a name="line.369"></a>
<FONT color="green">370</FONT>             * 7 = SEVERE<a name="line.370"></a>
<FONT color="green">371</FONT>             * &lt;/pre&gt;<a name="line.371"></a>
<FONT color="green">372</FONT>             * <a name="line.372"></a>
<FONT color="green">373</FONT>             */<a name="line.373"></a>
<FONT color="green">374</FONT>            static final String LOGGER_LEVEL = "spnego.logger.level";<a name="line.374"></a>
<FONT color="green">375</FONT>            <a name="line.375"></a>
<FONT color="green">376</FONT>            /**<a name="line.376"></a>
<FONT color="green">377</FONT>             * Name of Spnego Logger.<a name="line.377"></a>
<FONT color="green">378</FONT>             * <a name="line.378"></a>
<FONT color="green">379</FONT>             * &lt;p&gt;Example: &lt;code&gt;Logger.getLogger(Constants.LOGGER_NAME)&lt;/code&gt;&lt;/p&gt;<a name="line.379"></a>
<FONT color="green">380</FONT>             */<a name="line.380"></a>
<FONT color="green">381</FONT>            static final String LOGGER_NAME = "SpnegoHttpFilter"; <a name="line.381"></a>
<FONT color="green">382</FONT>            <a name="line.382"></a>
<FONT color="green">383</FONT>            /** <a name="line.383"></a>
<FONT color="green">384</FONT>             * Servlet init param name in web.xml &lt;b&gt;spnego.login.conf&lt;/b&gt;. <a name="line.384"></a>
<FONT color="green">385</FONT>             * <a name="line.385"></a>
<FONT color="green">386</FONT>             * &lt;p&gt;The location of the login.conf file.&lt;/p&gt;<a name="line.386"></a>
<FONT color="green">387</FONT>             */<a name="line.387"></a>
<FONT color="green">388</FONT>            public static final String LOGIN_CONF = "spnego.login.conf";<a name="line.388"></a>
<FONT color="green">389</FONT>            <a name="line.389"></a>
<FONT color="green">390</FONT>            /** <a name="line.390"></a>
<FONT color="green">391</FONT>             * HTTP Response Header &lt;b&gt;Negotiate&lt;/b&gt;. <a name="line.391"></a>
<FONT color="green">392</FONT>             * <a name="line.392"></a>
<FONT color="green">393</FONT>             * &lt;p&gt;The filter will set this as the value for the "WWW-Authenticate" <a name="line.393"></a>
<FONT color="green">394</FONT>             * header. Note that the filter may also add another header with <a name="line.394"></a>
<FONT color="green">395</FONT>             * a value of "Basic" (if allowed by the web.xml file).&lt;/p&gt;<a name="line.395"></a>
<FONT color="green">396</FONT>             */<a name="line.396"></a>
<FONT color="green">397</FONT>            public static final String NEGOTIATE_HEADER = "Negotiate";<a name="line.397"></a>
<FONT color="green">398</FONT>            <a name="line.398"></a>
<FONT color="green">399</FONT>            /**<a name="line.399"></a>
<FONT color="green">400</FONT>             * NTLM base64-encoded token start value.<a name="line.400"></a>
<FONT color="green">401</FONT>             */<a name="line.401"></a>
<FONT color="green">402</FONT>            static final String NTLM_PROLOG = "TlRMTVNT";<a name="line.402"></a>
<FONT color="green">403</FONT>            <a name="line.403"></a>
<FONT color="green">404</FONT>            /** <a name="line.404"></a>
<FONT color="green">405</FONT>             * Servlet init param name in web.xml &lt;b&gt;spnego.preauth.password&lt;/b&gt;. <a name="line.405"></a>
<FONT color="green">406</FONT>             * <a name="line.406"></a>
<FONT color="green">407</FONT>             * &lt;p&gt;Network Domain password. For Windows, this is sometimes known <a name="line.407"></a>
<FONT color="green">408</FONT>             * as the Windows NT password.&lt;/p&gt;<a name="line.408"></a>
<FONT color="green">409</FONT>             */<a name="line.409"></a>
<FONT color="green">410</FONT>            public static final String PREAUTH_PASSWORD = "spnego.preauth.password";<a name="line.410"></a>
<FONT color="green">411</FONT>            <a name="line.411"></a>
<FONT color="green">412</FONT>            /** <a name="line.412"></a>
<FONT color="green">413</FONT>             * Servlet init param name in web.xml &lt;b&gt;spnego.preauth.username&lt;/b&gt;. <a name="line.413"></a>
<FONT color="green">414</FONT>             * <a name="line.414"></a>
<FONT color="green">415</FONT>             * &lt;p&gt;Network Domain username. For Windows, this is sometimes known <a name="line.415"></a>
<FONT color="green">416</FONT>             * as the Windows NT username.&lt;/p&gt;<a name="line.416"></a>
<FONT color="green">417</FONT>             */<a name="line.417"></a>
<FONT color="green">418</FONT>            public static final String PREAUTH_USERNAME = "spnego.preauth.username";<a name="line.418"></a>
<FONT color="green">419</FONT>            <a name="line.419"></a>
<FONT color="green">420</FONT>            /**<a name="line.420"></a>
<FONT color="green">421</FONT>             * If server receives an NTLM token, the filter will return with a 401 <a name="line.421"></a>
<FONT color="green">422</FONT>             * and with Basic as the only option (no Negotiate) &lt;b&gt;spnego.prompt.ntlm&lt;/b&gt;. <a name="line.422"></a>
<FONT color="green">423</FONT>             */<a name="line.423"></a>
<FONT color="green">424</FONT>            public static final String PROMPT_NTLM = "spnego.prompt.ntlm";<a name="line.424"></a>
<FONT color="green">425</FONT>            <a name="line.425"></a>
<FONT color="green">426</FONT>            /** <a name="line.426"></a>
<FONT color="green">427</FONT>             * Servlet init param name in web.xml &lt;b&gt;spnego.login.server.module&lt;/b&gt;. <a name="line.427"></a>
<FONT color="green">428</FONT>             * <a name="line.428"></a>
<FONT color="green">429</FONT>             * &lt;p&gt;The LoginModule name that exists in the login.conf file.&lt;/p&gt;<a name="line.429"></a>
<FONT color="green">430</FONT>             */<a name="line.430"></a>
<FONT color="green">431</FONT>            public static final String SERVER_MODULE = "spnego.login.server.module";<a name="line.431"></a>
<FONT color="green">432</FONT>        }<a name="line.432"></a>
<FONT color="green">433</FONT>    }<a name="line.433"></a>




























































</PRE>
</BODY>
</HTML>
