<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /** <a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2009 "Darwin V. Felix" &lt;darwinfelix@users.sourceforge.net&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * This library is free software; you can redistribute it and/or<a name="line.4"></a>
<FONT color="green">005</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.5"></a>
<FONT color="green">006</FONT>     * License as published by the Free Software Foundation; either<a name="line.6"></a>
<FONT color="green">007</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.11"></a>
<FONT color="green">012</FONT>     * Lesser General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.14"></a>
<FONT color="green">015</FONT>     * License along with this library; if not, write to the Free Software<a name="line.15"></a>
<FONT color="green">016</FONT>     * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    package net.sourceforge.spnego;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.security.Principal;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import javax.security.auth.kerberos.KerberosPrincipal;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import org.ietf.jgss.GSSCredential;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * This class encapsulates a KerberosPrincipal.<a name="line.28"></a>
<FONT color="green">029</FONT>     * <a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p&gt;This class also has a reference to the client's/requester's <a name="line.30"></a>
<FONT color="green">031</FONT>     * delegated credential (if any). See the {@link DelegateServletRequest} <a name="line.31"></a>
<FONT color="green">032</FONT>     * documentation for more details.&lt;/p&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * <a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;p&gt;Also, see the delegation examples at <a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;a href="http://spnego.sourceforge.net" target="_blank"&gt;http://spnego.sourceforge.net&lt;/a&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;/p&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * <a name="line.37"></a>
<FONT color="green">038</FONT>     * @author Darwin V. Felix<a name="line.38"></a>
<FONT color="green">039</FONT>     *<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    public final class SpnegoPrincipal implements Principal {<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        private final transient KerberosPrincipal kerberosPrincipal;<a name="line.43"></a>
<FONT color="green">044</FONT>        <a name="line.44"></a>
<FONT color="green">045</FONT>        private final transient GSSCredential delegatedCred;<a name="line.45"></a>
<FONT color="green">046</FONT>        <a name="line.46"></a>
<FONT color="green">047</FONT>        /**<a name="line.47"></a>
<FONT color="green">048</FONT>         * Constructs a SpnegoPrincipal from the provided String input.<a name="line.48"></a>
<FONT color="green">049</FONT>         * <a name="line.49"></a>
<FONT color="green">050</FONT>         * @param name the principal name<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        public SpnegoPrincipal(final String name) {<a name="line.52"></a>
<FONT color="green">053</FONT>            this.kerberosPrincipal = new KerberosPrincipal(name);<a name="line.53"></a>
<FONT color="green">054</FONT>            this.delegatedCred = null;<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>        <a name="line.56"></a>
<FONT color="green">057</FONT>        /**<a name="line.57"></a>
<FONT color="green">058</FONT>         * Constructs a SpnegoPrincipal from the provided String input <a name="line.58"></a>
<FONT color="green">059</FONT>         * and name type input.<a name="line.59"></a>
<FONT color="green">060</FONT>         * <a name="line.60"></a>
<FONT color="green">061</FONT>         * @param name the principal name<a name="line.61"></a>
<FONT color="green">062</FONT>         * @param nameType the name type of the principal<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        public SpnegoPrincipal(final String name, final int nameType) {<a name="line.64"></a>
<FONT color="green">065</FONT>            this.kerberosPrincipal = new KerberosPrincipal(name, nameType);<a name="line.65"></a>
<FONT color="green">066</FONT>            this.delegatedCred = null;<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * Constructs a SpnegoPrincipal from the provided String input <a name="line.70"></a>
<FONT color="green">071</FONT>         * and name type input.<a name="line.71"></a>
<FONT color="green">072</FONT>         * <a name="line.72"></a>
<FONT color="green">073</FONT>         * @param name the principal name<a name="line.73"></a>
<FONT color="green">074</FONT>         * @param nameType the name type of the principal<a name="line.74"></a>
<FONT color="green">075</FONT>         * @param delegCred this principal's delegated credential (if any)<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        public SpnegoPrincipal(final String name, final int nameType<a name="line.77"></a>
<FONT color="green">078</FONT>            , final GSSCredential delegCred) {<a name="line.78"></a>
<FONT color="green">079</FONT>            <a name="line.79"></a>
<FONT color="green">080</FONT>            this.kerberosPrincipal = new KerberosPrincipal(name, nameType);<a name="line.80"></a>
<FONT color="green">081</FONT>            this.delegatedCred = delegCred;<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>        <a name="line.83"></a>
<FONT color="green">084</FONT>        /**<a name="line.84"></a>
<FONT color="green">085</FONT>         * Returns this Principal's delegated credential or null.<a name="line.85"></a>
<FONT color="green">086</FONT>         * <a name="line.86"></a>
<FONT color="green">087</FONT>         * @return Principal's delegated credential or null.<a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        public GSSCredential getDelegatedCredential() {<a name="line.89"></a>
<FONT color="green">090</FONT>            return this.delegatedCred;<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>        <a name="line.92"></a>
<FONT color="green">093</FONT>        @Override<a name="line.93"></a>
<FONT color="green">094</FONT>        public String getName() {<a name="line.94"></a>
<FONT color="green">095</FONT>            return this.kerberosPrincipal.getName();<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>        <a name="line.97"></a>
<FONT color="green">098</FONT>        /**<a name="line.98"></a>
<FONT color="green">099</FONT>         * Returns the name type of the KerberosPrincipal.<a name="line.99"></a>
<FONT color="green">100</FONT>         * <a name="line.100"></a>
<FONT color="green">101</FONT>         * @return name type of the KerberosPrincipal<a name="line.101"></a>
<FONT color="green">102</FONT>         */<a name="line.102"></a>
<FONT color="green">103</FONT>        public int getNameType() {<a name="line.103"></a>
<FONT color="green">104</FONT>            return this.kerberosPrincipal.getNameType();<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>        <a name="line.106"></a>
<FONT color="green">107</FONT>        /**<a name="line.107"></a>
<FONT color="green">108</FONT>         * Returns the realm component of this Kerberos principal.<a name="line.108"></a>
<FONT color="green">109</FONT>         * <a name="line.109"></a>
<FONT color="green">110</FONT>         * @return realm component of this Kerberos principal<a name="line.110"></a>
<FONT color="green">111</FONT>         */<a name="line.111"></a>
<FONT color="green">112</FONT>        public String getRealm() {<a name="line.112"></a>
<FONT color="green">113</FONT>            return this.kerberosPrincipal.getRealm();<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>        <a name="line.115"></a>
<FONT color="green">116</FONT>        @Override<a name="line.116"></a>
<FONT color="green">117</FONT>        public int hashCode() {<a name="line.117"></a>
<FONT color="green">118</FONT>            return this.kerberosPrincipal.hashCode();<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>        <a name="line.120"></a>
<FONT color="green">121</FONT>        @Override<a name="line.121"></a>
<FONT color="green">122</FONT>        public String toString() {<a name="line.122"></a>
<FONT color="green">123</FONT>            return this.kerberosPrincipal.toString();<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    }<a name="line.125"></a>




























































</PRE>
</BODY>
</HTML>
