<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /** <a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2009 "Darwin V. Felix" &lt;darwinfelix@users.sourceforge.net&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * This library is free software; you can redistribute it and/or<a name="line.4"></a>
<FONT color="green">005</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.5"></a>
<FONT color="green">006</FONT>     * License as published by the Free Software Foundation; either<a name="line.6"></a>
<FONT color="green">007</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.11"></a>
<FONT color="green">012</FONT>     * Lesser General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.14"></a>
<FONT color="green">015</FONT>     * License along with this library; if not, write to the Free Software<a name="line.15"></a>
<FONT color="green">016</FONT>     * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    package net.sourceforge.spnego;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.IOException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.net.URL;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.security.PrivilegedActionException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.security.PrivilegedExceptionAction;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.logging.Level;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.logging.Logger;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import javax.security.auth.Subject;<a name="line.28"></a>
<FONT color="green">029</FONT>    import javax.security.auth.callback.Callback;<a name="line.29"></a>
<FONT color="green">030</FONT>    import javax.security.auth.callback.CallbackHandler;<a name="line.30"></a>
<FONT color="green">031</FONT>    import javax.security.auth.callback.NameCallback;<a name="line.31"></a>
<FONT color="green">032</FONT>    import javax.security.auth.callback.PasswordCallback;<a name="line.32"></a>
<FONT color="green">033</FONT>    import javax.servlet.http.HttpServletRequest;<a name="line.33"></a>
<FONT color="green">034</FONT>    import javax.servlet.http.HttpServletResponse;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    import net.sourceforge.spnego.SpnegoHttpFilter.Constants;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    import org.ietf.jgss.GSSContext;<a name="line.38"></a>
<FONT color="green">039</FONT>    import org.ietf.jgss.GSSCredential;<a name="line.39"></a>
<FONT color="green">040</FONT>    import org.ietf.jgss.GSSException;<a name="line.40"></a>
<FONT color="green">041</FONT>    import org.ietf.jgss.GSSManager;<a name="line.41"></a>
<FONT color="green">042</FONT>    import org.ietf.jgss.GSSName;<a name="line.42"></a>
<FONT color="green">043</FONT>    import org.ietf.jgss.Oid;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    /**<a name="line.45"></a>
<FONT color="green">046</FONT>     * This is a Utility Class that can be used for finer grained control <a name="line.46"></a>
<FONT color="green">047</FONT>     * over message integrity, confidentiality and mutual authentication.<a name="line.47"></a>
<FONT color="green">048</FONT>     * <a name="line.48"></a>
<FONT color="green">049</FONT>     * &lt;p&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>     * This Class is exposed for developers who want to implement a custom <a name="line.50"></a>
<FONT color="green">051</FONT>     * HTTP client.<a name="line.51"></a>
<FONT color="green">052</FONT>     * &lt;/p&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     * <a name="line.53"></a>
<FONT color="green">054</FONT>     * &lt;p&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     * Take a look at the {@link SpnegoHttpURLConnection} class and the <a name="line.55"></a>
<FONT color="green">056</FONT>     * {@link SpnegoHttpFilter} class before attempting to implement your <a name="line.56"></a>
<FONT color="green">057</FONT>     * own HTTP client.<a name="line.57"></a>
<FONT color="green">058</FONT>     * &lt;/p&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>     * <a name="line.59"></a>
<FONT color="green">060</FONT>     * &lt;p&gt;For more example usage, see the documentation at <a name="line.60"></a>
<FONT color="green">061</FONT>     * &lt;a href="http://spnego.sourceforge.net" target="_blank"&gt;http://spnego.sourceforge.net&lt;/a&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>     * &lt;/p&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>     * <a name="line.63"></a>
<FONT color="green">064</FONT>     * @author Darwin V. Felix<a name="line.64"></a>
<FONT color="green">065</FONT>     * <a name="line.65"></a>
<FONT color="green">066</FONT>     */<a name="line.66"></a>
<FONT color="green">067</FONT>    public final class SpnegoProvider {<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /** Default LOGGER. */<a name="line.69"></a>
<FONT color="green">070</FONT>        static final Logger LOGGER = Logger.getLogger(Constants.LOGGER_NAME); //NOPMD<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /** Factory for GSS-API mechanism. */<a name="line.72"></a>
<FONT color="green">073</FONT>        static final GSSManager MANAGER = GSSManager.getInstance(); // NOPMD<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /** GSS-API mechanism "1.3.6.1.5.5.2". */<a name="line.75"></a>
<FONT color="green">076</FONT>        static final Oid SPNEGO_OID = SpnegoProvider.getOid(); // NOPMD<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /*<a name="line.78"></a>
<FONT color="green">079</FONT>         * This is a utility class (not a Singleton).<a name="line.79"></a>
<FONT color="green">080</FONT>         */<a name="line.80"></a>
<FONT color="green">081</FONT>        private SpnegoProvider() {<a name="line.81"></a>
<FONT color="green">082</FONT>            // default private<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * Returns the {@link SpnegoAuthScheme} mechanism used to authenticate <a name="line.86"></a>
<FONT color="green">087</FONT>         * the request. <a name="line.87"></a>
<FONT color="green">088</FONT>         * <a name="line.88"></a>
<FONT color="green">089</FONT>         * &lt;p&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>         * This method may return null in which case you must check the HTTP <a name="line.90"></a>
<FONT color="green">091</FONT>         * Status Code to determine if additional processing is required.<a name="line.91"></a>
<FONT color="green">092</FONT>         * &lt;br /&gt;<a name="line.92"></a>
<FONT color="green">093</FONT>         * For example, if req. did not contain the SpnegoConstants.AUTHZ_HEADER, <a name="line.93"></a>
<FONT color="green">094</FONT>         * the HTTP Status Code SC_UNAUTHORIZED will be set and the client must <a name="line.94"></a>
<FONT color="green">095</FONT>         * send authentication information on the next request.<a name="line.95"></a>
<FONT color="green">096</FONT>         * &lt;/p&gt;<a name="line.96"></a>
<FONT color="green">097</FONT>         * <a name="line.97"></a>
<FONT color="green">098</FONT>         * @param req servlet request<a name="line.98"></a>
<FONT color="green">099</FONT>         * @param resp servlet response<a name="line.99"></a>
<FONT color="green">100</FONT>         * @param basicSupported pass true to offer/allow BASIC Authentication<a name="line.100"></a>
<FONT color="green">101</FONT>         * @param promptIfNtlm pass true ntlm request should be downgraded<a name="line.101"></a>
<FONT color="green">102</FONT>         * @param realm should be the realm the server used to pre-authenticate<a name="line.102"></a>
<FONT color="green">103</FONT>         * @return null if negotiation needs to continue or failed<a name="line.103"></a>
<FONT color="green">104</FONT>         * @throws IOException <a name="line.104"></a>
<FONT color="green">105</FONT>         */<a name="line.105"></a>
<FONT color="green">106</FONT>        static SpnegoAuthScheme negotiate(<a name="line.106"></a>
<FONT color="green">107</FONT>            final HttpServletRequest req, final SpnegoHttpServletResponse resp<a name="line.107"></a>
<FONT color="green">108</FONT>            , final boolean basicSupported, final boolean promptIfNtlm<a name="line.108"></a>
<FONT color="green">109</FONT>            , final String realm) throws IOException {<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>            final SpnegoAuthScheme scheme = SpnegoProvider.getAuthScheme(<a name="line.111"></a>
<FONT color="green">112</FONT>                    req.getHeader(Constants.AUTHZ_HEADER));<a name="line.112"></a>
<FONT color="green">113</FONT>            <a name="line.113"></a>
<FONT color="green">114</FONT>            if (null == scheme || scheme.getToken().length == 0) {<a name="line.114"></a>
<FONT color="green">115</FONT>                LOGGER.finer("Header Token was NULL");<a name="line.115"></a>
<FONT color="green">116</FONT>                resp.setHeader(Constants.AUTHN_HEADER, Constants.NEGOTIATE_HEADER);<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>                if (basicSupported) {<a name="line.118"></a>
<FONT color="green">119</FONT>                    resp.addHeader(Constants.AUTHN_HEADER,<a name="line.119"></a>
<FONT color="green">120</FONT>                        Constants.BASIC_HEADER + " realm=\"" + realm + '\"');<a name="line.120"></a>
<FONT color="green">121</FONT>                } else {<a name="line.121"></a>
<FONT color="green">122</FONT>                    LOGGER.finer("Basic NOT offered: Not Enabled or SSL Required.");<a name="line.122"></a>
<FONT color="green">123</FONT>                }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>                resp.setStatus(HttpServletResponse.SC_UNAUTHORIZED, true);<a name="line.125"></a>
<FONT color="green">126</FONT>                <a name="line.126"></a>
<FONT color="green">127</FONT>                return null;<a name="line.127"></a>
<FONT color="green">128</FONT>                <a name="line.128"></a>
<FONT color="green">129</FONT>            }<a name="line.129"></a>
<FONT color="green">130</FONT>            <a name="line.130"></a>
<FONT color="green">131</FONT>            // assert<a name="line.131"></a>
<FONT color="green">132</FONT>            if (scheme.isNtlmToken()) {<a name="line.132"></a>
<FONT color="green">133</FONT>                LOGGER.warning("Downgrade NTLM request to Basic Auth.");<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>                if (resp.isStatusSet()) {<a name="line.135"></a>
<FONT color="green">136</FONT>                    throw new IllegalStateException("HTTP Status already set.");<a name="line.136"></a>
<FONT color="green">137</FONT>                }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>                if (basicSupported &amp;&amp; promptIfNtlm) {<a name="line.139"></a>
<FONT color="green">140</FONT>                    resp.setHeader(Constants.AUTHN_HEADER,<a name="line.140"></a>
<FONT color="green">141</FONT>                            Constants.BASIC_HEADER + " realm=\"" + realm + '\"');<a name="line.141"></a>
<FONT color="green">142</FONT>                } else {<a name="line.142"></a>
<FONT color="green">143</FONT>                    // TODO : decode/decrypt NTLM token and return a new SpnegoAuthScheme<a name="line.143"></a>
<FONT color="green">144</FONT>                    // of type "Basic" where the token value is a base64 encoded<a name="line.144"></a>
<FONT color="green">145</FONT>                    // username + ":" + password string<a name="line.145"></a>
<FONT color="green">146</FONT>                    throw new UnsupportedOperationException("NTLM specified. Downgraded to " <a name="line.146"></a>
<FONT color="green">147</FONT>                            + "Basic Auth (and/or SSL) but downgrade not supported.");<a name="line.147"></a>
<FONT color="green">148</FONT>                }<a name="line.148"></a>
<FONT color="green">149</FONT>                <a name="line.149"></a>
<FONT color="green">150</FONT>                resp.setStatus(HttpServletResponse.SC_UNAUTHORIZED, true);<a name="line.150"></a>
<FONT color="green">151</FONT>                <a name="line.151"></a>
<FONT color="green">152</FONT>                return null;<a name="line.152"></a>
<FONT color="green">153</FONT>            }<a name="line.153"></a>
<FONT color="green">154</FONT>            <a name="line.154"></a>
<FONT color="green">155</FONT>            return scheme;<a name="line.155"></a>
<FONT color="green">156</FONT>        }<a name="line.156"></a>
<FONT color="green">157</FONT>        <a name="line.157"></a>
<FONT color="green">158</FONT>        /**<a name="line.158"></a>
<FONT color="green">159</FONT>         * Returns the GSS-API interface for creating a security context.<a name="line.159"></a>
<FONT color="green">160</FONT>         * <a name="line.160"></a>
<FONT color="green">161</FONT>         * @param subject the person to be authenticated<a name="line.161"></a>
<FONT color="green">162</FONT>         * @return GSSCredential to be used for creating a security context.<a name="line.162"></a>
<FONT color="green">163</FONT>         * @throws PrivilegedActionException<a name="line.163"></a>
<FONT color="green">164</FONT>         */<a name="line.164"></a>
<FONT color="green">165</FONT>        public static GSSCredential getClientCredential(final Subject subject)<a name="line.165"></a>
<FONT color="green">166</FONT>            throws PrivilegedActionException {<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>            final PrivilegedExceptionAction&lt;GSSCredential&gt; action = <a name="line.168"></a>
<FONT color="green">169</FONT>                new PrivilegedExceptionAction&lt;GSSCredential&gt;() {<a name="line.169"></a>
<FONT color="green">170</FONT>                    public GSSCredential run() throws GSSException {<a name="line.170"></a>
<FONT color="green">171</FONT>                        return MANAGER.createCredential(<a name="line.171"></a>
<FONT color="green">172</FONT>                            null<a name="line.172"></a>
<FONT color="green">173</FONT>                            , GSSCredential.DEFAULT_LIFETIME<a name="line.173"></a>
<FONT color="green">174</FONT>                            , SpnegoProvider.SPNEGO_OID<a name="line.174"></a>
<FONT color="green">175</FONT>                            , GSSCredential.INITIATE_ONLY);<a name="line.175"></a>
<FONT color="green">176</FONT>                    } <a name="line.176"></a>
<FONT color="green">177</FONT>                };<a name="line.177"></a>
<FONT color="green">178</FONT>            <a name="line.178"></a>
<FONT color="green">179</FONT>            return Subject.doAs(subject, action);<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>        <a name="line.181"></a>
<FONT color="green">182</FONT>        /**<a name="line.182"></a>
<FONT color="green">183</FONT>         * Returns a GSSContext to be used by custom clients to set <a name="line.183"></a>
<FONT color="green">184</FONT>         * data integrity requirements, confidentiality and if mutual <a name="line.184"></a>
<FONT color="green">185</FONT>         * authentication is required.<a name="line.185"></a>
<FONT color="green">186</FONT>         * <a name="line.186"></a>
<FONT color="green">187</FONT>         * @param creds credentials of the person to be authenticated<a name="line.187"></a>
<FONT color="green">188</FONT>         * @param url HTTP address of server (used for constructing a {@link GSSName}).<a name="line.188"></a>
<FONT color="green">189</FONT>         * @return GSSContext <a name="line.189"></a>
<FONT color="green">190</FONT>         * @throws GSSException<a name="line.190"></a>
<FONT color="green">191</FONT>         * @throws PrivilegedActionException<a name="line.191"></a>
<FONT color="green">192</FONT>         */<a name="line.192"></a>
<FONT color="green">193</FONT>        public static GSSContext getGSSContext(final GSSCredential creds, final URL url) <a name="line.193"></a>
<FONT color="green">194</FONT>            throws GSSException {<a name="line.194"></a>
<FONT color="green">195</FONT>            <a name="line.195"></a>
<FONT color="green">196</FONT>            return MANAGER.createContext(SpnegoProvider.getServerName(url)<a name="line.196"></a>
<FONT color="green">197</FONT>                    , SpnegoProvider.SPNEGO_OID<a name="line.197"></a>
<FONT color="green">198</FONT>                    , creds<a name="line.198"></a>
<FONT color="green">199</FONT>                    , GSSContext.DEFAULT_LIFETIME);<a name="line.199"></a>
<FONT color="green">200</FONT>        }<a name="line.200"></a>
<FONT color="green">201</FONT>        <a name="line.201"></a>
<FONT color="green">202</FONT>        /**<a name="line.202"></a>
<FONT color="green">203</FONT>         * Returns the {@link SpnegoAuthScheme} or null if header is missing.<a name="line.203"></a>
<FONT color="green">204</FONT>         * <a name="line.204"></a>
<FONT color="green">205</FONT>         * &lt;p&gt;<a name="line.205"></a>
<FONT color="green">206</FONT>         * Throws UnsupportedOperationException if header is NOT Negotiate <a name="line.206"></a>
<FONT color="green">207</FONT>         * or Basic. <a name="line.207"></a>
<FONT color="green">208</FONT>         * &lt;/p&gt;<a name="line.208"></a>
<FONT color="green">209</FONT>         * <a name="line.209"></a>
<FONT color="green">210</FONT>         * @param header ex. Negotiate or Basic<a name="line.210"></a>
<FONT color="green">211</FONT>         * @return null if header missing/null else the auth scheme<a name="line.211"></a>
<FONT color="green">212</FONT>         */<a name="line.212"></a>
<FONT color="green">213</FONT>        public static SpnegoAuthScheme getAuthScheme(final String header) {<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>            if (null == header || header.isEmpty()) {<a name="line.215"></a>
<FONT color="green">216</FONT>                LOGGER.finer("authorization header was missing/null");<a name="line.216"></a>
<FONT color="green">217</FONT>                return null;<a name="line.217"></a>
<FONT color="green">218</FONT>                <a name="line.218"></a>
<FONT color="green">219</FONT>            } else if (header.startsWith(Constants.NEGOTIATE_HEADER)) {<a name="line.219"></a>
<FONT color="green">220</FONT>                final String token = header.substring(Constants.NEGOTIATE_HEADER.length() + 1);<a name="line.220"></a>
<FONT color="green">221</FONT>                return new SpnegoAuthScheme(Constants.NEGOTIATE_HEADER, token);<a name="line.221"></a>
<FONT color="green">222</FONT>                <a name="line.222"></a>
<FONT color="green">223</FONT>            } else if (header.startsWith(Constants.BASIC_HEADER)) {<a name="line.223"></a>
<FONT color="green">224</FONT>                final String token = header.substring(Constants.BASIC_HEADER.length() + 1);<a name="line.224"></a>
<FONT color="green">225</FONT>                return new SpnegoAuthScheme(Constants.BASIC_HEADER, token);<a name="line.225"></a>
<FONT color="green">226</FONT>                <a name="line.226"></a>
<FONT color="green">227</FONT>            } else {<a name="line.227"></a>
<FONT color="green">228</FONT>                throw new UnsupportedOperationException("Negotiate or Basic Only:" + header);<a name="line.228"></a>
<FONT color="green">229</FONT>            }<a name="line.229"></a>
<FONT color="green">230</FONT>        }<a name="line.230"></a>
<FONT color="green">231</FONT>        <a name="line.231"></a>
<FONT color="green">232</FONT>        /**<a name="line.232"></a>
<FONT color="green">233</FONT>         * Returns the Universal Object Identifier representation of <a name="line.233"></a>
<FONT color="green">234</FONT>         * the SPNEGO mechanism.<a name="line.234"></a>
<FONT color="green">235</FONT>         * <a name="line.235"></a>
<FONT color="green">236</FONT>         * @return Object Identifier of the GSS-API mechanism<a name="line.236"></a>
<FONT color="green">237</FONT>         */<a name="line.237"></a>
<FONT color="green">238</FONT>        private static Oid getOid() {<a name="line.238"></a>
<FONT color="green">239</FONT>            Oid oid = null;<a name="line.239"></a>
<FONT color="green">240</FONT>            try {<a name="line.240"></a>
<FONT color="green">241</FONT>                oid = new Oid("1.3.6.1.5.5.2");<a name="line.241"></a>
<FONT color="green">242</FONT>            } catch (GSSException gsse) {<a name="line.242"></a>
<FONT color="green">243</FONT>                LOGGER.log(Level.SEVERE, "Unable to create OID 1.3.6.1.5.5.2 !", gsse);<a name="line.243"></a>
<FONT color="green">244</FONT>            }<a name="line.244"></a>
<FONT color="green">245</FONT>            return oid;<a name="line.245"></a>
<FONT color="green">246</FONT>        }<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>        /**<a name="line.248"></a>
<FONT color="green">249</FONT>         * Returns the {@link GSSCredential} the server uses for pre-authentication.<a name="line.249"></a>
<FONT color="green">250</FONT>         * <a name="line.250"></a>
<FONT color="green">251</FONT>         * @param subject account server uses for pre-authentication<a name="line.251"></a>
<FONT color="green">252</FONT>         * @return credential that allows server to authenticate clients<a name="line.252"></a>
<FONT color="green">253</FONT>         * @throws PrivilegedActionException<a name="line.253"></a>
<FONT color="green">254</FONT>         */<a name="line.254"></a>
<FONT color="green">255</FONT>        static GSSCredential getServerCredential(final Subject subject)<a name="line.255"></a>
<FONT color="green">256</FONT>            throws PrivilegedActionException {<a name="line.256"></a>
<FONT color="green">257</FONT>            <a name="line.257"></a>
<FONT color="green">258</FONT>            final PrivilegedExceptionAction&lt;GSSCredential&gt; action = <a name="line.258"></a>
<FONT color="green">259</FONT>                new PrivilegedExceptionAction&lt;GSSCredential&gt;() {<a name="line.259"></a>
<FONT color="green">260</FONT>                    public GSSCredential run() throws GSSException {<a name="line.260"></a>
<FONT color="green">261</FONT>                        return MANAGER.createCredential(<a name="line.261"></a>
<FONT color="green">262</FONT>                            null<a name="line.262"></a>
<FONT color="green">263</FONT>                            , GSSCredential.INDEFINITE_LIFETIME<a name="line.263"></a>
<FONT color="green">264</FONT>                            , SpnegoProvider.SPNEGO_OID<a name="line.264"></a>
<FONT color="green">265</FONT>                            , GSSCredential.ACCEPT_ONLY);<a name="line.265"></a>
<FONT color="green">266</FONT>                    } <a name="line.266"></a>
<FONT color="green">267</FONT>                };<a name="line.267"></a>
<FONT color="green">268</FONT>            return Subject.doAs(subject, action);<a name="line.268"></a>
<FONT color="green">269</FONT>        }<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>        /**<a name="line.271"></a>
<FONT color="green">272</FONT>         * Returns the {@link GSSName} constructed out of the passed-in <a name="line.272"></a>
<FONT color="green">273</FONT>         * URL object.<a name="line.273"></a>
<FONT color="green">274</FONT>         * <a name="line.274"></a>
<FONT color="green">275</FONT>         * @param url HTTP address of server<a name="line.275"></a>
<FONT color="green">276</FONT>         * @return GSSName of URL.<a name="line.276"></a>
<FONT color="green">277</FONT>         * @throws GSSException <a name="line.277"></a>
<FONT color="green">278</FONT>         */<a name="line.278"></a>
<FONT color="green">279</FONT>        static GSSName getServerName(final URL url) throws GSSException {<a name="line.279"></a>
<FONT color="green">280</FONT>            return MANAGER.createName("HTTP@" + url.getHost(),<a name="line.280"></a>
<FONT color="green">281</FONT>                GSSName.NT_HOSTBASED_SERVICE, SpnegoProvider.SPNEGO_OID);<a name="line.281"></a>
<FONT color="green">282</FONT>        }<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>        /**<a name="line.284"></a>
<FONT color="green">285</FONT>         * Used by the BASIC Auth mechanism for establishing a LoginContext <a name="line.285"></a>
<FONT color="green">286</FONT>         * to authenticate a client/caller/request.<a name="line.286"></a>
<FONT color="green">287</FONT>         * <a name="line.287"></a>
<FONT color="green">288</FONT>         * @param username client username<a name="line.288"></a>
<FONT color="green">289</FONT>         * @param password client password<a name="line.289"></a>
<FONT color="green">290</FONT>         * @return CallbackHandler to be used for establishing a LoginContext<a name="line.290"></a>
<FONT color="green">291</FONT>         */<a name="line.291"></a>
<FONT color="green">292</FONT>        public static CallbackHandler getUsernamePasswordHandler(<a name="line.292"></a>
<FONT color="green">293</FONT>            final String username, final String password) {<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>            LOGGER.fine("username=" + username + "; password=" + password.hashCode());<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>            final CallbackHandler handler = new CallbackHandler() {<a name="line.297"></a>
<FONT color="green">298</FONT>                public void handle(final Callback[] callback) {<a name="line.298"></a>
<FONT color="green">299</FONT>                    for (int i=0; i&lt;callback.length; i++) {<a name="line.299"></a>
<FONT color="green">300</FONT>                        if (callback[i] instanceof NameCallback) {<a name="line.300"></a>
<FONT color="green">301</FONT>                            final NameCallback nameCallback = (NameCallback) callback[i];<a name="line.301"></a>
<FONT color="green">302</FONT>                            nameCallback.setName(username);<a name="line.302"></a>
<FONT color="green">303</FONT>                        } else if (callback[i] instanceof PasswordCallback) {<a name="line.303"></a>
<FONT color="green">304</FONT>                            final PasswordCallback passCallback = (PasswordCallback) callback[i];<a name="line.304"></a>
<FONT color="green">305</FONT>                            passCallback.setPassword(password.toCharArray());<a name="line.305"></a>
<FONT color="green">306</FONT>                        } else {<a name="line.306"></a>
<FONT color="green">307</FONT>                            LOGGER.warning("Unsupported Callback i=" + i + "; class=" <a name="line.307"></a>
<FONT color="green">308</FONT>                                    + callback[i].getClass().getName());<a name="line.308"></a>
<FONT color="green">309</FONT>                        }<a name="line.309"></a>
<FONT color="green">310</FONT>                    }<a name="line.310"></a>
<FONT color="green">311</FONT>                }<a name="line.311"></a>
<FONT color="green">312</FONT>            };<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>            return handler;<a name="line.314"></a>
<FONT color="green">315</FONT>        }<a name="line.315"></a>
<FONT color="green">316</FONT>    }<a name="line.316"></a>




























































</PRE>
</BODY>
</HTML>
