<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /** <a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2009 "Darwin V. Felix" &lt;darwinfelix@users.sourceforge.net&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * This library is free software; you can redistribute it and/or<a name="line.4"></a>
<FONT color="green">005</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.5"></a>
<FONT color="green">006</FONT>     * License as published by the Free Software Foundation; either<a name="line.6"></a>
<FONT color="green">007</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.11"></a>
<FONT color="green">012</FONT>     * Lesser General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.14"></a>
<FONT color="green">015</FONT>     * License along with this library; if not, write to the Free Software<a name="line.15"></a>
<FONT color="green">016</FONT>     * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    package net.sourceforge.spnego;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.security.Principal;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import javax.servlet.http.HttpServletRequest;<a name="line.23"></a>
<FONT color="green">024</FONT>    import javax.servlet.http.HttpServletRequestWrapper;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import net.sourceforge.spnego.SpnegoHttpFilter.Constants;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import org.ietf.jgss.GSSCredential;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    /**<a name="line.30"></a>
<FONT color="green">031</FONT>     * Wrap ServletRequest so we can do our own handling of the <a name="line.31"></a>
<FONT color="green">032</FONT>     * principal and auth types.<a name="line.32"></a>
<FONT color="green">033</FONT>     * <a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;p&gt;Also, see the documentation on the {@link DelegateServletRequest} class.&lt;/p&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * <a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;p&gt;Finally, a credential delegation example can be found on <a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;a href="http://spnego.sourceforge.net" target="_blank"&gt;http://spnego.sourceforge.net&lt;/a&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;/p&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * <a name="line.39"></a>
<FONT color="green">040</FONT>     * @author Darwin V. Felix<a name="line.40"></a>
<FONT color="green">041</FONT>     *<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    final class SpnegoHttpServletRequest extends HttpServletRequestWrapper <a name="line.43"></a>
<FONT color="green">044</FONT>        implements DelegateServletRequest {<a name="line.44"></a>
<FONT color="green">045</FONT>        <a name="line.45"></a>
<FONT color="green">046</FONT>        /** Client Principal. */<a name="line.46"></a>
<FONT color="green">047</FONT>        private final transient SpnegoPrincipal principal;<a name="line.47"></a>
<FONT color="green">048</FONT>        <a name="line.48"></a>
<FONT color="green">049</FONT>        /**<a name="line.49"></a>
<FONT color="green">050</FONT>         * Creates Servlet Request specifying KerberosPrincipal of user.<a name="line.50"></a>
<FONT color="green">051</FONT>         * <a name="line.51"></a>
<FONT color="green">052</FONT>         * @param request<a name="line.52"></a>
<FONT color="green">053</FONT>         * @param spnegoPrincipal <a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        SpnegoHttpServletRequest(final HttpServletRequest request<a name="line.55"></a>
<FONT color="green">056</FONT>            , final SpnegoPrincipal spnegoPrincipal) {<a name="line.56"></a>
<FONT color="green">057</FONT>            <a name="line.57"></a>
<FONT color="green">058</FONT>            super(request);<a name="line.58"></a>
<FONT color="green">059</FONT>            <a name="line.59"></a>
<FONT color="green">060</FONT>            this.principal = spnegoPrincipal;<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>        <a name="line.62"></a>
<FONT color="green">063</FONT>        /**<a name="line.63"></a>
<FONT color="green">064</FONT>         * Returns "Negotiate" or "Basic" else default auth type.<a name="line.64"></a>
<FONT color="green">065</FONT>         * <a name="line.65"></a>
<FONT color="green">066</FONT>         * @see javax.servlet.http.HttpServletRequest#getAuthType()<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        @Override<a name="line.68"></a>
<FONT color="green">069</FONT>        public String getAuthType() {<a name="line.69"></a>
<FONT color="green">070</FONT>            <a name="line.70"></a>
<FONT color="green">071</FONT>            final String authType;<a name="line.71"></a>
<FONT color="green">072</FONT>            final String header = this.getHeader(Constants.AUTHZ_HEADER);<a name="line.72"></a>
<FONT color="green">073</FONT>            <a name="line.73"></a>
<FONT color="green">074</FONT>            if (header.startsWith(Constants.NEGOTIATE_HEADER)) {<a name="line.74"></a>
<FONT color="green">075</FONT>                authType = Constants.NEGOTIATE_HEADER;<a name="line.75"></a>
<FONT color="green">076</FONT>                <a name="line.76"></a>
<FONT color="green">077</FONT>            } else if (header.startsWith(Constants.BASIC_HEADER)) {<a name="line.77"></a>
<FONT color="green">078</FONT>                authType = Constants.BASIC_HEADER;<a name="line.78"></a>
<FONT color="green">079</FONT>                <a name="line.79"></a>
<FONT color="green">080</FONT>            } else {<a name="line.80"></a>
<FONT color="green">081</FONT>                authType = super.getAuthType();<a name="line.81"></a>
<FONT color="green">082</FONT>            }<a name="line.82"></a>
<FONT color="green">083</FONT>            <a name="line.83"></a>
<FONT color="green">084</FONT>            return authType;<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>        <a name="line.86"></a>
<FONT color="green">087</FONT>        /**<a name="line.87"></a>
<FONT color="green">088</FONT>         * Return the client's/requester's delegated credential or null.<a name="line.88"></a>
<FONT color="green">089</FONT>         * <a name="line.89"></a>
<FONT color="green">090</FONT>         * @return client's delegated credential or null.<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        public GSSCredential getDelegatedCredential() {<a name="line.92"></a>
<FONT color="green">093</FONT>            return this.principal.getDelegatedCredential();<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>        <a name="line.95"></a>
<FONT color="green">096</FONT>        /**<a name="line.96"></a>
<FONT color="green">097</FONT>         * Returns authenticated username (sans domain/realm) else default username.<a name="line.97"></a>
<FONT color="green">098</FONT>         * <a name="line.98"></a>
<FONT color="green">099</FONT>         * @see javax.servlet.http.HttpServletRequest#getRemoteUser()<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        @Override<a name="line.101"></a>
<FONT color="green">102</FONT>        public String getRemoteUser() {<a name="line.102"></a>
<FONT color="green">103</FONT>            <a name="line.103"></a>
<FONT color="green">104</FONT>            if (null == this.principal) {<a name="line.104"></a>
<FONT color="green">105</FONT>                return super.getRemoteUser();<a name="line.105"></a>
<FONT color="green">106</FONT>                <a name="line.106"></a>
<FONT color="green">107</FONT>            } else {<a name="line.107"></a>
<FONT color="green">108</FONT>                final String[] username = this.principal.getName().split("@", 2);<a name="line.108"></a>
<FONT color="green">109</FONT>                return username[0];<a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>        <a name="line.112"></a>
<FONT color="green">113</FONT>        /**<a name="line.113"></a>
<FONT color="green">114</FONT>         * Returns KerberosPrincipal of user.<a name="line.114"></a>
<FONT color="green">115</FONT>         * <a name="line.115"></a>
<FONT color="green">116</FONT>         * @see javax.servlet.http.HttpServletRequest#getUserPrincipal()<a name="line.116"></a>
<FONT color="green">117</FONT>         */<a name="line.117"></a>
<FONT color="green">118</FONT>        @Override<a name="line.118"></a>
<FONT color="green">119</FONT>        public Principal getUserPrincipal() {<a name="line.119"></a>
<FONT color="green">120</FONT>            return this.principal;<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    }<a name="line.122"></a>




























































</PRE>
</BODY>
</HTML>
