<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /** <a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2009 "Darwin V. Felix" &lt;darwinfelix@users.sourceforge.net&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * This library is free software; you can redistribute it and/or<a name="line.4"></a>
<FONT color="green">005</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.5"></a>
<FONT color="green">006</FONT>     * License as published by the Free Software Foundation; either<a name="line.6"></a>
<FONT color="green">007</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.11"></a>
<FONT color="green">012</FONT>     * Lesser General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.14"></a>
<FONT color="green">015</FONT>     * License along with this library; if not, write to the Free Software<a name="line.15"></a>
<FONT color="green">016</FONT>     * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    package net.sourceforge.spnego;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.FileNotFoundException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.IOException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.net.URISyntaxException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.security.PrivilegedActionException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Collections;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Enumeration;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.Map;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.concurrent.locks.Lock;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.concurrent.locks.ReentrantLock;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.logging.Level;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.logging.Logger;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    import javax.security.auth.callback.CallbackHandler;<a name="line.33"></a>
<FONT color="green">034</FONT>    import javax.security.auth.kerberos.KerberosPrincipal;<a name="line.34"></a>
<FONT color="green">035</FONT>    import javax.security.auth.login.LoginContext;<a name="line.35"></a>
<FONT color="green">036</FONT>    import javax.security.auth.login.LoginException;<a name="line.36"></a>
<FONT color="green">037</FONT>    import javax.servlet.FilterConfig;<a name="line.37"></a>
<FONT color="green">038</FONT>    import javax.servlet.ServletContext;<a name="line.38"></a>
<FONT color="green">039</FONT>    import javax.servlet.http.HttpServletRequest;<a name="line.39"></a>
<FONT color="green">040</FONT>    import javax.servlet.http.HttpServletResponse;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>    import net.sourceforge.spnego.SpnegoHttpFilter.Constants;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    import org.ietf.jgss.GSSContext;<a name="line.44"></a>
<FONT color="green">045</FONT>    import org.ietf.jgss.GSSCredential;<a name="line.45"></a>
<FONT color="green">046</FONT>    import org.ietf.jgss.GSSException;<a name="line.46"></a>
<FONT color="green">047</FONT>    import org.ietf.jgss.GSSManager;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>    /**<a name="line.49"></a>
<FONT color="green">050</FONT>     * Handles &lt;a href="http://en.wikipedia.org/wiki/SPNEGO"&gt;SPNEGO&lt;/a&gt; or &lt;a<a name="line.50"></a>
<FONT color="green">051</FONT>     * href="http://en.wikipedia.org/wiki/Basic_access_authentication"&gt;Basic&lt;/a&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     * authentication.<a name="line.52"></a>
<FONT color="green">053</FONT>     * <a name="line.53"></a>
<FONT color="green">054</FONT>     * &lt;p&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     * &lt;strike&gt;Package scope is deliberate; this Class MUST NOT be used/referenced directly<a name="line.55"></a>
<FONT color="green">056</FONT>     * outside of this package.&lt;/strike&gt; &lt;b&gt;Be cautious about who you give a reference to.&lt;/b&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     * &lt;/p&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>     * <a name="line.58"></a>
<FONT color="green">059</FONT>     * &lt;p&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>     * Basic Authentication must be enabled through the filter configuration. See<a name="line.60"></a>
<FONT color="green">061</FONT>     * an example web.xml configuration in the &lt;a href="http://spnego.sourceforge.net/spnego_tomcat.html" <a name="line.61"></a>
<FONT color="green">062</FONT>     * target="_blank"&gt;installing on tomcat&lt;/a&gt; documentation or the <a name="line.62"></a>
<FONT color="green">063</FONT>     * {@link SpnegoHttpFilter} javadoc. <a name="line.63"></a>
<FONT color="green">064</FONT>     * &lt;/p&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>     * <a name="line.65"></a>
<FONT color="green">066</FONT>     * &lt;p&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>     * Localhost is supported but must be enabled through the filter configuration. Allowing <a name="line.67"></a>
<FONT color="green">068</FONT>     * requests to come from the DNS http://localhost will obviate the requirement that a <a name="line.68"></a>
<FONT color="green">069</FONT>     * service must have an SPN. &lt;b&gt;Note that Kerberos authentication (if localhost) does <a name="line.69"></a>
<FONT color="green">070</FONT>     * not occur but instead simply returns the &lt;code&gt;System.getProperty("user.name")&lt;/code&gt; <a name="line.70"></a>
<FONT color="green">071</FONT>     * or the Server's pre-authentication username.&lt;/b&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>     * &lt;/p&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>     * <a name="line.73"></a>
<FONT color="green">074</FONT>     * &lt;p&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>     * NTLM tokens are NOT supported. However it is still possible to avoid an error <a name="line.75"></a>
<FONT color="green">076</FONT>     * being returned by downgrading the authentication from Negotiate NTLM to Basic Auth.<a name="line.76"></a>
<FONT color="green">077</FONT>     * &lt;/p&gt;<a name="line.77"></a>
<FONT color="green">078</FONT>     * <a name="line.78"></a>
<FONT color="green">079</FONT>     * &lt;p&gt;<a name="line.79"></a>
<FONT color="green">080</FONT>     * See the &lt;a href="http://spnego.sourceforge.net/reference_docs.html" <a name="line.80"></a>
<FONT color="green">081</FONT>     * target="_blank"&gt;reference docs&lt;/a&gt; on how to configure the web.xml to prompt <a name="line.81"></a>
<FONT color="green">082</FONT>     * when if a request is being made using NTLM.<a name="line.82"></a>
<FONT color="green">083</FONT>     * &lt;/p&gt;<a name="line.83"></a>
<FONT color="green">084</FONT>     * <a name="line.84"></a>
<FONT color="green">085</FONT>     * &lt;p&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>     * Finally, to see a working example and instructions on how to use a keytab, take <a name="line.86"></a>
<FONT color="green">087</FONT>     * a look at the &lt;a href="http://spnego.sourceforge.net/server_keytab.html"<a name="line.87"></a>
<FONT color="green">088</FONT>     * target="_blank"&gt;creating a server keytab&lt;/a&gt; example.<a name="line.88"></a>
<FONT color="green">089</FONT>     * &lt;/p&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>     * <a name="line.90"></a>
<FONT color="green">091</FONT>     * @author Darwin V. Felix<a name="line.91"></a>
<FONT color="green">092</FONT>     * <a name="line.92"></a>
<FONT color="green">093</FONT>     */<a name="line.93"></a>
<FONT color="green">094</FONT>    public final class SpnegoAuthenticator {<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        private static final Logger LOGGER = Logger.getLogger(Constants.LOGGER_NAME);<a name="line.96"></a>
<FONT color="green">097</FONT>        <a name="line.97"></a>
<FONT color="green">098</FONT>        /** GSSContext is not thread-safe. */<a name="line.98"></a>
<FONT color="green">099</FONT>        private static final Lock LOCK = new ReentrantLock();<a name="line.99"></a>
<FONT color="green">100</FONT>        <a name="line.100"></a>
<FONT color="green">101</FONT>        /** Default GSSManager. */<a name="line.101"></a>
<FONT color="green">102</FONT>        private static final GSSManager MANAGER = GSSManager.getInstance();<a name="line.102"></a>
<FONT color="green">103</FONT>        <a name="line.103"></a>
<FONT color="green">104</FONT>        /** Flag to indicate if BASIC Auth is allowed. */<a name="line.104"></a>
<FONT color="green">105</FONT>        private final transient boolean allowBasic;<a name="line.105"></a>
<FONT color="green">106</FONT>        <a name="line.106"></a>
<FONT color="green">107</FONT>        /** Flag to indicate if credential delegation is allowed. */<a name="line.107"></a>
<FONT color="green">108</FONT>        private final transient boolean allowDelegation;<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        /** Flag to skip auth if localhost. */<a name="line.110"></a>
<FONT color="green">111</FONT>        private final transient boolean allowLocalhost;<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        /** Flag to indicate if non-SSL BASIC Auth allowed. */<a name="line.113"></a>
<FONT color="green">114</FONT>        private final transient boolean allowUnsecure;<a name="line.114"></a>
<FONT color="green">115</FONT>        <a name="line.115"></a>
<FONT color="green">116</FONT>        /** Flag to indicate if NTLM is accepted. */<a name="line.116"></a>
<FONT color="green">117</FONT>        private final transient boolean promptIfNtlm;<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /** Login Context module name for client auth. */<a name="line.119"></a>
<FONT color="green">120</FONT>        private final transient String clientModuleName;<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /** Login Context server uses for pre-authentication. */<a name="line.122"></a>
<FONT color="green">123</FONT>        private  final transient LoginContext loginContext;<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        /** Credentials server uses for authenticating requests. */<a name="line.125"></a>
<FONT color="green">126</FONT>        private final transient GSSCredential serverCredentials;<a name="line.126"></a>
<FONT color="green">127</FONT>        <a name="line.127"></a>
<FONT color="green">128</FONT>        /** Server Principal used for pre-authentication. */<a name="line.128"></a>
<FONT color="green">129</FONT>        private final transient KerberosPrincipal serverPrincipal;<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        /**<a name="line.131"></a>
<FONT color="green">132</FONT>         * Create an authenticator for SPNEGO and/or BASIC authentication.<a name="line.132"></a>
<FONT color="green">133</FONT>         * <a name="line.133"></a>
<FONT color="green">134</FONT>         * @param config servlet filter initialization parameters<a name="line.134"></a>
<FONT color="green">135</FONT>         * @throws LoginException <a name="line.135"></a>
<FONT color="green">136</FONT>         * @throws GSSException <a name="line.136"></a>
<FONT color="green">137</FONT>         * @throws PrivilegedActionException <a name="line.137"></a>
<FONT color="green">138</FONT>         */<a name="line.138"></a>
<FONT color="green">139</FONT>        public SpnegoAuthenticator(final SpnegoFilterConfig config) <a name="line.139"></a>
<FONT color="green">140</FONT>            throws LoginException, GSSException, PrivilegedActionException {<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>            LOGGER.fine("config=" + config);<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>            this.allowBasic = config.isBasicAllowed();<a name="line.144"></a>
<FONT color="green">145</FONT>            this.allowUnsecure = config.isUnsecureAllowed();  <a name="line.145"></a>
<FONT color="green">146</FONT>            this.clientModuleName = config.getClientLoginModule();<a name="line.146"></a>
<FONT color="green">147</FONT>            this.allowLocalhost = config.isLocalhostAllowed();<a name="line.147"></a>
<FONT color="green">148</FONT>            this.promptIfNtlm = config.downgradeNtlm();<a name="line.148"></a>
<FONT color="green">149</FONT>            this.allowDelegation = config.isDelegationAllowed();<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>            if (config.useKeyTab()) {<a name="line.151"></a>
<FONT color="green">152</FONT>                this.loginContext = new LoginContext(config.getServerLoginModule());<a name="line.152"></a>
<FONT color="green">153</FONT>            } else {<a name="line.153"></a>
<FONT color="green">154</FONT>                final CallbackHandler handler = SpnegoProvider.getUsernamePasswordHandler(<a name="line.154"></a>
<FONT color="green">155</FONT>                        config.getPreauthUsername()<a name="line.155"></a>
<FONT color="green">156</FONT>                        , config.getPreauthPassword());<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>                this.loginContext = new LoginContext(config.getServerLoginModule(), handler);            <a name="line.158"></a>
<FONT color="green">159</FONT>            }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>            this.loginContext.login();<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>            this.serverCredentials = SpnegoProvider.getServerCredential(<a name="line.163"></a>
<FONT color="green">164</FONT>                    this.loginContext.getSubject());<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>            this.serverPrincipal = new KerberosPrincipal(<a name="line.166"></a>
<FONT color="green">167</FONT>                    this.serverCredentials.getName().toString());<a name="line.167"></a>
<FONT color="green">168</FONT>        }<a name="line.168"></a>
<FONT color="green">169</FONT>        <a name="line.169"></a>
<FONT color="green">170</FONT>        /**<a name="line.170"></a>
<FONT color="green">171</FONT>         * Create an authenticator for SPNEGO and/or BASIC authentication. For third-party <a name="line.171"></a>
<FONT color="green">172</FONT>         * code/frameworks that want to authenticate via their own filter/valve/code/etc.<a name="line.172"></a>
<FONT color="green">173</FONT>         * <a name="line.173"></a>
<FONT color="green">174</FONT>         * &lt;p&gt;<a name="line.174"></a>
<FONT color="green">175</FONT>         * The ExampleSpnegoAuthenticatorValve.java demonstrates a working example of <a name="line.175"></a>
<FONT color="green">176</FONT>         * how to use this constructor.<a name="line.176"></a>
<FONT color="green">177</FONT>         * &lt;/p&gt;<a name="line.177"></a>
<FONT color="green">178</FONT>         * <a name="line.178"></a>
<FONT color="green">179</FONT>         * &lt;p&gt;<a name="line.179"></a>
<FONT color="green">180</FONT>         * Example of some Map keys and values: &lt;br /&gt;<a name="line.180"></a>
<FONT color="green">181</FONT>         * &lt;pre&gt;<a name="line.181"></a>
<FONT color="green">182</FONT>         * <a name="line.182"></a>
<FONT color="green">183</FONT>         * Map map = new HashMap();<a name="line.183"></a>
<FONT color="green">184</FONT>         * map.put("spnego.krb5.conf", "krb5.conf");<a name="line.184"></a>
<FONT color="green">185</FONT>         * map.put("spnego.allow.basic", "true");<a name="line.185"></a>
<FONT color="green">186</FONT>         * map.put("spnego.preauth.username", "dfelix");<a name="line.186"></a>
<FONT color="green">187</FONT>         * map.put("spnego.preauth.password", "myp@s5");<a name="line.187"></a>
<FONT color="green">188</FONT>         * ...<a name="line.188"></a>
<FONT color="green">189</FONT>         * <a name="line.189"></a>
<FONT color="green">190</FONT>         * SpnegoAuthenticator authenticator = new SpnegoAuthenticator(map);<a name="line.190"></a>
<FONT color="green">191</FONT>         * ...<a name="line.191"></a>
<FONT color="green">192</FONT>         * &lt;/pre&gt;<a name="line.192"></a>
<FONT color="green">193</FONT>         * &lt;/p&gt;<a name="line.193"></a>
<FONT color="green">194</FONT>         * <a name="line.194"></a>
<FONT color="green">195</FONT>         * @param config<a name="line.195"></a>
<FONT color="green">196</FONT>         * @throws LoginException<a name="line.196"></a>
<FONT color="green">197</FONT>         * @throws GSSException<a name="line.197"></a>
<FONT color="green">198</FONT>         * @throws PrivilegedActionException<a name="line.198"></a>
<FONT color="green">199</FONT>         * @throws FileNotFoundException<a name="line.199"></a>
<FONT color="green">200</FONT>         * @throws URISyntaxException<a name="line.200"></a>
<FONT color="green">201</FONT>         */<a name="line.201"></a>
<FONT color="green">202</FONT>        public SpnegoAuthenticator(final Map&lt;String, String&gt; config) <a name="line.202"></a>
<FONT color="green">203</FONT>            throws LoginException, GSSException, PrivilegedActionException<a name="line.203"></a>
<FONT color="green">204</FONT>            , FileNotFoundException, URISyntaxException {<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>            this(SpnegoFilterConfig.getInstance(new FilterConfig() {<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>                private final Map&lt;String, String&gt; map = Collections.unmodifiableMap(config);<a name="line.208"></a>
<FONT color="green">209</FONT>                <a name="line.209"></a>
<FONT color="green">210</FONT>                @Override<a name="line.210"></a>
<FONT color="green">211</FONT>                public String getFilterName() {<a name="line.211"></a>
<FONT color="green">212</FONT>                    throw new UnsupportedOperationException();<a name="line.212"></a>
<FONT color="green">213</FONT>                }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>                @Override<a name="line.215"></a>
<FONT color="green">216</FONT>                public String getInitParameter(final String param) {<a name="line.216"></a>
<FONT color="green">217</FONT>                    if (null == map.get(param)) {<a name="line.217"></a>
<FONT color="green">218</FONT>                        throw new NullPointerException("Config missing param value for: " + param);<a name="line.218"></a>
<FONT color="green">219</FONT>                    }<a name="line.219"></a>
<FONT color="green">220</FONT>                    return map.get(param);<a name="line.220"></a>
<FONT color="green">221</FONT>                }<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>                @SuppressWarnings("rawtypes")<a name="line.223"></a>
<FONT color="green">224</FONT>                @Override<a name="line.224"></a>
<FONT color="green">225</FONT>                public Enumeration getInitParameterNames() {<a name="line.225"></a>
<FONT color="green">226</FONT>                    throw new UnsupportedOperationException();<a name="line.226"></a>
<FONT color="green">227</FONT>                }<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>                @Override<a name="line.229"></a>
<FONT color="green">230</FONT>                public ServletContext getServletContext() {<a name="line.230"></a>
<FONT color="green">231</FONT>                    throw new UnsupportedOperationException();<a name="line.231"></a>
<FONT color="green">232</FONT>                }<a name="line.232"></a>
<FONT color="green">233</FONT>            }));<a name="line.233"></a>
<FONT color="green">234</FONT>        }<a name="line.234"></a>
<FONT color="green">235</FONT>        <a name="line.235"></a>
<FONT color="green">236</FONT>        /**<a name="line.236"></a>
<FONT color="green">237</FONT>         * Returns the KerberosPrincipal of the user/client making the HTTP request.<a name="line.237"></a>
<FONT color="green">238</FONT>         * <a name="line.238"></a>
<FONT color="green">239</FONT>         * &lt;p&gt;<a name="line.239"></a>
<FONT color="green">240</FONT>         * Null may be returned if client did not provide auth info.<a name="line.240"></a>
<FONT color="green">241</FONT>         * &lt;/p&gt;<a name="line.241"></a>
<FONT color="green">242</FONT>         * <a name="line.242"></a>
<FONT color="green">243</FONT>         * &lt;p&gt;<a name="line.243"></a>
<FONT color="green">244</FONT>         * Method will throw UnsupportedOperationException if client authz <a name="line.244"></a>
<FONT color="green">245</FONT>         * request is NOT "Negotiate" or "Basic". <a name="line.245"></a>
<FONT color="green">246</FONT>         * &lt;/p&gt;<a name="line.246"></a>
<FONT color="green">247</FONT>         * @param req servlet request<a name="line.247"></a>
<FONT color="green">248</FONT>         * @param resp servlet response<a name="line.248"></a>
<FONT color="green">249</FONT>         * <a name="line.249"></a>
<FONT color="green">250</FONT>         * @return null if auth not complete else SpnegoPrincipal of client<a name="line.250"></a>
<FONT color="green">251</FONT>         * @throws GSSException <a name="line.251"></a>
<FONT color="green">252</FONT>         * @throws IOException <a name="line.252"></a>
<FONT color="green">253</FONT>         */<a name="line.253"></a>
<FONT color="green">254</FONT>        public SpnegoPrincipal authenticate(final HttpServletRequest req<a name="line.254"></a>
<FONT color="green">255</FONT>            , final SpnegoHttpServletResponse resp) throws GSSException<a name="line.255"></a>
<FONT color="green">256</FONT>            , IOException {<a name="line.256"></a>
<FONT color="green">257</FONT>            <a name="line.257"></a>
<FONT color="green">258</FONT>            // determine if we allow basic<a name="line.258"></a>
<FONT color="green">259</FONT>            final boolean basicSupported = <a name="line.259"></a>
<FONT color="green">260</FONT>                this.allowBasic &amp;&amp; (this.allowUnsecure || req.isSecure());<a name="line.260"></a>
<FONT color="green">261</FONT>            <a name="line.261"></a>
<FONT color="green">262</FONT>            // domain/realm of server<a name="line.262"></a>
<FONT color="green">263</FONT>            final String serverRealm = this.serverPrincipal.getRealm();<a name="line.263"></a>
<FONT color="green">264</FONT>            <a name="line.264"></a>
<FONT color="green">265</FONT>            // Skip auth if localhost<a name="line.265"></a>
<FONT color="green">266</FONT>            if (this.allowLocalhost &amp;&amp; this.isLocalhost(req)) {<a name="line.266"></a>
<FONT color="green">267</FONT>                return doLocalhost();<a name="line.267"></a>
<FONT color="green">268</FONT>            }<a name="line.268"></a>
<FONT color="green">269</FONT>            <a name="line.269"></a>
<FONT color="green">270</FONT>            final SpnegoPrincipal principal;<a name="line.270"></a>
<FONT color="green">271</FONT>            final SpnegoAuthScheme scheme = SpnegoProvider.negotiate(<a name="line.271"></a>
<FONT color="green">272</FONT>                    req, resp, basicSupported, this.promptIfNtlm, serverRealm);<a name="line.272"></a>
<FONT color="green">273</FONT>            <a name="line.273"></a>
<FONT color="green">274</FONT>            // NOTE: this may also occur if we do not allow Basic Auth and<a name="line.274"></a>
<FONT color="green">275</FONT>            // the client only supports Basic Auth<a name="line.275"></a>
<FONT color="green">276</FONT>            if (null == scheme) {<a name="line.276"></a>
<FONT color="green">277</FONT>                LOGGER.finer("scheme null.");<a name="line.277"></a>
<FONT color="green">278</FONT>                return null;<a name="line.278"></a>
<FONT color="green">279</FONT>            }<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>            // NEGOTIATE scheme<a name="line.281"></a>
<FONT color="green">282</FONT>            if (scheme.isNegotiateScheme()) {<a name="line.282"></a>
<FONT color="green">283</FONT>                principal = doSpnegoAuth(scheme, resp);<a name="line.283"></a>
<FONT color="green">284</FONT>                <a name="line.284"></a>
<FONT color="green">285</FONT>            // BASIC scheme<a name="line.285"></a>
<FONT color="green">286</FONT>            } else if (scheme.isBasicScheme()) {<a name="line.286"></a>
<FONT color="green">287</FONT>                // check if we allow Basic Auth<a name="line.287"></a>
<FONT color="green">288</FONT>                if (basicSupported) {<a name="line.288"></a>
<FONT color="green">289</FONT>                    principal = doBasicAuth(scheme, resp);<a name="line.289"></a>
<FONT color="green">290</FONT>                } else {<a name="line.290"></a>
<FONT color="green">291</FONT>                    LOGGER.severe("allowBasic=" + this.allowBasic <a name="line.291"></a>
<FONT color="green">292</FONT>                            + "; allowUnsecure=" + this.allowUnsecure<a name="line.292"></a>
<FONT color="green">293</FONT>                            + "; req.isSecure()=" + req.isSecure());<a name="line.293"></a>
<FONT color="green">294</FONT>                    throw new UnsupportedOperationException("Basic Auth not allowed"<a name="line.294"></a>
<FONT color="green">295</FONT>                            + " or SSL required.");<a name="line.295"></a>
<FONT color="green">296</FONT>                }<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>            // Unsupported scheme<a name="line.298"></a>
<FONT color="green">299</FONT>            } else {<a name="line.299"></a>
<FONT color="green">300</FONT>                throw new UnsupportedOperationException("scheme=" + scheme);<a name="line.300"></a>
<FONT color="green">301</FONT>            }<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>            return principal;<a name="line.303"></a>
<FONT color="green">304</FONT>        }<a name="line.304"></a>
<FONT color="green">305</FONT>        <a name="line.305"></a>
<FONT color="green">306</FONT>        /**<a name="line.306"></a>
<FONT color="green">307</FONT>         * Logout. Since server uses LoginContext to login/pre-authenticate, we must<a name="line.307"></a>
<FONT color="green">308</FONT>         * also logout when we are done using this object.<a name="line.308"></a>
<FONT color="green">309</FONT>         * <a name="line.309"></a>
<FONT color="green">310</FONT>         * &lt;p&gt;<a name="line.310"></a>
<FONT color="green">311</FONT>         * Generally, instantiators of this class should be the only to call <a name="line.311"></a>
<FONT color="green">312</FONT>         * dispose() as it indicates that this class will no longer be used.<a name="line.312"></a>
<FONT color="green">313</FONT>         * &lt;/p&gt;<a name="line.313"></a>
<FONT color="green">314</FONT>         */<a name="line.314"></a>
<FONT color="green">315</FONT>        public void dispose() {<a name="line.315"></a>
<FONT color="green">316</FONT>            if (null != this.serverCredentials) {<a name="line.316"></a>
<FONT color="green">317</FONT>                try {<a name="line.317"></a>
<FONT color="green">318</FONT>                    this.serverCredentials.dispose();<a name="line.318"></a>
<FONT color="green">319</FONT>                } catch (GSSException e) {<a name="line.319"></a>
<FONT color="green">320</FONT>                    LOGGER.log(Level.WARNING, "Dispose failed.", e);<a name="line.320"></a>
<FONT color="green">321</FONT>                }<a name="line.321"></a>
<FONT color="green">322</FONT>            }<a name="line.322"></a>
<FONT color="green">323</FONT>            if (null != this.loginContext) {<a name="line.323"></a>
<FONT color="green">324</FONT>                try {<a name="line.324"></a>
<FONT color="green">325</FONT>                    this.loginContext.logout();<a name="line.325"></a>
<FONT color="green">326</FONT>                } catch (LoginException le) {<a name="line.326"></a>
<FONT color="green">327</FONT>                    LOGGER.log(Level.WARNING, "Logout failed.", le);<a name="line.327"></a>
<FONT color="green">328</FONT>                }<a name="line.328"></a>
<FONT color="green">329</FONT>            }<a name="line.329"></a>
<FONT color="green">330</FONT>        }<a name="line.330"></a>
<FONT color="green">331</FONT>        <a name="line.331"></a>
<FONT color="green">332</FONT>        /**<a name="line.332"></a>
<FONT color="green">333</FONT>         * Performs authentication using the BASIC Auth mechanism.<a name="line.333"></a>
<FONT color="green">334</FONT>         *<a name="line.334"></a>
<FONT color="green">335</FONT>         * &lt;p&gt;<a name="line.335"></a>
<FONT color="green">336</FONT>         * Returns null if authentication failed or if the provided <a name="line.336"></a>
<FONT color="green">337</FONT>         * the auth scheme did not contain BASIC Auth data/token.<a name="line.337"></a>
<FONT color="green">338</FONT>         * &lt;/p&gt;<a name="line.338"></a>
<FONT color="green">339</FONT>         * <a name="line.339"></a>
<FONT color="green">340</FONT>         * @return SpnegoPrincipal for the given auth scheme.<a name="line.340"></a>
<FONT color="green">341</FONT>         */<a name="line.341"></a>
<FONT color="green">342</FONT>        private SpnegoPrincipal doBasicAuth(final SpnegoAuthScheme scheme<a name="line.342"></a>
<FONT color="green">343</FONT>            , final SpnegoHttpServletResponse resp) throws IOException {<a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>            final byte[] data = scheme.getToken();<a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>            if (0 == data.length) {<a name="line.347"></a>
<FONT color="green">348</FONT>                LOGGER.finer("Basic Auth data was NULL.");<a name="line.348"></a>
<FONT color="green">349</FONT>                return null;<a name="line.349"></a>
<FONT color="green">350</FONT>            }<a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>            final String[] basicData = new String(data).split(":", 2);<a name="line.352"></a>
<FONT color="green">353</FONT>    <a name="line.353"></a>
<FONT color="green">354</FONT>            // assert<a name="line.354"></a>
<FONT color="green">355</FONT>            if (basicData.length != 2) {<a name="line.355"></a>
<FONT color="green">356</FONT>                throw new IllegalArgumentException("Username/Password may"<a name="line.356"></a>
<FONT color="green">357</FONT>                        + " have contained an invalid character. basicData.length=" <a name="line.357"></a>
<FONT color="green">358</FONT>                        + basicData.length);<a name="line.358"></a>
<FONT color="green">359</FONT>            }<a name="line.359"></a>
<FONT color="green">360</FONT>    <a name="line.360"></a>
<FONT color="green">361</FONT>            // substring to remove domain (if provided)<a name="line.361"></a>
<FONT color="green">362</FONT>            final String username = basicData[0].substring(basicData[0].indexOf('\\') + 1);<a name="line.362"></a>
<FONT color="green">363</FONT>            final String password = basicData[1];<a name="line.363"></a>
<FONT color="green">364</FONT>            final CallbackHandler handler = SpnegoProvider.getUsernamePasswordHandler(<a name="line.364"></a>
<FONT color="green">365</FONT>                    username, password);<a name="line.365"></a>
<FONT color="green">366</FONT>            <a name="line.366"></a>
<FONT color="green">367</FONT>            SpnegoPrincipal principal = null;<a name="line.367"></a>
<FONT color="green">368</FONT>            <a name="line.368"></a>
<FONT color="green">369</FONT>            try {<a name="line.369"></a>
<FONT color="green">370</FONT>                // assert<a name="line.370"></a>
<FONT color="green">371</FONT>                if (null == username || username.isEmpty()) {<a name="line.371"></a>
<FONT color="green">372</FONT>                    throw new LoginException("Username is required.");<a name="line.372"></a>
<FONT color="green">373</FONT>                }<a name="line.373"></a>
<FONT color="green">374</FONT>    <a name="line.374"></a>
<FONT color="green">375</FONT>                final LoginContext cntxt = new LoginContext(this.clientModuleName, handler);<a name="line.375"></a>
<FONT color="green">376</FONT>    <a name="line.376"></a>
<FONT color="green">377</FONT>                // validate username/password by login/logout  <a name="line.377"></a>
<FONT color="green">378</FONT>                cntxt.login();<a name="line.378"></a>
<FONT color="green">379</FONT>                cntxt.logout();<a name="line.379"></a>
<FONT color="green">380</FONT>    <a name="line.380"></a>
<FONT color="green">381</FONT>                principal = new SpnegoPrincipal(username + '@' <a name="line.381"></a>
<FONT color="green">382</FONT>                        + this.serverPrincipal.getRealm()<a name="line.382"></a>
<FONT color="green">383</FONT>                        , KerberosPrincipal.KRB_NT_PRINCIPAL);<a name="line.383"></a>
<FONT color="green">384</FONT>    <a name="line.384"></a>
<FONT color="green">385</FONT>            } catch (LoginException le) {<a name="line.385"></a>
<FONT color="green">386</FONT>                LOGGER.info(le.getMessage() + ": Login failed. username=" + username <a name="line.386"></a>
<FONT color="green">387</FONT>                        + "; password.hashCode()=" + password.hashCode());<a name="line.387"></a>
<FONT color="green">388</FONT>    <a name="line.388"></a>
<FONT color="green">389</FONT>                resp.setHeader(Constants.AUTHN_HEADER, Constants.NEGOTIATE_HEADER);<a name="line.389"></a>
<FONT color="green">390</FONT>                resp.addHeader(Constants.AUTHN_HEADER, Constants.BASIC_HEADER <a name="line.390"></a>
<FONT color="green">391</FONT>                        + " realm=\"" + this.serverPrincipal.getRealm() + '\"');<a name="line.391"></a>
<FONT color="green">392</FONT>    <a name="line.392"></a>
<FONT color="green">393</FONT>                resp.setStatus(HttpServletResponse.SC_UNAUTHORIZED, true);<a name="line.393"></a>
<FONT color="green">394</FONT>            }<a name="line.394"></a>
<FONT color="green">395</FONT>    <a name="line.395"></a>
<FONT color="green">396</FONT>            return principal;<a name="line.396"></a>
<FONT color="green">397</FONT>        }<a name="line.397"></a>
<FONT color="green">398</FONT>    <a name="line.398"></a>
<FONT color="green">399</FONT>        private SpnegoPrincipal doLocalhost() {<a name="line.399"></a>
<FONT color="green">400</FONT>            final String username = System.getProperty("user.name");<a name="line.400"></a>
<FONT color="green">401</FONT>            <a name="line.401"></a>
<FONT color="green">402</FONT>            if (null == username || username.isEmpty()) {<a name="line.402"></a>
<FONT color="green">403</FONT>                return new SpnegoPrincipal(this.serverPrincipal.getName() + '@' <a name="line.403"></a>
<FONT color="green">404</FONT>                        + this.serverPrincipal.getRealm()<a name="line.404"></a>
<FONT color="green">405</FONT>                        , this.serverPrincipal.getNameType());            <a name="line.405"></a>
<FONT color="green">406</FONT>            } else {<a name="line.406"></a>
<FONT color="green">407</FONT>                return new SpnegoPrincipal(username + '@' <a name="line.407"></a>
<FONT color="green">408</FONT>                        + this.serverPrincipal.getRealm()<a name="line.408"></a>
<FONT color="green">409</FONT>                        , KerberosPrincipal.KRB_NT_PRINCIPAL);            <a name="line.409"></a>
<FONT color="green">410</FONT>            }<a name="line.410"></a>
<FONT color="green">411</FONT>        }<a name="line.411"></a>
<FONT color="green">412</FONT>    <a name="line.412"></a>
<FONT color="green">413</FONT>        /**<a name="line.413"></a>
<FONT color="green">414</FONT>         * Performs authentication using the SPNEGO mechanism.<a name="line.414"></a>
<FONT color="green">415</FONT>         *<a name="line.415"></a>
<FONT color="green">416</FONT>         * &lt;p&gt;<a name="line.416"></a>
<FONT color="green">417</FONT>         * Returns null if authentication failed or if the provided <a name="line.417"></a>
<FONT color="green">418</FONT>         * the auth scheme did not contain the SPNEGO/GSS token.<a name="line.418"></a>
<FONT color="green">419</FONT>         * &lt;/p&gt;<a name="line.419"></a>
<FONT color="green">420</FONT>         * <a name="line.420"></a>
<FONT color="green">421</FONT>         * @return SpnegoPrincipal for the given auth scheme.<a name="line.421"></a>
<FONT color="green">422</FONT>         */<a name="line.422"></a>
<FONT color="green">423</FONT>        private SpnegoPrincipal doSpnegoAuth(<a name="line.423"></a>
<FONT color="green">424</FONT>            final SpnegoAuthScheme scheme, final SpnegoHttpServletResponse resp) <a name="line.424"></a>
<FONT color="green">425</FONT>            throws GSSException, IOException {<a name="line.425"></a>
<FONT color="green">426</FONT>    <a name="line.426"></a>
<FONT color="green">427</FONT>            final String principal;<a name="line.427"></a>
<FONT color="green">428</FONT>            final byte[] gss = scheme.getToken();<a name="line.428"></a>
<FONT color="green">429</FONT>    <a name="line.429"></a>
<FONT color="green">430</FONT>            if (0 == gss.length) {<a name="line.430"></a>
<FONT color="green">431</FONT>                LOGGER.finer("GSS data was NULL.");<a name="line.431"></a>
<FONT color="green">432</FONT>                return null;<a name="line.432"></a>
<FONT color="green">433</FONT>            }<a name="line.433"></a>
<FONT color="green">434</FONT>    <a name="line.434"></a>
<FONT color="green">435</FONT>            GSSContext context = null;<a name="line.435"></a>
<FONT color="green">436</FONT>            GSSCredential delegCred = null;<a name="line.436"></a>
<FONT color="green">437</FONT>            <a name="line.437"></a>
<FONT color="green">438</FONT>            try {<a name="line.438"></a>
<FONT color="green">439</FONT>                byte[] token = null;<a name="line.439"></a>
<FONT color="green">440</FONT>                <a name="line.440"></a>
<FONT color="green">441</FONT>                SpnegoAuthenticator.LOCK.lock();<a name="line.441"></a>
<FONT color="green">442</FONT>                try {<a name="line.442"></a>
<FONT color="green">443</FONT>                    context = SpnegoAuthenticator.MANAGER.createContext(this.serverCredentials);<a name="line.443"></a>
<FONT color="green">444</FONT>                    token = context.acceptSecContext(gss, 0, gss.length);<a name="line.444"></a>
<FONT color="green">445</FONT>                } finally {<a name="line.445"></a>
<FONT color="green">446</FONT>                    SpnegoAuthenticator.LOCK.unlock();<a name="line.446"></a>
<FONT color="green">447</FONT>                }<a name="line.447"></a>
<FONT color="green">448</FONT>    <a name="line.448"></a>
<FONT color="green">449</FONT>                if (null == token) {<a name="line.449"></a>
<FONT color="green">450</FONT>                    LOGGER.finer("Token was NULL.");<a name="line.450"></a>
<FONT color="green">451</FONT>                    return null;<a name="line.451"></a>
<FONT color="green">452</FONT>                }<a name="line.452"></a>
<FONT color="green">453</FONT>    <a name="line.453"></a>
<FONT color="green">454</FONT>                resp.setHeader(Constants.AUTHN_HEADER, Constants.NEGOTIATE_HEADER <a name="line.454"></a>
<FONT color="green">455</FONT>                        + ' ' + Base64.encode(token));<a name="line.455"></a>
<FONT color="green">456</FONT>    <a name="line.456"></a>
<FONT color="green">457</FONT>                if (!context.isEstablished()) {<a name="line.457"></a>
<FONT color="green">458</FONT>                    LOGGER.fine("context not established");<a name="line.458"></a>
<FONT color="green">459</FONT>                    resp.setStatus(HttpServletResponse.SC_UNAUTHORIZED, true);<a name="line.459"></a>
<FONT color="green">460</FONT>                    return null;<a name="line.460"></a>
<FONT color="green">461</FONT>                }<a name="line.461"></a>
<FONT color="green">462</FONT>    <a name="line.462"></a>
<FONT color="green">463</FONT>                principal = context.getSrcName().toString();<a name="line.463"></a>
<FONT color="green">464</FONT>                <a name="line.464"></a>
<FONT color="green">465</FONT>                if (this.allowDelegation &amp;&amp; context.getCredDelegState()) {<a name="line.465"></a>
<FONT color="green">466</FONT>                    delegCred = context.getDelegCred();<a name="line.466"></a>
<FONT color="green">467</FONT>                }<a name="line.467"></a>
<FONT color="green">468</FONT>    <a name="line.468"></a>
<FONT color="green">469</FONT>            } finally {<a name="line.469"></a>
<FONT color="green">470</FONT>                if (null != context) {<a name="line.470"></a>
<FONT color="green">471</FONT>                    SpnegoAuthenticator.LOCK.lock();<a name="line.471"></a>
<FONT color="green">472</FONT>                    try {<a name="line.472"></a>
<FONT color="green">473</FONT>                        context.dispose();<a name="line.473"></a>
<FONT color="green">474</FONT>                    } finally {<a name="line.474"></a>
<FONT color="green">475</FONT>                        SpnegoAuthenticator.LOCK.unlock();<a name="line.475"></a>
<FONT color="green">476</FONT>                    }<a name="line.476"></a>
<FONT color="green">477</FONT>                }<a name="line.477"></a>
<FONT color="green">478</FONT>            }<a name="line.478"></a>
<FONT color="green">479</FONT>    <a name="line.479"></a>
<FONT color="green">480</FONT>            return new SpnegoPrincipal(principal, KerberosPrincipal.KRB_NT_PRINCIPAL, delegCred);<a name="line.480"></a>
<FONT color="green">481</FONT>        }<a name="line.481"></a>
<FONT color="green">482</FONT>    <a name="line.482"></a>
<FONT color="green">483</FONT>        /**<a name="line.483"></a>
<FONT color="green">484</FONT>         * Returns true if HTTP request is from the same host (localhost).<a name="line.484"></a>
<FONT color="green">485</FONT>         * <a name="line.485"></a>
<FONT color="green">486</FONT>         * @param req servlet request<a name="line.486"></a>
<FONT color="green">487</FONT>         * @return true if HTTP request is from the same host (localhost)<a name="line.487"></a>
<FONT color="green">488</FONT>         */<a name="line.488"></a>
<FONT color="green">489</FONT>        private boolean isLocalhost(final HttpServletRequest req) {<a name="line.489"></a>
<FONT color="green">490</FONT>            <a name="line.490"></a>
<FONT color="green">491</FONT>            return req.getLocalAddr().equals(req.getRemoteAddr());<a name="line.491"></a>
<FONT color="green">492</FONT>        }<a name="line.492"></a>
<FONT color="green">493</FONT>    }<a name="line.493"></a>




























































</PRE>
</BODY>
</HTML>
