<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /** <a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2009 "Darwin V. Felix" &lt;darwinfelix@users.sourceforge.net&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * This library is free software; you can redistribute it and/or<a name="line.4"></a>
<FONT color="green">005</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.5"></a>
<FONT color="green">006</FONT>     * License as published by the Free Software Foundation; either<a name="line.6"></a>
<FONT color="green">007</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.11"></a>
<FONT color="green">012</FONT>     * Lesser General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.14"></a>
<FONT color="green">015</FONT>     * License along with this library; if not, write to the Free Software<a name="line.15"></a>
<FONT color="green">016</FONT>     * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    package net.sourceforge.spnego;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.ByteArrayOutputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.IOException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.net.MalformedURLException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.net.URL;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.security.PrivilegedActionException;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import javax.security.auth.login.LoginException;<a name="line.27"></a>
<FONT color="green">028</FONT>    import javax.xml.soap.MessageFactory;<a name="line.28"></a>
<FONT color="green">029</FONT>    import javax.xml.soap.MimeHeaders;<a name="line.29"></a>
<FONT color="green">030</FONT>    import javax.xml.soap.SOAPConnection;<a name="line.30"></a>
<FONT color="green">031</FONT>    import javax.xml.soap.SOAPConstants;<a name="line.31"></a>
<FONT color="green">032</FONT>    import javax.xml.soap.SOAPException;<a name="line.32"></a>
<FONT color="green">033</FONT>    import javax.xml.soap.SOAPMessage;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import org.ietf.jgss.GSSCredential;<a name="line.35"></a>
<FONT color="green">036</FONT>    import org.ietf.jgss.GSSException;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    /**<a name="line.38"></a>
<FONT color="green">039</FONT>     * This class can be used to make SOAP calls to a protected SOAP Web Service.<a name="line.39"></a>
<FONT color="green">040</FONT>     * <a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;p&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     * The idea for this class is to replace code that looks like this...<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;pre&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     *  final SOAPConnectionFactory soapConnectionFactory =<a name="line.44"></a>
<FONT color="green">045</FONT>     *      SOAPConnectionFactory.newInstance();<a name="line.45"></a>
<FONT color="green">046</FONT>     *  conn = soapConnectionFactory.createConnection();<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;/pre&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;/p&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * <a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;p&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     * with code that looks like this...<a name="line.51"></a>
<FONT color="green">052</FONT>     * &lt;pre&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     *  conn = new SpnegoSOAPConnection("spnego-client", "dfelix", "myp@s5");<a name="line.53"></a>
<FONT color="green">054</FONT>     * &lt;/pre&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     * &lt;/p&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     * <a name="line.56"></a>
<FONT color="green">057</FONT>     * &lt;p&gt;&lt;b&gt;Example:&lt;/b&gt;&lt;/p&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>     * &lt;pre&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>     * SOAPMessage response = null;<a name="line.59"></a>
<FONT color="green">060</FONT>     * <a name="line.60"></a>
<FONT color="green">061</FONT>     * &lt;b&gt;final SpnegoSOAPConnection conn =<a name="line.61"></a>
<FONT color="green">062</FONT>     *     new SpnegoSOAPConnection(this.module, this.kuser, this.kpass);&lt;/b&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>     * <a name="line.63"></a>
<FONT color="green">064</FONT>     * try {<a name="line.64"></a>
<FONT color="green">065</FONT>     *     final MessageFactory msgFactory = MessageFactory.newInstance();<a name="line.65"></a>
<FONT color="green">066</FONT>     *     final SOAPMessage message = msgFactory.createMessage();<a name="line.66"></a>
<FONT color="green">067</FONT>     * <a name="line.67"></a>
<FONT color="green">068</FONT>     *     final SOAPBody body = message.getSOAPBody();<a name="line.68"></a>
<FONT color="green">069</FONT>     *     <a name="line.69"></a>
<FONT color="green">070</FONT>     *     final SOAPBodyElement bodyElement = body.addBodyElement(<a name="line.70"></a>
<FONT color="green">071</FONT>     *             new QName(this.namespace, this.methodName, this.nsprefix));<a name="line.71"></a>
<FONT color="green">072</FONT>     *     <a name="line.72"></a>
<FONT color="green">073</FONT>     *     for (int i=0; i&amp;lt;args.length; i++) {<a name="line.73"></a>
<FONT color="green">074</FONT>     *         final SOAPElement element = bodyElement.addChildElement(<a name="line.74"></a>
<FONT color="green">075</FONT>     *                 new QName("arg" + i));<a name="line.75"></a>
<FONT color="green">076</FONT>     * <a name="line.76"></a>
<FONT color="green">077</FONT>     *         element.addTextNode(args[i]);<a name="line.77"></a>
<FONT color="green">078</FONT>     *     }<a name="line.78"></a>
<FONT color="green">079</FONT>     *     <a name="line.79"></a>
<FONT color="green">080</FONT>     *     response = conn.call(message, this.serviceLocation);<a name="line.80"></a>
<FONT color="green">081</FONT>     * <a name="line.81"></a>
<FONT color="green">082</FONT>     * } finally {<a name="line.82"></a>
<FONT color="green">083</FONT>     *     conn.close();<a name="line.83"></a>
<FONT color="green">084</FONT>     * }<a name="line.84"></a>
<FONT color="green">085</FONT>     * &lt;/pre&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>     * <a name="line.86"></a>
<FONT color="green">087</FONT>     * &lt;p&gt;<a name="line.87"></a>
<FONT color="green">088</FONT>     * To see a full working example, take a look at the <a name="line.88"></a>
<FONT color="green">089</FONT>     * &lt;a href="http://spnego.sourceforge.net/ExampleSpnegoSOAPClient.java" <a name="line.89"></a>
<FONT color="green">090</FONT>     * target="_blank"&gt;ExampleSpnegoSOAPClient.java&lt;/a&gt; <a name="line.90"></a>
<FONT color="green">091</FONT>     * example.<a name="line.91"></a>
<FONT color="green">092</FONT>     * &lt;/p&gt;<a name="line.92"></a>
<FONT color="green">093</FONT>     * <a name="line.93"></a>
<FONT color="green">094</FONT>     * &lt;p&gt;<a name="line.94"></a>
<FONT color="green">095</FONT>     * Also, take a look at the  <a name="line.95"></a>
<FONT color="green">096</FONT>     * &lt;a href="http://spnego.sourceforge.net/protected_soap_service.html" <a name="line.96"></a>
<FONT color="green">097</FONT>     * target="_blank"&gt;how to connect to a protected SOAP Web Service&lt;/a&gt; <a name="line.97"></a>
<FONT color="green">098</FONT>     *  example.<a name="line.98"></a>
<FONT color="green">099</FONT>     * &lt;/p&gt;<a name="line.99"></a>
<FONT color="green">100</FONT>     * <a name="line.100"></a>
<FONT color="green">101</FONT>     * @see SpnegoHttpURLConnection<a name="line.101"></a>
<FONT color="green">102</FONT>     * <a name="line.102"></a>
<FONT color="green">103</FONT>     * @author Darwin V. Felix<a name="line.103"></a>
<FONT color="green">104</FONT>     *<a name="line.104"></a>
<FONT color="green">105</FONT>     */<a name="line.105"></a>
<FONT color="green">106</FONT>    public class SpnegoSOAPConnection extends SOAPConnection {<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        private final transient SpnegoHttpURLConnection conn;<a name="line.108"></a>
<FONT color="green">109</FONT>        <a name="line.109"></a>
<FONT color="green">110</FONT>        /**<a name="line.110"></a>
<FONT color="green">111</FONT>         * Creates an instance where the LoginContext relies on a keytab <a name="line.111"></a>
<FONT color="green">112</FONT>         * file being specified by "java.security.auth.login.config" or <a name="line.112"></a>
<FONT color="green">113</FONT>         * where LoginContext relies on tgtsessionkey.<a name="line.113"></a>
<FONT color="green">114</FONT>         * <a name="line.114"></a>
<FONT color="green">115</FONT>         * @param loginModuleName <a name="line.115"></a>
<FONT color="green">116</FONT>         * @throws LoginException <a name="line.116"></a>
<FONT color="green">117</FONT>         */<a name="line.117"></a>
<FONT color="green">118</FONT>        public SpnegoSOAPConnection(final String loginModuleName) throws LoginException {<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>            super();<a name="line.120"></a>
<FONT color="green">121</FONT>            this.conn = new SpnegoHttpURLConnection(loginModuleName);<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        /**<a name="line.124"></a>
<FONT color="green">125</FONT>         * Create an instance where the GSSCredential is specified by the parameter <a name="line.125"></a>
<FONT color="green">126</FONT>         * and where the GSSCredential is automatically disposed after use.<a name="line.126"></a>
<FONT color="green">127</FONT>         *  <a name="line.127"></a>
<FONT color="green">128</FONT>         * @param creds credentials to use<a name="line.128"></a>
<FONT color="green">129</FONT>         */<a name="line.129"></a>
<FONT color="green">130</FONT>        public SpnegoSOAPConnection(final GSSCredential creds) {<a name="line.130"></a>
<FONT color="green">131</FONT>            this(creds, true);<a name="line.131"></a>
<FONT color="green">132</FONT>        }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        /**<a name="line.134"></a>
<FONT color="green">135</FONT>         * Create an instance where the GSSCredential is specified by the parameter <a name="line.135"></a>
<FONT color="green">136</FONT>         * and whether the GSSCredential should be disposed after use.<a name="line.136"></a>
<FONT color="green">137</FONT>         * <a name="line.137"></a>
<FONT color="green">138</FONT>         * @param creds credentials to use<a name="line.138"></a>
<FONT color="green">139</FONT>         * @param dispose true if GSSCredential should be diposed after use<a name="line.139"></a>
<FONT color="green">140</FONT>         */<a name="line.140"></a>
<FONT color="green">141</FONT>        public SpnegoSOAPConnection(final GSSCredential creds, final boolean dispose) {<a name="line.141"></a>
<FONT color="green">142</FONT>            super();<a name="line.142"></a>
<FONT color="green">143</FONT>            this.conn = new SpnegoHttpURLConnection(creds, dispose);<a name="line.143"></a>
<FONT color="green">144</FONT>        }<a name="line.144"></a>
<FONT color="green">145</FONT>        <a name="line.145"></a>
<FONT color="green">146</FONT>        /**<a name="line.146"></a>
<FONT color="green">147</FONT>         * Creates an instance where the LoginContext does not require a keytab<a name="line.147"></a>
<FONT color="green">148</FONT>         * file. However, the "java.security.auth.login.config" property must still<a name="line.148"></a>
<FONT color="green">149</FONT>         * be set prior to instantiating this object.<a name="line.149"></a>
<FONT color="green">150</FONT>         * <a name="line.150"></a>
<FONT color="green">151</FONT>         * @param loginModuleName <a name="line.151"></a>
<FONT color="green">152</FONT>         * @param username <a name="line.152"></a>
<FONT color="green">153</FONT>         * @param password <a name="line.153"></a>
<FONT color="green">154</FONT>         * @throws LoginException <a name="line.154"></a>
<FONT color="green">155</FONT>         */<a name="line.155"></a>
<FONT color="green">156</FONT>        public SpnegoSOAPConnection(final String loginModuleName,<a name="line.156"></a>
<FONT color="green">157</FONT>            final String username, final String password) throws LoginException {<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>            super();<a name="line.159"></a>
<FONT color="green">160</FONT>            this.conn = new SpnegoHttpURLConnection(loginModuleName, username, password);<a name="line.160"></a>
<FONT color="green">161</FONT>        }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        @Override<a name="line.163"></a>
<FONT color="green">164</FONT>        public final SOAPMessage call(final SOAPMessage request, final Object endpoint)<a name="line.164"></a>
<FONT color="green">165</FONT>            throws SOAPException {<a name="line.165"></a>
<FONT color="green">166</FONT>            <a name="line.166"></a>
<FONT color="green">167</FONT>            SOAPMessage message = null;<a name="line.167"></a>
<FONT color="green">168</FONT>            final ByteArrayOutputStream bos = new ByteArrayOutputStream();<a name="line.168"></a>
<FONT color="green">169</FONT>            <a name="line.169"></a>
<FONT color="green">170</FONT>            try {<a name="line.170"></a>
<FONT color="green">171</FONT>                final MimeHeaders headers = request.getMimeHeaders();<a name="line.171"></a>
<FONT color="green">172</FONT>                final String[] contentType = headers.getHeader("Content-Type");<a name="line.172"></a>
<FONT color="green">173</FONT>                final String[] soapAction = headers.getHeader("SOAPAction");<a name="line.173"></a>
<FONT color="green">174</FONT>                <a name="line.174"></a>
<FONT color="green">175</FONT>                // build the Content-Type HTTP header parameter if not defined<a name="line.175"></a>
<FONT color="green">176</FONT>                if (null == contentType) {<a name="line.176"></a>
<FONT color="green">177</FONT>                    final StringBuilder header = new StringBuilder();<a name="line.177"></a>
<FONT color="green">178</FONT>        <a name="line.178"></a>
<FONT color="green">179</FONT>                    if (null == soapAction) {<a name="line.179"></a>
<FONT color="green">180</FONT>                        header.append("application/soap+xml; charset=UTF-8;");<a name="line.180"></a>
<FONT color="green">181</FONT>                    } else {<a name="line.181"></a>
<FONT color="green">182</FONT>                        header.append("text/xml; charset=UTF-8;");<a name="line.182"></a>
<FONT color="green">183</FONT>                    }<a name="line.183"></a>
<FONT color="green">184</FONT>        <a name="line.184"></a>
<FONT color="green">185</FONT>                    // not defined as a MIME header but we need it as an HTTP header parameter<a name="line.185"></a>
<FONT color="green">186</FONT>                    this.conn.addRequestProperty("Content-Type", header.toString());<a name="line.186"></a>
<FONT color="green">187</FONT>                } else {<a name="line.187"></a>
<FONT color="green">188</FONT>                    if (contentType.length &gt; 1) {<a name="line.188"></a>
<FONT color="green">189</FONT>                        throw new IllegalArgumentException("Content-Type defined more than once.");<a name="line.189"></a>
<FONT color="green">190</FONT>                    }<a name="line.190"></a>
<FONT color="green">191</FONT>                    <a name="line.191"></a>
<FONT color="green">192</FONT>                    // user specified as a MIME header so add it as an HTTP header parameter<a name="line.192"></a>
<FONT color="green">193</FONT>                    this.conn.addRequestProperty("Content-Type", contentType[0]);<a name="line.193"></a>
<FONT color="green">194</FONT>                }<a name="line.194"></a>
<FONT color="green">195</FONT>                <a name="line.195"></a>
<FONT color="green">196</FONT>                // specify SOAPAction as an HTTP header parameter<a name="line.196"></a>
<FONT color="green">197</FONT>                if (null != soapAction) {<a name="line.197"></a>
<FONT color="green">198</FONT>                    if (soapAction.length &gt; 1) {<a name="line.198"></a>
<FONT color="green">199</FONT>                        throw new IllegalArgumentException("SOAPAction defined more than once.");<a name="line.199"></a>
<FONT color="green">200</FONT>                    }<a name="line.200"></a>
<FONT color="green">201</FONT>                    this.conn.addRequestProperty("SOAPAction", soapAction[0]);<a name="line.201"></a>
<FONT color="green">202</FONT>                }<a name="line.202"></a>
<FONT color="green">203</FONT>        <a name="line.203"></a>
<FONT color="green">204</FONT>                request.writeTo(bos);<a name="line.204"></a>
<FONT color="green">205</FONT>                <a name="line.205"></a>
<FONT color="green">206</FONT>                this.conn.connect(new URL(endpoint.toString()), bos);<a name="line.206"></a>
<FONT color="green">207</FONT>                <a name="line.207"></a>
<FONT color="green">208</FONT>                final MessageFactory factory = MessageFactory.newInstance(<a name="line.208"></a>
<FONT color="green">209</FONT>                        SOAPConstants.SOAP_1_2_PROTOCOL);<a name="line.209"></a>
<FONT color="green">210</FONT>            <a name="line.210"></a>
<FONT color="green">211</FONT>                try {<a name="line.211"></a>
<FONT color="green">212</FONT>                    message = factory.createMessage(null, this.conn.getInputStream());<a name="line.212"></a>
<FONT color="green">213</FONT>                } catch (IOException e) {<a name="line.213"></a>
<FONT color="green">214</FONT>                    message = factory.createMessage(null, this.conn.getErrorStream());<a name="line.214"></a>
<FONT color="green">215</FONT>                }<a name="line.215"></a>
<FONT color="green">216</FONT>                <a name="line.216"></a>
<FONT color="green">217</FONT>            } catch (MalformedURLException e) {<a name="line.217"></a>
<FONT color="green">218</FONT>                throw new SOAPException(e);<a name="line.218"></a>
<FONT color="green">219</FONT>            } catch (IOException e) {<a name="line.219"></a>
<FONT color="green">220</FONT>                throw new SOAPException(e);<a name="line.220"></a>
<FONT color="green">221</FONT>            } catch (GSSException e) {<a name="line.221"></a>
<FONT color="green">222</FONT>                throw new SOAPException(e);<a name="line.222"></a>
<FONT color="green">223</FONT>            } catch (PrivilegedActionException e) {<a name="line.223"></a>
<FONT color="green">224</FONT>                throw new SOAPException(e);<a name="line.224"></a>
<FONT color="green">225</FONT>            } finally {<a name="line.225"></a>
<FONT color="green">226</FONT>                try {<a name="line.226"></a>
<FONT color="green">227</FONT>                    bos.close();<a name="line.227"></a>
<FONT color="green">228</FONT>                } catch (IOException ioe) {<a name="line.228"></a>
<FONT color="green">229</FONT>                    assert true;<a name="line.229"></a>
<FONT color="green">230</FONT>                }<a name="line.230"></a>
<FONT color="green">231</FONT>                this.close();<a name="line.231"></a>
<FONT color="green">232</FONT>            }<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>            return message;<a name="line.234"></a>
<FONT color="green">235</FONT>        }<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>        @Override<a name="line.237"></a>
<FONT color="green">238</FONT>        public final void close() {<a name="line.238"></a>
<FONT color="green">239</FONT>            if (null != this.conn) {<a name="line.239"></a>
<FONT color="green">240</FONT>                this.conn.disconnect();<a name="line.240"></a>
<FONT color="green">241</FONT>            }<a name="line.241"></a>
<FONT color="green">242</FONT>        }<a name="line.242"></a>
<FONT color="green">243</FONT>    }<a name="line.243"></a>




























































</PRE>
</BODY>
</HTML>
