<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /** <a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2009 "Darwin V. Felix" &lt;darwinfelix@users.sourceforge.net&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * This library is free software; you can redistribute it and/or<a name="line.4"></a>
<FONT color="green">005</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.5"></a>
<FONT color="green">006</FONT>     * License as published by the Free Software Foundation; either<a name="line.6"></a>
<FONT color="green">007</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.11"></a>
<FONT color="green">012</FONT>     * Lesser General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.14"></a>
<FONT color="green">015</FONT>     * License along with this library; if not, write to the Free Software<a name="line.15"></a>
<FONT color="green">016</FONT>     * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    package net.sourceforge.spnego;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.ByteArrayOutputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.IOException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.InputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.OutputStream;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.net.HttpURLConnection;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.net.URL;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.security.PrivilegedActionException;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.Arrays;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.LinkedHashMap;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.List;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.Map;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.Set;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.concurrent.locks.Lock;<a name="line.33"></a>
<FONT color="green">034</FONT>    import java.util.concurrent.locks.ReentrantLock;<a name="line.34"></a>
<FONT color="green">035</FONT>    import java.util.logging.Level;<a name="line.35"></a>
<FONT color="green">036</FONT>    import java.util.logging.Logger;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    import javax.security.auth.callback.CallbackHandler;<a name="line.38"></a>
<FONT color="green">039</FONT>    import javax.security.auth.login.LoginContext;<a name="line.39"></a>
<FONT color="green">040</FONT>    import javax.security.auth.login.LoginException;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>    import net.sourceforge.spnego.SpnegoHttpFilter.Constants;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    import org.ietf.jgss.GSSContext;<a name="line.44"></a>
<FONT color="green">045</FONT>    import org.ietf.jgss.GSSCredential;<a name="line.45"></a>
<FONT color="green">046</FONT>    import org.ietf.jgss.GSSException;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    /**<a name="line.48"></a>
<FONT color="green">049</FONT>     * This Class may be used by custom clients as a convenience when connecting <a name="line.49"></a>
<FONT color="green">050</FONT>     * to a protected HTTP server.<a name="line.50"></a>
<FONT color="green">051</FONT>     * <a name="line.51"></a>
<FONT color="green">052</FONT>     * &lt;p&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     * This mechanism is an alternative to HTTP Basic Authentication where the <a name="line.53"></a>
<FONT color="green">054</FONT>     * HTTP server does not support Basic Auth but instead has SPNEGO support <a name="line.54"></a>
<FONT color="green">055</FONT>     * (take a look at {@link SpnegoHttpFilter}).<a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;/p&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     * <a name="line.57"></a>
<FONT color="green">058</FONT>     * &lt;p&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>     * A krb5.conf and a login.conf is required when using this class. Take a <a name="line.59"></a>
<FONT color="green">060</FONT>     * look at the &lt;a href="http://spnego.sourceforge.net" target="_blank"&gt;spnego.sourceforge.net&lt;/a&gt; <a name="line.60"></a>
<FONT color="green">061</FONT>     * documentation for an example krb5.conf and login.conf file. <a name="line.61"></a>
<FONT color="green">062</FONT>     * Also, you must provide a keytab file, or a username and password, or allowtgtsessionkey.<a name="line.62"></a>
<FONT color="green">063</FONT>     * &lt;/p&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>     * <a name="line.64"></a>
<FONT color="green">065</FONT>     * &lt;p&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>     * Example usage (username/password):<a name="line.66"></a>
<FONT color="green">067</FONT>     * &lt;pre&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>     *     public static void main(final String[] args) throws Exception {<a name="line.68"></a>
<FONT color="green">069</FONT>     *         System.setProperty("java.security.krb5.conf", "krb5.conf");<a name="line.69"></a>
<FONT color="green">070</FONT>     *         System.setProperty("sun.security.krb5.debug", "true");<a name="line.70"></a>
<FONT color="green">071</FONT>     *         System.setProperty("java.security.auth.login.config", "login.conf");<a name="line.71"></a>
<FONT color="green">072</FONT>     *         <a name="line.72"></a>
<FONT color="green">073</FONT>     *         SpnegoHttpURLConnection spnego = null;<a name="line.73"></a>
<FONT color="green">074</FONT>     *         <a name="line.74"></a>
<FONT color="green">075</FONT>     *         try {<a name="line.75"></a>
<FONT color="green">076</FONT>     *             spnego = new SpnegoHttpURLConnection("spnego-client", "dfelix", "myp@s5");<a name="line.76"></a>
<FONT color="green">077</FONT>     *             spnego.connect(new URL("http://medusa:8080/index.jsp"));<a name="line.77"></a>
<FONT color="green">078</FONT>     *             <a name="line.78"></a>
<FONT color="green">079</FONT>     *             System.out.println(spnego.getResponseCode());<a name="line.79"></a>
<FONT color="green">080</FONT>     *         <a name="line.80"></a>
<FONT color="green">081</FONT>     *         } finally {<a name="line.81"></a>
<FONT color="green">082</FONT>     *             if (null != spnego) {<a name="line.82"></a>
<FONT color="green">083</FONT>     *                 spnego.disconnect();<a name="line.83"></a>
<FONT color="green">084</FONT>     *             }<a name="line.84"></a>
<FONT color="green">085</FONT>     *         }<a name="line.85"></a>
<FONT color="green">086</FONT>     *     }<a name="line.86"></a>
<FONT color="green">087</FONT>     * &lt;/pre&gt;<a name="line.87"></a>
<FONT color="green">088</FONT>     * &lt;/p&gt;<a name="line.88"></a>
<FONT color="green">089</FONT>     * <a name="line.89"></a>
<FONT color="green">090</FONT>     * &lt;p&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>     * Alternatively, if the server supports HTTP Basic Authentication, this Class <a name="line.91"></a>
<FONT color="green">092</FONT>     * is NOT needed and instead you can do something like the following:<a name="line.92"></a>
<FONT color="green">093</FONT>     * &lt;pre&gt;<a name="line.93"></a>
<FONT color="green">094</FONT>     *     public static void main(final String[] args) throws Exception {<a name="line.94"></a>
<FONT color="green">095</FONT>     *         final String creds = "dfelix:myp@s5";<a name="line.95"></a>
<FONT color="green">096</FONT>     *         <a name="line.96"></a>
<FONT color="green">097</FONT>     *         final String token = Base64.encode(creds.getBytes());<a name="line.97"></a>
<FONT color="green">098</FONT>     *         <a name="line.98"></a>
<FONT color="green">099</FONT>     *         URL url = new URL("http://medusa:8080/index.jsp");<a name="line.99"></a>
<FONT color="green">100</FONT>     *         <a name="line.100"></a>
<FONT color="green">101</FONT>     *         HttpURLConnection conn = (HttpURLConnection) url.openConnection();<a name="line.101"></a>
<FONT color="green">102</FONT>     *         <a name="line.102"></a>
<FONT color="green">103</FONT>     *         conn.setRequestProperty(Constants.AUTHZ_HEADER<a name="line.103"></a>
<FONT color="green">104</FONT>     *                 , Constants.BASIC_HEADER + " " + token);<a name="line.104"></a>
<FONT color="green">105</FONT>     *                 <a name="line.105"></a>
<FONT color="green">106</FONT>     *         conn.connect();<a name="line.106"></a>
<FONT color="green">107</FONT>     *         <a name="line.107"></a>
<FONT color="green">108</FONT>     *         System.out.println("Response Code:" + conn.getResponseCode());<a name="line.108"></a>
<FONT color="green">109</FONT>     *     }<a name="line.109"></a>
<FONT color="green">110</FONT>     * &lt;/pre&gt;<a name="line.110"></a>
<FONT color="green">111</FONT>     * &lt;/p&gt;<a name="line.111"></a>
<FONT color="green">112</FONT>     * <a name="line.112"></a>
<FONT color="green">113</FONT>     * &lt;p&gt;<a name="line.113"></a>
<FONT color="green">114</FONT>     * To see a working example and instructions on how to use a keytab, take <a name="line.114"></a>
<FONT color="green">115</FONT>     * a look at the &lt;a href="http://spnego.sourceforge.net/client_keytab.html"<a name="line.115"></a>
<FONT color="green">116</FONT>     * target="_blank"&gt;creating a client keytab&lt;/a&gt; example.<a name="line.116"></a>
<FONT color="green">117</FONT>     * &lt;/p&gt;<a name="line.117"></a>
<FONT color="green">118</FONT>     * <a name="line.118"></a>
<FONT color="green">119</FONT>     * &lt;p&gt;<a name="line.119"></a>
<FONT color="green">120</FONT>     * Finally, the {@link SpnegoSOAPConnection} class is another example of a class <a name="line.120"></a>
<FONT color="green">121</FONT>     * that uses this class.<a name="line.121"></a>
<FONT color="green">122</FONT>     * &lt;p&gt;<a name="line.122"></a>
<FONT color="green">123</FONT>     * <a name="line.123"></a>
<FONT color="green">124</FONT>     * @author Darwin V. Felix<a name="line.124"></a>
<FONT color="green">125</FONT>     * <a name="line.125"></a>
<FONT color="green">126</FONT>     */<a name="line.126"></a>
<FONT color="green">127</FONT>    public final class SpnegoHttpURLConnection {<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        private static final Logger LOGGER = Logger.getLogger(Constants.LOGGER_NAME);<a name="line.129"></a>
<FONT color="green">130</FONT>        <a name="line.130"></a>
<FONT color="green">131</FONT>        /** GSSContext is not thread-safe. */<a name="line.131"></a>
<FONT color="green">132</FONT>        private static final Lock LOCK = new ReentrantLock();<a name="line.132"></a>
<FONT color="green">133</FONT>        <a name="line.133"></a>
<FONT color="green">134</FONT>        private static final byte[] EMPTY_BYTE = new byte[0];<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        /**<a name="line.136"></a>
<FONT color="green">137</FONT>         * If false, this connection object has not created a communications link to <a name="line.137"></a>
<FONT color="green">138</FONT>         * the specified URL. If true, the communications link has been established.<a name="line.138"></a>
<FONT color="green">139</FONT>         */<a name="line.139"></a>
<FONT color="green">140</FONT>        private transient boolean connected = false;<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        /**<a name="line.142"></a>
<FONT color="green">143</FONT>         * Default is GET.<a name="line.143"></a>
<FONT color="green">144</FONT>         * <a name="line.144"></a>
<FONT color="green">145</FONT>         * @see java.net.HttpURLConnection#getRequestMethod()<a name="line.145"></a>
<FONT color="green">146</FONT>         */<a name="line.146"></a>
<FONT color="green">147</FONT>        private transient String requestMethod = "GET";<a name="line.147"></a>
<FONT color="green">148</FONT>        <a name="line.148"></a>
<FONT color="green">149</FONT>        /**<a name="line.149"></a>
<FONT color="green">150</FONT>         * @see java.net.URLConnection#getRequestProperties()<a name="line.150"></a>
<FONT color="green">151</FONT>         */<a name="line.151"></a>
<FONT color="green">152</FONT>        private final transient Map&lt;String, List&lt;String&gt;&gt; requestProperties = <a name="line.152"></a>
<FONT color="green">153</FONT>            new LinkedHashMap&lt;String, List&lt;String&gt;&gt;();<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        /** <a name="line.155"></a>
<FONT color="green">156</FONT>         * Login Context for authenticating client. If username/password <a name="line.156"></a>
<FONT color="green">157</FONT>         * or GSSCredential is provided (in constructor) then this <a name="line.157"></a>
<FONT color="green">158</FONT>         * field will always be null.<a name="line.158"></a>
<FONT color="green">159</FONT>         */<a name="line.159"></a>
<FONT color="green">160</FONT>        private final transient LoginContext loginContext;<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        /**<a name="line.162"></a>
<FONT color="green">163</FONT>         * Client's credentials. If username/password or LoginContext is provided <a name="line.163"></a>
<FONT color="green">164</FONT>         * (in constructor) then this field will always be null.<a name="line.164"></a>
<FONT color="green">165</FONT>         */<a name="line.165"></a>
<FONT color="green">166</FONT>        private transient GSSCredential credential;<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>        /** <a name="line.168"></a>
<FONT color="green">169</FONT>         * Flag to determine if GSSContext has been established. Users of this <a name="line.169"></a>
<FONT color="green">170</FONT>         * class should always check that this field is true before using/trusting <a name="line.170"></a>
<FONT color="green">171</FONT>         * the contents of the response.<a name="line.171"></a>
<FONT color="green">172</FONT>         */<a name="line.172"></a>
<FONT color="green">173</FONT>        private transient boolean cntxtEstablished = false;<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>        /** <a name="line.175"></a>
<FONT color="green">176</FONT>         * Ref to HTTP URL Connection object after calling connect method. <a name="line.176"></a>
<FONT color="green">177</FONT>         * Always call spnego.disconnect() when done using this class.<a name="line.177"></a>
<FONT color="green">178</FONT>         */<a name="line.178"></a>
<FONT color="green">179</FONT>        private transient HttpURLConnection conn = null;<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>        /** <a name="line.181"></a>
<FONT color="green">182</FONT>         * Request credential to be delegated. <a name="line.182"></a>
<FONT color="green">183</FONT>         * Default is false. <a name="line.183"></a>
<FONT color="green">184</FONT>         */<a name="line.184"></a>
<FONT color="green">185</FONT>        private transient boolean reqCredDeleg = false;<a name="line.185"></a>
<FONT color="green">186</FONT>        <a name="line.186"></a>
<FONT color="green">187</FONT>        /**<a name="line.187"></a>
<FONT color="green">188</FONT>         * Determines if the GSSCredentials (if any) used during the <a name="line.188"></a>
<FONT color="green">189</FONT>         * connection request should be automatically disposed by <a name="line.189"></a>
<FONT color="green">190</FONT>         * this class when finished.<a name="line.190"></a>
<FONT color="green">191</FONT>         * Default is true.<a name="line.191"></a>
<FONT color="green">192</FONT>         */<a name="line.192"></a>
<FONT color="green">193</FONT>        private transient boolean autoDisposeCreds = true;<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>        /**<a name="line.195"></a>
<FONT color="green">196</FONT>         * Creates an instance where the LoginContext relies on a keytab <a name="line.196"></a>
<FONT color="green">197</FONT>         * file being specified by "java.security.auth.login.config" or <a name="line.197"></a>
<FONT color="green">198</FONT>         * where LoginContext relies on tgtsessionkey.<a name="line.198"></a>
<FONT color="green">199</FONT>         * <a name="line.199"></a>
<FONT color="green">200</FONT>         * @param loginModuleName <a name="line.200"></a>
<FONT color="green">201</FONT>         * @throws LoginException <a name="line.201"></a>
<FONT color="green">202</FONT>         */<a name="line.202"></a>
<FONT color="green">203</FONT>        public SpnegoHttpURLConnection(final String loginModuleName)<a name="line.203"></a>
<FONT color="green">204</FONT>            throws LoginException {<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>            this.loginContext = new LoginContext(loginModuleName);<a name="line.206"></a>
<FONT color="green">207</FONT>            this.loginContext.login();<a name="line.207"></a>
<FONT color="green">208</FONT>            this.credential = null;<a name="line.208"></a>
<FONT color="green">209</FONT>        }<a name="line.209"></a>
<FONT color="green">210</FONT>        <a name="line.210"></a>
<FONT color="green">211</FONT>        /**<a name="line.211"></a>
<FONT color="green">212</FONT>         * Create an instance where the GSSCredential is specified by the parameter <a name="line.212"></a>
<FONT color="green">213</FONT>         * and where the GSSCredential is automatically disposed after use.<a name="line.213"></a>
<FONT color="green">214</FONT>         *  <a name="line.214"></a>
<FONT color="green">215</FONT>         * @param creds credentials to use<a name="line.215"></a>
<FONT color="green">216</FONT>         */<a name="line.216"></a>
<FONT color="green">217</FONT>        public SpnegoHttpURLConnection(final GSSCredential creds) {<a name="line.217"></a>
<FONT color="green">218</FONT>            this(creds, true);<a name="line.218"></a>
<FONT color="green">219</FONT>        }<a name="line.219"></a>
<FONT color="green">220</FONT>        <a name="line.220"></a>
<FONT color="green">221</FONT>        /**<a name="line.221"></a>
<FONT color="green">222</FONT>         * Create an instance where the GSSCredential is specified by the parameter <a name="line.222"></a>
<FONT color="green">223</FONT>         * and whether the GSSCredential should be disposed after use.<a name="line.223"></a>
<FONT color="green">224</FONT>         * <a name="line.224"></a>
<FONT color="green">225</FONT>         * @param creds credentials to use<a name="line.225"></a>
<FONT color="green">226</FONT>         * @param dispose true if GSSCredential should be diposed after use<a name="line.226"></a>
<FONT color="green">227</FONT>         */<a name="line.227"></a>
<FONT color="green">228</FONT>        public SpnegoHttpURLConnection(final GSSCredential creds, final boolean dispose) {<a name="line.228"></a>
<FONT color="green">229</FONT>            this.loginContext = null;<a name="line.229"></a>
<FONT color="green">230</FONT>            this.credential = creds;<a name="line.230"></a>
<FONT color="green">231</FONT>            this.autoDisposeCreds = dispose;<a name="line.231"></a>
<FONT color="green">232</FONT>        }<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>        /**<a name="line.234"></a>
<FONT color="green">235</FONT>         * Creates an instance where the LoginContext does not require a keytab<a name="line.235"></a>
<FONT color="green">236</FONT>         * file. However, the "java.security.auth.login.config" property must still<a name="line.236"></a>
<FONT color="green">237</FONT>         * be set prior to instantiating this object.<a name="line.237"></a>
<FONT color="green">238</FONT>         * <a name="line.238"></a>
<FONT color="green">239</FONT>         * @param loginModuleName <a name="line.239"></a>
<FONT color="green">240</FONT>         * @param username <a name="line.240"></a>
<FONT color="green">241</FONT>         * @param password <a name="line.241"></a>
<FONT color="green">242</FONT>         * @throws LoginException <a name="line.242"></a>
<FONT color="green">243</FONT>         */<a name="line.243"></a>
<FONT color="green">244</FONT>        public SpnegoHttpURLConnection(final String loginModuleName,<a name="line.244"></a>
<FONT color="green">245</FONT>            final String username, final String password) throws LoginException {<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>            final CallbackHandler handler = SpnegoProvider.getUsernamePasswordHandler(<a name="line.247"></a>
<FONT color="green">248</FONT>                    username, password);<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>            this.loginContext = new LoginContext(loginModuleName, handler);<a name="line.250"></a>
<FONT color="green">251</FONT>            this.loginContext.login();<a name="line.251"></a>
<FONT color="green">252</FONT>            this.credential = null;<a name="line.252"></a>
<FONT color="green">253</FONT>        }<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>        /**<a name="line.255"></a>
<FONT color="green">256</FONT>         * Throws IllegalStateException if this connection object has not yet created <a name="line.256"></a>
<FONT color="green">257</FONT>         * a communications link to the specified URL.<a name="line.257"></a>
<FONT color="green">258</FONT>         */<a name="line.258"></a>
<FONT color="green">259</FONT>        private void assertConnected() {<a name="line.259"></a>
<FONT color="green">260</FONT>            if (!this.connected) {<a name="line.260"></a>
<FONT color="green">261</FONT>                throw new IllegalStateException("Not connected.");<a name="line.261"></a>
<FONT color="green">262</FONT>            }<a name="line.262"></a>
<FONT color="green">263</FONT>        }<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>        /**<a name="line.265"></a>
<FONT color="green">266</FONT>         * Throws IllegalStateException if this connection object has already created <a name="line.266"></a>
<FONT color="green">267</FONT>         * a communications link to the specified URL.<a name="line.267"></a>
<FONT color="green">268</FONT>         */<a name="line.268"></a>
<FONT color="green">269</FONT>        private void assertNotConnected() {<a name="line.269"></a>
<FONT color="green">270</FONT>            if (this.connected) {<a name="line.270"></a>
<FONT color="green">271</FONT>                throw new IllegalStateException("Already connected.");<a name="line.271"></a>
<FONT color="green">272</FONT>            }<a name="line.272"></a>
<FONT color="green">273</FONT>        }<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>        /**<a name="line.275"></a>
<FONT color="green">276</FONT>         * Opens a communications link to the resource referenced by <a name="line.276"></a>
<FONT color="green">277</FONT>         * this URL, if such a connection has not already been established.<a name="line.277"></a>
<FONT color="green">278</FONT>         * <a name="line.278"></a>
<FONT color="green">279</FONT>         * &lt;p&gt;<a name="line.279"></a>
<FONT color="green">280</FONT>         * This implementation simply calls this objects <a name="line.280"></a>
<FONT color="green">281</FONT>         * connect(URL, ByteArrayOutputStream) method but passing in a null <a name="line.281"></a>
<FONT color="green">282</FONT>         * for the second argument.<a name="line.282"></a>
<FONT color="green">283</FONT>         * &lt;/p&gt;<a name="line.283"></a>
<FONT color="green">284</FONT>         * <a name="line.284"></a>
<FONT color="green">285</FONT>         * @param url <a name="line.285"></a>
<FONT color="green">286</FONT>         * @return an HttpURLConnection object<a name="line.286"></a>
<FONT color="green">287</FONT>         * @throws GSSException <a name="line.287"></a>
<FONT color="green">288</FONT>         * @throws PrivilegedActionException <a name="line.288"></a>
<FONT color="green">289</FONT>         * @throws IOException <a name="line.289"></a>
<FONT color="green">290</FONT>         * @throws LoginException <a name="line.290"></a>
<FONT color="green">291</FONT>         * <a name="line.291"></a>
<FONT color="green">292</FONT>         * @see java.net.URLConnection#connect()<a name="line.292"></a>
<FONT color="green">293</FONT>         */<a name="line.293"></a>
<FONT color="green">294</FONT>        public HttpURLConnection connect(final URL url)<a name="line.294"></a>
<FONT color="green">295</FONT>            throws GSSException, PrivilegedActionException, IOException {<a name="line.295"></a>
<FONT color="green">296</FONT>            <a name="line.296"></a>
<FONT color="green">297</FONT>            return this.connect(url, null);<a name="line.297"></a>
<FONT color="green">298</FONT>        }<a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>        /**<a name="line.300"></a>
<FONT color="green">301</FONT>         * Opens a communications link to the resource referenced by <a name="line.301"></a>
<FONT color="green">302</FONT>         * this URL, if such a connection has not already been established.<a name="line.302"></a>
<FONT color="green">303</FONT>         * <a name="line.303"></a>
<FONT color="green">304</FONT>         * @param url <a name="line.304"></a>
<FONT color="green">305</FONT>         * @param dooutput optional message/payload to send to server<a name="line.305"></a>
<FONT color="green">306</FONT>         * @return an HttpURLConnection object<a name="line.306"></a>
<FONT color="green">307</FONT>         * @throws GSSException <a name="line.307"></a>
<FONT color="green">308</FONT>         * @throws PrivilegedActionException <a name="line.308"></a>
<FONT color="green">309</FONT>         * @throws IOException <a name="line.309"></a>
<FONT color="green">310</FONT>         * @throws LoginException <a name="line.310"></a>
<FONT color="green">311</FONT>         * <a name="line.311"></a>
<FONT color="green">312</FONT>         * @see java.net.URLConnection#connect()<a name="line.312"></a>
<FONT color="green">313</FONT>         */<a name="line.313"></a>
<FONT color="green">314</FONT>        public HttpURLConnection connect(final URL url, final ByteArrayOutputStream dooutput)<a name="line.314"></a>
<FONT color="green">315</FONT>            throws GSSException, PrivilegedActionException, IOException {<a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>            assertNotConnected();<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>            GSSContext context = null;<a name="line.319"></a>
<FONT color="green">320</FONT>            <a name="line.320"></a>
<FONT color="green">321</FONT>            try {<a name="line.321"></a>
<FONT color="green">322</FONT>                byte[] data = null;<a name="line.322"></a>
<FONT color="green">323</FONT>                <a name="line.323"></a>
<FONT color="green">324</FONT>                SpnegoHttpURLConnection.LOCK.lock();<a name="line.324"></a>
<FONT color="green">325</FONT>                try {<a name="line.325"></a>
<FONT color="green">326</FONT>                    // work-around to GSSContext/AD timestamp vs sequence field replay bug<a name="line.326"></a>
<FONT color="green">327</FONT>                    try { Thread.sleep(31); } catch (InterruptedException e) { assert true; }<a name="line.327"></a>
<FONT color="green">328</FONT>                    <a name="line.328"></a>
<FONT color="green">329</FONT>                    context = this.getGSSContext(url);<a name="line.329"></a>
<FONT color="green">330</FONT>                    context.requestMutualAuth(true);<a name="line.330"></a>
<FONT color="green">331</FONT>                    context.requestConf(true);<a name="line.331"></a>
<FONT color="green">332</FONT>                    context.requestInteg(true);<a name="line.332"></a>
<FONT color="green">333</FONT>                    context.requestReplayDet(true);<a name="line.333"></a>
<FONT color="green">334</FONT>                    context.requestSequenceDet(true);<a name="line.334"></a>
<FONT color="green">335</FONT>                    context.requestCredDeleg(this.reqCredDeleg);<a name="line.335"></a>
<FONT color="green">336</FONT>                    <a name="line.336"></a>
<FONT color="green">337</FONT>                    data = context.initSecContext(EMPTY_BYTE, 0, 0);<a name="line.337"></a>
<FONT color="green">338</FONT>                } finally {<a name="line.338"></a>
<FONT color="green">339</FONT>                    SpnegoHttpURLConnection.LOCK.unlock();<a name="line.339"></a>
<FONT color="green">340</FONT>                }<a name="line.340"></a>
<FONT color="green">341</FONT>                <a name="line.341"></a>
<FONT color="green">342</FONT>                this.conn = (HttpURLConnection) url.openConnection();<a name="line.342"></a>
<FONT color="green">343</FONT>                this.connected = true;<a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>                final Set&lt;String&gt; keys = this.requestProperties.keySet();<a name="line.345"></a>
<FONT color="green">346</FONT>                for (final String key : keys) {<a name="line.346"></a>
<FONT color="green">347</FONT>                    for (String value : this.requestProperties.get(key)) {<a name="line.347"></a>
<FONT color="green">348</FONT>                        this.conn.addRequestProperty(key, value);<a name="line.348"></a>
<FONT color="green">349</FONT>                    }<a name="line.349"></a>
<FONT color="green">350</FONT>                }<a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>                // TODO : re-factor to support (302) redirects<a name="line.352"></a>
<FONT color="green">353</FONT>                this.conn.setInstanceFollowRedirects(false);<a name="line.353"></a>
<FONT color="green">354</FONT>                this.conn.setRequestMethod(this.requestMethod);<a name="line.354"></a>
<FONT color="green">355</FONT>    <a name="line.355"></a>
<FONT color="green">356</FONT>                this.conn.setRequestProperty(Constants.AUTHZ_HEADER<a name="line.356"></a>
<FONT color="green">357</FONT>                    , Constants.NEGOTIATE_HEADER + ' ' + Base64.encode(data));<a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>                if (null != dooutput &amp;&amp; dooutput.size() &gt; 0) {<a name="line.359"></a>
<FONT color="green">360</FONT>                    this.conn.setDoOutput(true);<a name="line.360"></a>
<FONT color="green">361</FONT>                    dooutput.writeTo(this.conn.getOutputStream());<a name="line.361"></a>
<FONT color="green">362</FONT>                }<a name="line.362"></a>
<FONT color="green">363</FONT>    <a name="line.363"></a>
<FONT color="green">364</FONT>                this.conn.connect();<a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>                final SpnegoAuthScheme scheme = SpnegoProvider.getAuthScheme(<a name="line.366"></a>
<FONT color="green">367</FONT>                        this.conn.getHeaderField(Constants.AUTHN_HEADER));<a name="line.367"></a>
<FONT color="green">368</FONT>                <a name="line.368"></a>
<FONT color="green">369</FONT>                // app servers will not return a WWW-Authenticate on 302, (and 30x...?)<a name="line.369"></a>
<FONT color="green">370</FONT>                if (null == scheme) {<a name="line.370"></a>
<FONT color="green">371</FONT>                    LOGGER.fine("SpnegoProvider.getAuthScheme(...) returned null.");<a name="line.371"></a>
<FONT color="green">372</FONT>                    <a name="line.372"></a>
<FONT color="green">373</FONT>                } else {<a name="line.373"></a>
<FONT color="green">374</FONT>                    data = scheme.getToken();<a name="line.374"></a>
<FONT color="green">375</FONT>        <a name="line.375"></a>
<FONT color="green">376</FONT>                    if (Constants.NEGOTIATE_HEADER.equalsIgnoreCase(scheme.getScheme())) {<a name="line.376"></a>
<FONT color="green">377</FONT>                        SpnegoHttpURLConnection.LOCK.lock();<a name="line.377"></a>
<FONT color="green">378</FONT>                        try {<a name="line.378"></a>
<FONT color="green">379</FONT>                            data = context.initSecContext(data, 0, data.length);<a name="line.379"></a>
<FONT color="green">380</FONT>                        } finally {<a name="line.380"></a>
<FONT color="green">381</FONT>                            SpnegoHttpURLConnection.LOCK.unlock();<a name="line.381"></a>
<FONT color="green">382</FONT>                        }<a name="line.382"></a>
<FONT color="green">383</FONT>    <a name="line.383"></a>
<FONT color="green">384</FONT>                        // TODO : support context loops where i&gt;1<a name="line.384"></a>
<FONT color="green">385</FONT>                        if (null != data) {<a name="line.385"></a>
<FONT color="green">386</FONT>                            LOGGER.warning("Server requested context loop: " + data.length);<a name="line.386"></a>
<FONT color="green">387</FONT>                        }<a name="line.387"></a>
<FONT color="green">388</FONT>                        <a name="line.388"></a>
<FONT color="green">389</FONT>                    } else {<a name="line.389"></a>
<FONT color="green">390</FONT>                        throw new UnsupportedOperationException("Scheme NOT Supported: " <a name="line.390"></a>
<FONT color="green">391</FONT>                                + scheme.getScheme());<a name="line.391"></a>
<FONT color="green">392</FONT>                    }<a name="line.392"></a>
<FONT color="green">393</FONT>    <a name="line.393"></a>
<FONT color="green">394</FONT>                    this.cntxtEstablished = context.isEstablished();<a name="line.394"></a>
<FONT color="green">395</FONT>                }<a name="line.395"></a>
<FONT color="green">396</FONT>            } finally {<a name="line.396"></a>
<FONT color="green">397</FONT>                this.dispose(context);<a name="line.397"></a>
<FONT color="green">398</FONT>            }<a name="line.398"></a>
<FONT color="green">399</FONT>    <a name="line.399"></a>
<FONT color="green">400</FONT>            return this.conn;<a name="line.400"></a>
<FONT color="green">401</FONT>        }<a name="line.401"></a>
<FONT color="green">402</FONT>    <a name="line.402"></a>
<FONT color="green">403</FONT>        /**<a name="line.403"></a>
<FONT color="green">404</FONT>         * Logout the LoginContext instance, and call dispose() on GSSCredential <a name="line.404"></a>
<FONT color="green">405</FONT>         * if autoDisposeCreds is set to true, and call dispose on the passed-in <a name="line.405"></a>
<FONT color="green">406</FONT>         * GSSContext instance.<a name="line.406"></a>
<FONT color="green">407</FONT>         */<a name="line.407"></a>
<FONT color="green">408</FONT>        private void dispose(final GSSContext context) {<a name="line.408"></a>
<FONT color="green">409</FONT>            if (null != context) {<a name="line.409"></a>
<FONT color="green">410</FONT>                try {<a name="line.410"></a>
<FONT color="green">411</FONT>                    SpnegoHttpURLConnection.LOCK.lock();<a name="line.411"></a>
<FONT color="green">412</FONT>                    try {<a name="line.412"></a>
<FONT color="green">413</FONT>                        context.dispose();<a name="line.413"></a>
<FONT color="green">414</FONT>                    } finally {<a name="line.414"></a>
<FONT color="green">415</FONT>                        SpnegoHttpURLConnection.LOCK.unlock();<a name="line.415"></a>
<FONT color="green">416</FONT>                    }<a name="line.416"></a>
<FONT color="green">417</FONT>                } catch (GSSException gsse) {<a name="line.417"></a>
<FONT color="green">418</FONT>                    LOGGER.log(Level.WARNING, "call to dispose context failed.", gsse);<a name="line.418"></a>
<FONT color="green">419</FONT>                }<a name="line.419"></a>
<FONT color="green">420</FONT>            }<a name="line.420"></a>
<FONT color="green">421</FONT>            <a name="line.421"></a>
<FONT color="green">422</FONT>            if (null != this.credential &amp;&amp; this.autoDisposeCreds) {<a name="line.422"></a>
<FONT color="green">423</FONT>                try {<a name="line.423"></a>
<FONT color="green">424</FONT>                    this.credential.dispose();<a name="line.424"></a>
<FONT color="green">425</FONT>                } catch (final GSSException gsse) {<a name="line.425"></a>
<FONT color="green">426</FONT>                    LOGGER.log(Level.WARNING, "call to dispose credential failed.", gsse);<a name="line.426"></a>
<FONT color="green">427</FONT>                }<a name="line.427"></a>
<FONT color="green">428</FONT>            }<a name="line.428"></a>
<FONT color="green">429</FONT>            <a name="line.429"></a>
<FONT color="green">430</FONT>            if (null != this.loginContext) {<a name="line.430"></a>
<FONT color="green">431</FONT>                try {<a name="line.431"></a>
<FONT color="green">432</FONT>                    this.loginContext.logout();<a name="line.432"></a>
<FONT color="green">433</FONT>                } catch (final LoginException le) {<a name="line.433"></a>
<FONT color="green">434</FONT>                    LOGGER.log(Level.WARNING, "call to logout context failed.", le);<a name="line.434"></a>
<FONT color="green">435</FONT>                }<a name="line.435"></a>
<FONT color="green">436</FONT>            }<a name="line.436"></a>
<FONT color="green">437</FONT>        }<a name="line.437"></a>
<FONT color="green">438</FONT>    <a name="line.438"></a>
<FONT color="green">439</FONT>        /**<a name="line.439"></a>
<FONT color="green">440</FONT>         * Logout and clear request properties.<a name="line.440"></a>
<FONT color="green">441</FONT>         * <a name="line.441"></a>
<FONT color="green">442</FONT>         * @see java.net.HttpURLConnection#disconnect()<a name="line.442"></a>
<FONT color="green">443</FONT>         */<a name="line.443"></a>
<FONT color="green">444</FONT>        public void disconnect() {<a name="line.444"></a>
<FONT color="green">445</FONT>            this.dispose(null);<a name="line.445"></a>
<FONT color="green">446</FONT>            this.requestProperties.clear();<a name="line.446"></a>
<FONT color="green">447</FONT>            this.connected = false;<a name="line.447"></a>
<FONT color="green">448</FONT>            if (null != this.conn) {<a name="line.448"></a>
<FONT color="green">449</FONT>                this.conn.disconnect();<a name="line.449"></a>
<FONT color="green">450</FONT>            }<a name="line.450"></a>
<FONT color="green">451</FONT>        }<a name="line.451"></a>
<FONT color="green">452</FONT>    <a name="line.452"></a>
<FONT color="green">453</FONT>        /**<a name="line.453"></a>
<FONT color="green">454</FONT>         * Returns true if GSSContext has been established.<a name="line.454"></a>
<FONT color="green">455</FONT>         * <a name="line.455"></a>
<FONT color="green">456</FONT>         * @return true if GSSContext has been established, false otherwise.<a name="line.456"></a>
<FONT color="green">457</FONT>         */<a name="line.457"></a>
<FONT color="green">458</FONT>        public boolean isContextEstablished() {<a name="line.458"></a>
<FONT color="green">459</FONT>            return this.cntxtEstablished;<a name="line.459"></a>
<FONT color="green">460</FONT>        }<a name="line.460"></a>
<FONT color="green">461</FONT>    <a name="line.461"></a>
<FONT color="green">462</FONT>        /**<a name="line.462"></a>
<FONT color="green">463</FONT>         * Internal sanity check to validate not null key/value pairs.<a name="line.463"></a>
<FONT color="green">464</FONT>         */<a name="line.464"></a>
<FONT color="green">465</FONT>        private void assertKeyValue(final String key, final String value) {<a name="line.465"></a>
<FONT color="green">466</FONT>            if (null == key || key.isEmpty()) {<a name="line.466"></a>
<FONT color="green">467</FONT>                throw new IllegalArgumentException("key parameter is null or empty");<a name="line.467"></a>
<FONT color="green">468</FONT>            }<a name="line.468"></a>
<FONT color="green">469</FONT>            if (null == value) {<a name="line.469"></a>
<FONT color="green">470</FONT>                throw new IllegalArgumentException("value parameter is null");<a name="line.470"></a>
<FONT color="green">471</FONT>            }<a name="line.471"></a>
<FONT color="green">472</FONT>        }<a name="line.472"></a>
<FONT color="green">473</FONT>    <a name="line.473"></a>
<FONT color="green">474</FONT>        /**<a name="line.474"></a>
<FONT color="green">475</FONT>         * Adds an HTTP Request property.<a name="line.475"></a>
<FONT color="green">476</FONT>         * <a name="line.476"></a>
<FONT color="green">477</FONT>         * @param key request property name<a name="line.477"></a>
<FONT color="green">478</FONT>         * @param value request propery value<a name="line.478"></a>
<FONT color="green">479</FONT>         * @see java.net.URLConnection#addRequestProperty(String, String)<a name="line.479"></a>
<FONT color="green">480</FONT>         */<a name="line.480"></a>
<FONT color="green">481</FONT>        public void addRequestProperty(final String key, final String value) {<a name="line.481"></a>
<FONT color="green">482</FONT>            assertNotConnected();<a name="line.482"></a>
<FONT color="green">483</FONT>            assertKeyValue(key, value);<a name="line.483"></a>
<FONT color="green">484</FONT>    <a name="line.484"></a>
<FONT color="green">485</FONT>            if (this.requestProperties.containsKey(key)) {<a name="line.485"></a>
<FONT color="green">486</FONT>                final List&lt;String&gt; val = this.requestProperties.get(key);<a name="line.486"></a>
<FONT color="green">487</FONT>                val.add(value);<a name="line.487"></a>
<FONT color="green">488</FONT>                this.requestProperties.put(key, val);            <a name="line.488"></a>
<FONT color="green">489</FONT>            } else {<a name="line.489"></a>
<FONT color="green">490</FONT>                setRequestProperty(key, value);<a name="line.490"></a>
<FONT color="green">491</FONT>            }<a name="line.491"></a>
<FONT color="green">492</FONT>        }<a name="line.492"></a>
<FONT color="green">493</FONT>    <a name="line.493"></a>
<FONT color="green">494</FONT>        /**<a name="line.494"></a>
<FONT color="green">495</FONT>         * Sets an HTTP Request property.<a name="line.495"></a>
<FONT color="green">496</FONT>         * <a name="line.496"></a>
<FONT color="green">497</FONT>         * @param key request property name<a name="line.497"></a>
<FONT color="green">498</FONT>         * @param value request property value<a name="line.498"></a>
<FONT color="green">499</FONT>         * @see java.net.URLConnection#setRequestProperty(String, String)<a name="line.499"></a>
<FONT color="green">500</FONT>         */<a name="line.500"></a>
<FONT color="green">501</FONT>        public void setRequestProperty(final String key, final String value) {<a name="line.501"></a>
<FONT color="green">502</FONT>            assertNotConnected();<a name="line.502"></a>
<FONT color="green">503</FONT>            assertKeyValue(key, value);<a name="line.503"></a>
<FONT color="green">504</FONT>    <a name="line.504"></a>
<FONT color="green">505</FONT>            this.requestProperties.put(key, Arrays.asList(value));<a name="line.505"></a>
<FONT color="green">506</FONT>        }<a name="line.506"></a>
<FONT color="green">507</FONT>        <a name="line.507"></a>
<FONT color="green">508</FONT>        /**<a name="line.508"></a>
<FONT color="green">509</FONT>         * Returns a GSSContextt for the given url with a default lifetime.<a name="line.509"></a>
<FONT color="green">510</FONT>         *  <a name="line.510"></a>
<FONT color="green">511</FONT>         * @param url http address<a name="line.511"></a>
<FONT color="green">512</FONT>         * @return GSSContext for the given url<a name="line.512"></a>
<FONT color="green">513</FONT>         * @throws GSSException<a name="line.513"></a>
<FONT color="green">514</FONT>         * @throws PrivilegedActionException<a name="line.514"></a>
<FONT color="green">515</FONT>         */<a name="line.515"></a>
<FONT color="green">516</FONT>        private GSSContext getGSSContext(final URL url) throws GSSException<a name="line.516"></a>
<FONT color="green">517</FONT>            , PrivilegedActionException {<a name="line.517"></a>
<FONT color="green">518</FONT>    <a name="line.518"></a>
<FONT color="green">519</FONT>            if (null == this.credential) {<a name="line.519"></a>
<FONT color="green">520</FONT>                if (null == this.loginContext) {<a name="line.520"></a>
<FONT color="green">521</FONT>                    throw new IllegalStateException(<a name="line.521"></a>
<FONT color="green">522</FONT>                            "GSSCredential AND LoginContext NOT initialized");<a name="line.522"></a>
<FONT color="green">523</FONT>                    <a name="line.523"></a>
<FONT color="green">524</FONT>                } else {<a name="line.524"></a>
<FONT color="green">525</FONT>                    this.credential = SpnegoProvider.getClientCredential(<a name="line.525"></a>
<FONT color="green">526</FONT>                            this.loginContext.getSubject());<a name="line.526"></a>
<FONT color="green">527</FONT>                }<a name="line.527"></a>
<FONT color="green">528</FONT>            }<a name="line.528"></a>
<FONT color="green">529</FONT>            <a name="line.529"></a>
<FONT color="green">530</FONT>            return SpnegoProvider.getGSSContext(this.credential, url);<a name="line.530"></a>
<FONT color="green">531</FONT>        }<a name="line.531"></a>
<FONT color="green">532</FONT>        <a name="line.532"></a>
<FONT color="green">533</FONT>        /**<a name="line.533"></a>
<FONT color="green">534</FONT>         * Returns an error stream that reads from this open connection.<a name="line.534"></a>
<FONT color="green">535</FONT>         * <a name="line.535"></a>
<FONT color="green">536</FONT>         * @return error stream that reads from this open connection<a name="line.536"></a>
<FONT color="green">537</FONT>         * @throws IOException <a name="line.537"></a>
<FONT color="green">538</FONT>         * <a name="line.538"></a>
<FONT color="green">539</FONT>         * @see java.net.HttpURLConnection#getErrorStream()<a name="line.539"></a>
<FONT color="green">540</FONT>         */<a name="line.540"></a>
<FONT color="green">541</FONT>        public InputStream getErrorStream() throws IOException {<a name="line.541"></a>
<FONT color="green">542</FONT>            assertConnected();<a name="line.542"></a>
<FONT color="green">543</FONT>    <a name="line.543"></a>
<FONT color="green">544</FONT>            return this.conn.getInputStream();<a name="line.544"></a>
<FONT color="green">545</FONT>        }<a name="line.545"></a>
<FONT color="green">546</FONT>    <a name="line.546"></a>
<FONT color="green">547</FONT>        /**<a name="line.547"></a>
<FONT color="green">548</FONT>         * Get header value at specified index.<a name="line.548"></a>
<FONT color="green">549</FONT>         * <a name="line.549"></a>
<FONT color="green">550</FONT>         * @param index<a name="line.550"></a>
<FONT color="green">551</FONT>         * @return header value at specified index<a name="line.551"></a>
<FONT color="green">552</FONT>         */<a name="line.552"></a>
<FONT color="green">553</FONT>        public String getHeaderField(final int index) {<a name="line.553"></a>
<FONT color="green">554</FONT>            assertConnected();<a name="line.554"></a>
<FONT color="green">555</FONT>            <a name="line.555"></a>
<FONT color="green">556</FONT>            return this.conn.getHeaderField(index);<a name="line.556"></a>
<FONT color="green">557</FONT>        }<a name="line.557"></a>
<FONT color="green">558</FONT>        <a name="line.558"></a>
<FONT color="green">559</FONT>        /**<a name="line.559"></a>
<FONT color="green">560</FONT>         * Get header value by header name.<a name="line.560"></a>
<FONT color="green">561</FONT>         * <a name="line.561"></a>
<FONT color="green">562</FONT>         * @param name name header<a name="line.562"></a>
<FONT color="green">563</FONT>         * @return header value<a name="line.563"></a>
<FONT color="green">564</FONT>         * @see java.net.HttpURLConnection#getHeaderField(String)<a name="line.564"></a>
<FONT color="green">565</FONT>         */<a name="line.565"></a>
<FONT color="green">566</FONT>        public String getHeaderField(final String name) {<a name="line.566"></a>
<FONT color="green">567</FONT>            assertConnected();<a name="line.567"></a>
<FONT color="green">568</FONT>    <a name="line.568"></a>
<FONT color="green">569</FONT>            return this.conn.getHeaderField(name);<a name="line.569"></a>
<FONT color="green">570</FONT>        }<a name="line.570"></a>
<FONT color="green">571</FONT>        <a name="line.571"></a>
<FONT color="green">572</FONT>        /**<a name="line.572"></a>
<FONT color="green">573</FONT>         * Get header field key at specified index.<a name="line.573"></a>
<FONT color="green">574</FONT>         * <a name="line.574"></a>
<FONT color="green">575</FONT>         * @param index<a name="line.575"></a>
<FONT color="green">576</FONT>         * @return header field key at specified index<a name="line.576"></a>
<FONT color="green">577</FONT>         */<a name="line.577"></a>
<FONT color="green">578</FONT>        public String getHeaderFieldKey(final int index) {<a name="line.578"></a>
<FONT color="green">579</FONT>            assertConnected();<a name="line.579"></a>
<FONT color="green">580</FONT>            <a name="line.580"></a>
<FONT color="green">581</FONT>            return this.conn.getHeaderFieldKey(index);<a name="line.581"></a>
<FONT color="green">582</FONT>        }<a name="line.582"></a>
<FONT color="green">583</FONT>    <a name="line.583"></a>
<FONT color="green">584</FONT>        /**<a name="line.584"></a>
<FONT color="green">585</FONT>         * Returns an input stream that reads from this open connection.<a name="line.585"></a>
<FONT color="green">586</FONT>         * <a name="line.586"></a>
<FONT color="green">587</FONT>         * @return input stream that reads from this open connection<a name="line.587"></a>
<FONT color="green">588</FONT>         * @throws IOException <a name="line.588"></a>
<FONT color="green">589</FONT>         * <a name="line.589"></a>
<FONT color="green">590</FONT>         * @see java.net.HttpURLConnection#getInputStream()<a name="line.590"></a>
<FONT color="green">591</FONT>         */<a name="line.591"></a>
<FONT color="green">592</FONT>        public InputStream getInputStream() throws IOException {<a name="line.592"></a>
<FONT color="green">593</FONT>            assertConnected();<a name="line.593"></a>
<FONT color="green">594</FONT>    <a name="line.594"></a>
<FONT color="green">595</FONT>            return this.conn.getInputStream();<a name="line.595"></a>
<FONT color="green">596</FONT>        }<a name="line.596"></a>
<FONT color="green">597</FONT>        <a name="line.597"></a>
<FONT color="green">598</FONT>        /**<a name="line.598"></a>
<FONT color="green">599</FONT>         * Returns an output stream that writes to this open connection.<a name="line.599"></a>
<FONT color="green">600</FONT>         * <a name="line.600"></a>
<FONT color="green">601</FONT>         * @return output stream that writes to this connections<a name="line.601"></a>
<FONT color="green">602</FONT>         * @throws IOException<a name="line.602"></a>
<FONT color="green">603</FONT>         * <a name="line.603"></a>
<FONT color="green">604</FONT>         * @see java.net.HttpURLConnection#getOutputStream()<a name="line.604"></a>
<FONT color="green">605</FONT>         */<a name="line.605"></a>
<FONT color="green">606</FONT>        public OutputStream getOutputStream() throws IOException {<a name="line.606"></a>
<FONT color="green">607</FONT>            assertConnected();<a name="line.607"></a>
<FONT color="green">608</FONT>            <a name="line.608"></a>
<FONT color="green">609</FONT>            return this.conn.getOutputStream();<a name="line.609"></a>
<FONT color="green">610</FONT>        }<a name="line.610"></a>
<FONT color="green">611</FONT>    <a name="line.611"></a>
<FONT color="green">612</FONT>        /**<a name="line.612"></a>
<FONT color="green">613</FONT>         * Returns HTTP Status code.<a name="line.613"></a>
<FONT color="green">614</FONT>         * <a name="line.614"></a>
<FONT color="green">615</FONT>         * @return HTTP Status Code<a name="line.615"></a>
<FONT color="green">616</FONT>         * @throws IOException <a name="line.616"></a>
<FONT color="green">617</FONT>         * <a name="line.617"></a>
<FONT color="green">618</FONT>         * @see java.net.HttpURLConnection#getResponseCode()<a name="line.618"></a>
<FONT color="green">619</FONT>         */<a name="line.619"></a>
<FONT color="green">620</FONT>        public int getResponseCode() throws IOException {<a name="line.620"></a>
<FONT color="green">621</FONT>            assertConnected();<a name="line.621"></a>
<FONT color="green">622</FONT>    <a name="line.622"></a>
<FONT color="green">623</FONT>            return this.conn.getResponseCode();<a name="line.623"></a>
<FONT color="green">624</FONT>        }<a name="line.624"></a>
<FONT color="green">625</FONT>    <a name="line.625"></a>
<FONT color="green">626</FONT>        /**<a name="line.626"></a>
<FONT color="green">627</FONT>         * Returns HTTP Status message.<a name="line.627"></a>
<FONT color="green">628</FONT>         * <a name="line.628"></a>
<FONT color="green">629</FONT>         * @return HTTP Status Message<a name="line.629"></a>
<FONT color="green">630</FONT>         * @throws IOException <a name="line.630"></a>
<FONT color="green">631</FONT>         * <a name="line.631"></a>
<FONT color="green">632</FONT>         * @see java.net.HttpURLConnection#getResponseMessage()<a name="line.632"></a>
<FONT color="green">633</FONT>         */<a name="line.633"></a>
<FONT color="green">634</FONT>        public String getResponseMessage() throws IOException {<a name="line.634"></a>
<FONT color="green">635</FONT>            assertConnected();<a name="line.635"></a>
<FONT color="green">636</FONT>    <a name="line.636"></a>
<FONT color="green">637</FONT>            return this.conn.getResponseMessage();<a name="line.637"></a>
<FONT color="green">638</FONT>        }<a name="line.638"></a>
<FONT color="green">639</FONT>        <a name="line.639"></a>
<FONT color="green">640</FONT>        /**<a name="line.640"></a>
<FONT color="green">641</FONT>         * Request that this GSSCredential be allowed for delegation.<a name="line.641"></a>
<FONT color="green">642</FONT>         * <a name="line.642"></a>
<FONT color="green">643</FONT>         * @param requestDelegation true to allow/request delegation<a name="line.643"></a>
<FONT color="green">644</FONT>         */<a name="line.644"></a>
<FONT color="green">645</FONT>        public void requestCredDeleg(final boolean requestDelegation) {<a name="line.645"></a>
<FONT color="green">646</FONT>            this.assertNotConnected();<a name="line.646"></a>
<FONT color="green">647</FONT>            <a name="line.647"></a>
<FONT color="green">648</FONT>            this.reqCredDeleg = requestDelegation;<a name="line.648"></a>
<FONT color="green">649</FONT>        }<a name="line.649"></a>
<FONT color="green">650</FONT>    <a name="line.650"></a>
<FONT color="green">651</FONT>        /**<a name="line.651"></a>
<FONT color="green">652</FONT>         * May override the default GET method.<a name="line.652"></a>
<FONT color="green">653</FONT>         * <a name="line.653"></a>
<FONT color="green">654</FONT>         * @param method <a name="line.654"></a>
<FONT color="green">655</FONT>         * <a name="line.655"></a>
<FONT color="green">656</FONT>         * @see java.net.HttpURLConnection#setRequestMethod(String)<a name="line.656"></a>
<FONT color="green">657</FONT>         */<a name="line.657"></a>
<FONT color="green">658</FONT>        public void setRequestMethod(final String method) {<a name="line.658"></a>
<FONT color="green">659</FONT>            assertNotConnected();<a name="line.659"></a>
<FONT color="green">660</FONT>    <a name="line.660"></a>
<FONT color="green">661</FONT>            this.requestMethod = method;<a name="line.661"></a>
<FONT color="green">662</FONT>        }<a name="line.662"></a>
<FONT color="green">663</FONT>    }<a name="line.663"></a>




























































</PRE>
</BODY>
</HTML>
