<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /** <a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2009 "Darwin V. Felix" &lt;darwinfelix@users.sourceforge.net&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * This library is free software; you can redistribute it and/or<a name="line.4"></a>
<FONT color="green">005</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.5"></a>
<FONT color="green">006</FONT>     * License as published by the Free Software Foundation; either<a name="line.6"></a>
<FONT color="green">007</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.11"></a>
<FONT color="green">012</FONT>     * Lesser General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.14"></a>
<FONT color="green">015</FONT>     * License along with this library; if not, write to the Free Software<a name="line.15"></a>
<FONT color="green">016</FONT>     * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    package net.sourceforge.spnego;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.IOException;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import javax.servlet.http.HttpServletResponse;<a name="line.23"></a>
<FONT color="green">024</FONT>    import javax.servlet.http.HttpServletResponseWrapper;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * Class adds capability to track/determine if the HTTP Status <a name="line.27"></a>
<FONT color="green">028</FONT>     * code has been set.<a name="line.28"></a>
<FONT color="green">029</FONT>     * <a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * Also allows the ability to set the content length to zero <a name="line.31"></a>
<FONT color="green">032</FONT>     * and flush the buffer immediately after setting the HTTP <a name="line.32"></a>
<FONT color="green">033</FONT>     * Status code.<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;/p&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * <a name="line.35"></a>
<FONT color="green">036</FONT>     * @author Darwin V. Felix<a name="line.36"></a>
<FONT color="green">037</FONT>     * <a name="line.37"></a>
<FONT color="green">038</FONT>     */<a name="line.38"></a>
<FONT color="green">039</FONT>    public final class SpnegoHttpServletResponse extends HttpServletResponseWrapper  {<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        private transient boolean statusSet = false;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * <a name="line.44"></a>
<FONT color="green">045</FONT>         * @param response<a name="line.45"></a>
<FONT color="green">046</FONT>         */<a name="line.46"></a>
<FONT color="green">047</FONT>        public SpnegoHttpServletResponse(final HttpServletResponse response) {<a name="line.47"></a>
<FONT color="green">048</FONT>            super(response);<a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * Tells if setStatus has been called.<a name="line.52"></a>
<FONT color="green">053</FONT>         * <a name="line.53"></a>
<FONT color="green">054</FONT>         * @return true if HTTP Status code has been set<a name="line.54"></a>
<FONT color="green">055</FONT>         */<a name="line.55"></a>
<FONT color="green">056</FONT>        public boolean isStatusSet() {<a name="line.56"></a>
<FONT color="green">057</FONT>            return this.statusSet;<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        @Override<a name="line.60"></a>
<FONT color="green">061</FONT>        public void setStatus(final int status) {<a name="line.61"></a>
<FONT color="green">062</FONT>            super.setStatus(status);<a name="line.62"></a>
<FONT color="green">063</FONT>            this.statusSet = true;<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /**<a name="line.66"></a>
<FONT color="green">067</FONT>         * Sets the HTTP Status Code and optionally set the the content <a name="line.67"></a>
<FONT color="green">068</FONT>         * length to zero and flush the buffer.<a name="line.68"></a>
<FONT color="green">069</FONT>         * <a name="line.69"></a>
<FONT color="green">070</FONT>         * @param status http status code<a name="line.70"></a>
<FONT color="green">071</FONT>         * @param immediate set to true to set content len to zero and flush<a name="line.71"></a>
<FONT color="green">072</FONT>         * @throws IOException <a name="line.72"></a>
<FONT color="green">073</FONT>         * <a name="line.73"></a>
<FONT color="green">074</FONT>         * @see #setStatus(int)<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        public void setStatus(final int status, final boolean immediate) throws IOException {<a name="line.76"></a>
<FONT color="green">077</FONT>            setStatus(status);<a name="line.77"></a>
<FONT color="green">078</FONT>            if (immediate) {<a name="line.78"></a>
<FONT color="green">079</FONT>                setContentLength(0);<a name="line.79"></a>
<FONT color="green">080</FONT>                flushBuffer();<a name="line.80"></a>
<FONT color="green">081</FONT>            }<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    }<a name="line.83"></a>




























































</PRE>
</BODY>
</HTML>
